<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9/11/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:37:34 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc" class="file"><acronym title="C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc">C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">7</td></tr>
</table>
</td>
</table><a name="IDT2VDPJVTZADHNABJ4DZLRK1XBUYC5K3KS0DYYG0V0033KHYZHEG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID32OGJK3I3WLJO0JP4HRGPB52JDP42G12KWS5ZIOO22ZGUGOY5PII">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2PU0CQUCVET2P1ON1KXVWNCRZSFR5F2HGZ1NLKF30O5UP0ZQHJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5SBOPJBYVJVXKVVUNJIWN45WTHG4E3ID1GZCTFNPI1SCYX4XV5HD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKD0XGS1I1SYSB2OHR1QPUS5UHCAS4OSEJ4BUZSLTA2XXWG4PD5SK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID10GMBBVWAQF4G3K4PNK25PLMKA12ORGZH1MGFJ1NQQ4G0DGPIVL">Width Constraint (Min=6mil) (Max=40mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXWC1VAVFE1BFF3GIHMCX2FY3YDY1EIT5KGIKCJGTQ10S0XEALWFP">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQFXHKFEFTZCEJV2FTGXSSFK02CASYYPNKIW0QON0DRSGPV042KRJ">Minimum Annular Ring (Minimum=3.5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMY32WKMA4KGFNHUV3OQJMEOB4XCQML30WISME2EOIDIL3DVCPE">Hole Size Constraint (Min=9.842mil) (Max=85025.864mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMYJUQH5KEMTKKRUPOJHGDSYAKPTEWFMUZ515GLDM00VCDQY1ZWYI">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKRY3QTVL5O2XK0ZYLESYY5JY1BHGCC5ASJ4WOXSVOTKOJZO41N">Minimum Solder Mask Sliver (Gap=4mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDESY3NE5Z4WU1BTJHQ1PRT0WCODOBLDOZLYVNYRJU354E5ZWKVRQL">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRHEXG5XUCPXQBL5GN0PLROBJPPZVPC5CHA2SWDDEOEQTT3C1BGAF">Silk to Silk (Clearance=5mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLADEKFM3VZMSBWMFPB34YUNNLLXUKITUN2NBYZL2AGBRQRC2BZCP">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAUSMU2B1NK5V3LBYGYBGLJT5MWKBX42RWOGRSBW535FU13RMPZO">Room CPLDTester (Bounding Region = (1500mil, 1215mil, 4400mil, 5315mil) (InComponentClass('CPLDTester'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKN5BS553OZKDILKYVBK14ZRPIDGMJUP0CJIC2TF1YZCDKEPTEME">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4ELS2LTXPUHLNV3MZMOLVTC2ZMJTZSZAN5QSRRJS12OGMICOSBPG">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">7</td>
</tr>
</table><br><a name="IDMY32WKMA4KGFNHUV3OQJMEOB4XCQML30WISME2EOIDIL3DVCPE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=9.842mil) (Max=85025.864mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3392.569mil|Location2.X=3401.693mil|Location1.Y=1877.091mil|Location2.Y=1886.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3392.569mil|Location2.X=3401.693mil|Location1.Y=1877.091mil|Location2.Y=1886.215mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 9.842mil) Via (797.131mil,-638.347mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3392.569mil|Location2.X=3401.693mil|Location1.Y=1833.784mil|Location2.Y=1842.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3392.569mil|Location2.X=3401.693mil|Location1.Y=1833.784mil|Location2.Y=1842.908mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 9.842mil) Via (797.131mil,-681.654mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3435.876mil|Location2.X=3445mil|Location1.Y=1877.091mil|Location2.Y=1886.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3435.876mil|Location2.X=3445mil|Location1.Y=1877.091mil|Location2.Y=1886.215mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 9.842mil) Via (840.438mil,-638.347mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3435.876mil|Location2.X=3445mil|Location1.Y=1833.784mil|Location2.Y=1842.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3435.876mil|Location2.X=3445mil|Location1.Y=1833.784mil|Location2.Y=1842.908mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 9.842mil) Via (840.438mil,-681.654mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDESY3NE5Z4WU1BTJHQ1PRT0WCODOBLDOZLYVNYRJU354E5ZWKVRQL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3322.801mil|Location2.X=3329.051mil|Location1.Y=1905.185mil|Location2.Y=1911.435mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3322.801mil|Location2.X=3329.051mil|Location1.Y=1905.185mil|Location2.Y=1911.435mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.294mil &lt; 5mil) Between Arc (728.233mil,-600.945mil) on Top Overlay And Pad C1-1(706mil,-634.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.294mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3322.792mil|Location2.X=3329.042mil|Location1.Y=1926.618mil|Location2.Y=1932.868mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3322.792mil|Location2.X=3329.042mil|Location1.Y=1926.618mil|Location2.Y=1932.868mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.187mil &lt; 5mil) Between Arc (728.233mil,-600.945mil) on Top Overlay And Pad C1-2(706mil,-567.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.187mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRHEXG5XUCPXQBL5GN0PLROBJPPZVPC5CHA2SWDDEOEQTT3C1BGAF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=5mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3356.883mil|Location2.X=3361.216mil|Location1.Y=1724.869mil|Location2.Y=1729.203mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3356.883mil|Location2.X=3361.216mil|Location1.Y=1724.869mil|Location2.Y=1729.203mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 5mil) Between Text "Target Vdd" (275mil,-832.378mil) on Top Overlay And Text "U3" (735.784mil,-743.216mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
