G04:AMPARAMS|DCode=29|XSize=47.37mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04737,0.01083,0,0,0.0*
21,1,0.02854,0.02965,0,0,0.0*
1,1,0.01883,0.01427,-0.00541*
1,1,0.01883,-0.01427,-0.00541*
1,1,0.01883,-0.01427,0.00541*
1,1,0.01883,0.01427,0.00541*
%
G04:AMPARAMS|DCode=46|XSize=39.37mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03937,0.01083,0,0,0.0*
21,1,0.02854,0.02165,0,0,0.0*
1,1,0.01083,0.01427,-0.00541*
1,1,0.01083,-0.01427,-0.00541*
1,1,0.01083,-0.01427,0.00541*
1,1,0.01083,0.01427,0.00541*
%
