MDF Database:  version 1.0
MDF_INFO | CPLD_Tester | XC2C64A-7-VQ44
MACROCELL | 3 | 10 | leds<0>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<0>
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   leds<0> := value<0>;	// (1 pt, 1 inp)
   leds<0>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 14 | value<0>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 9 | 3 | 10 | 3 | 12 | 3 | 13 | 3 | 14 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9
INPUTS | 8 | toggle  | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>
INPUTMC | 8 | 0 | 3 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4
EQ | 3 | 
   value<0>.D = toggle;	// (1 pt, 1 inp)
    value<0>.LH = !counter<0> & !counter<1> & counter<2> & 
	!counter<3> & !counter<4> & !counter<5> & !counter<6>;	// PTC	(1 pt, 7 inp)

MACROCELL | 0 | 3 | toggle_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 1 | 14 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 8
INPUTS | 7 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>
INPUTMC | 7 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4
EQ | 3 | 
   toggle.T := !counter<0> & !counter<1> & !counter<2> & 
	!counter<3> & !counter<4> & !counter<5> & !counter<6>;	// (1 pt, 7 inp)
   toggle.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 15 | counter<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 1 | 14 | 1 | 13 | 1 | 10 | 1 | 8
INPUTS | 0
EQ | 2 | 
   !counter<0>.T := Gnd;	// (0 pt, 0 inp)
   counter<0>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 14 | counter<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 1 | 14 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 8
INPUTS | 1 | counter<0>
INPUTMC | 1 | 0 | 15
EQ | 2 | 
   counter<1>.T := counter<0>;	// (1 pt, 1 inp)
   counter<1>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 13 | counter<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 1 | 14 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 8
INPUTS | 2 | counter<0>  | counter<1>
INPUTMC | 2 | 0 | 15 | 0 | 14
EQ | 2 | 
   counter<2>.T := counter<0> & counter<1>;	// (1 pt, 2 inp)
   counter<2>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 7 | counter<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 1 | 14 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 8
INPUTS | 3 | counter<0>  | counter<1>  | counter<2>
INPUTMC | 3 | 0 | 15 | 0 | 14 | 0 | 13
EQ | 2 | 
   counter<3>.T := counter<0> & counter<1> & counter<2>;	// (1 pt, 3 inp)
   counter<3>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 6 | counter<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 0 | 5 | 0 | 4 | 0 | 3 | 1 | 14 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 8
INPUTS | 4 | counter<0>  | counter<1>  | counter<2>  | counter<3>
INPUTMC | 4 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7
EQ | 3 | 
   counter<4>.T := counter<0> & counter<1> & counter<2> & 
	counter<3>;	// (1 pt, 4 inp)
   counter<4>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 5 | counter<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 4 | 0 | 3 | 1 | 14 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 8
INPUTS | 5 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>
INPUTMC | 5 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6
EQ | 3 | 
   counter<5>.T := counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4>;	// (1 pt, 5 inp)
   counter<5>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 4 | counter<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 3 | 1 | 14 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 8
INPUTS | 6 | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>
INPUTMC | 6 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5
EQ | 3 | 
   counter<6>.T := counter<0> & counter<1> & counter<2> & 
	counter<3> & counter<4> & counter<5>;	// (1 pt, 6 inp)
   counter<6>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 2 | leds<10>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<10>
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   leds<10> := value<10>;	// (1 pt, 1 inp)
   leds<10>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 13 | value<10>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 6 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 12 | 0 | 11 | 2 | 5
INPUTS | 8 | toggle  | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>
INPUTMC | 8 | 0 | 3 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4
EQ | 3 | 
   value<10>.D = toggle;	// (1 pt, 1 inp)
    value<10>.LH = counter<0> & counter<1> & !counter<2> & 
	!counter<3> & !counter<4> & !counter<5> & !counter<6>;	// PTC	(1 pt, 7 inp)

MACROCELL | 2 | 1 | leds<11>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<10>
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   leds<11> := value<10>;	// (1 pt, 1 inp)
   leds<11>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 0 | leds<12>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<10>
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   leds<12> := value<10>;	// (1 pt, 1 inp)
   leds<12>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 12 | leds<13>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<10>
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   leds<13> := value<10>;	// (1 pt, 1 inp)
   leds<13>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 11 | leds<14>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<10>
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   leds<14> := value<10>;	// (1 pt, 1 inp)
   leds<14>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 10 | leds<15>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<15>
INPUTMC | 1 | 1 | 15
EQ | 2 | 
   leds<15> := value<15>;	// (1 pt, 1 inp)
   leds<15>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 15 | value<15>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 0 | 10 | 0 | 9
INPUTS | 7 | toggle  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>
INPUTMC | 7 | 0 | 3 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   value<15>.D = toggle & counter<1> & !counter<2> & !counter<3> & 
	!counter<4> & !counter<5> & !counter<6>;	// (1 pt, 7 inp)
    value<15>.LH = counter<1> & !counter<2> & !counter<3> & 
	!counter<4> & !counter<5> & !counter<6>;	// CTC	(1 pt, 6 inp)

MACROCELL | 0 | 9 | leds<16>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<15>
INPUTMC | 1 | 1 | 15
EQ | 2 | 
   leds<16> := value<15>;	// (1 pt, 1 inp)
   leds<16>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 8 | leds<17>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<17>
INPUTMC | 1 | 1 | 10
EQ | 2 | 
   leds<17> := value<17>;	// (1 pt, 1 inp)
   leds<17>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 10 | value<17>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 8 | 0 | 8 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 1 | 4 | 1 | 5
INPUTS | 8 | toggle  | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>
INPUTMC | 8 | 0 | 3 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4
EQ | 3 | 
   value<17>.D = toggle;	// (1 pt, 1 inp)
    value<17>.LH = !counter<0> & counter<1> & !counter<2> & 
	!counter<3> & !counter<4> & !counter<5> & !counter<6>;	// PTC	(1 pt, 7 inp)

MACROCELL | 0 | 2 | leds<18>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<17>
INPUTMC | 1 | 1 | 10
EQ | 2 | 
   leds<18> := value<17>;	// (1 pt, 1 inp)
   leds<18>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 1 | leds<19>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<17>
INPUTMC | 1 | 1 | 10
EQ | 2 | 
   leds<19> := value<17>;	// (1 pt, 1 inp)
   leds<19>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 12 | leds<1>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<0>
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   leds<1> := value<0>;	// (1 pt, 1 inp)
   leds<1>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 0 | leds<20>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<17>
INPUTMC | 1 | 1 | 10
EQ | 2 | 
   leds<20> := value<17>;	// (1 pt, 1 inp)
   leds<20>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 0 | leds<21>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<17>
INPUTMC | 1 | 1 | 10
EQ | 2 | 
   leds<21> := value<17>;	// (1 pt, 1 inp)
   leds<21>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 1 | leds<22>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<17>
INPUTMC | 1 | 1 | 10
EQ | 2 | 
   leds<22> := value<17>;	// (1 pt, 1 inp)
   leds<22>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 4 | leds<23>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<17>
INPUTMC | 1 | 1 | 10
EQ | 2 | 
   leds<23> := value<17>;	// (1 pt, 1 inp)
   leds<23>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 5 | leds<24>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<17>
INPUTMC | 1 | 1 | 10
EQ | 2 | 
   leds<24> := value<17>;	// (1 pt, 1 inp)
   leds<24>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 6 | leds<25>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<25>
INPUTMC | 1 | 1 | 8
EQ | 2 | 
   leds<25> := value<25>;	// (1 pt, 1 inp)
   leds<25>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 8 | value<25>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 7 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6
INPUTS | 8 | toggle  | counter<0>  | counter<1>  | counter<2>  | counter<3>  | counter<4>  | counter<5>  | counter<6>
INPUTMC | 8 | 0 | 3 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4
EQ | 3 | 
   value<25>.D = toggle;	// (1 pt, 1 inp)
    value<25>.LH = counter<0> & !counter<1> & !counter<2> & 
	!counter<3> & !counter<4> & !counter<5> & !counter<6>;	// PTC	(1 pt, 7 inp)

MACROCELL | 1 | 7 | leds<26>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<25>
INPUTMC | 1 | 1 | 8
EQ | 2 | 
   leds<26> := value<25>;	// (1 pt, 1 inp)
   leds<26>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 11 | leds<27>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<25>
INPUTMC | 1 | 1 | 8
EQ | 2 | 
   leds<27> := value<25>;	// (1 pt, 1 inp)
   leds<27>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 12 | leds<28>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<25>
INPUTMC | 1 | 1 | 8
EQ | 2 | 
   leds<28> := value<25>;	// (1 pt, 1 inp)
   leds<28>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 0 | leds<29>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<25>
INPUTMC | 1 | 1 | 8
EQ | 2 | 
   leds<29> := value<25>;	// (1 pt, 1 inp)
   leds<29>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 13 | leds<2>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<0>
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   leds<2> := value<0>;	// (1 pt, 1 inp)
   leds<2>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 1 | leds<30>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<25>
INPUTMC | 1 | 1 | 8
EQ | 2 | 
   leds<30> := value<25>;	// (1 pt, 1 inp)
   leds<30>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 6 | leds<31>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<25>
INPUTMC | 1 | 1 | 8
EQ | 2 | 
   leds<31> := value<25>;	// (1 pt, 1 inp)
   leds<31>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 3 | 14 | leds<3>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<0>
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   leds<3> := value<0>;	// (1 pt, 1 inp)
   leds<3>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 14 | leds<4>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<0>
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   leds<4> := value<0>;	// (1 pt, 1 inp)
   leds<4>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 13 | leds<5>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<0>
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   leds<5> := value<0>;	// (1 pt, 1 inp)
   leds<5>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 11 | leds<6>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<0>
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   leds<6> := value<0>;	// (1 pt, 1 inp)
   leds<6>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 10 | leds<7>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<0>
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   leds<7> := value<0>;	// (1 pt, 1 inp)
   leds<7>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 9 | leds<8>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<0>
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   leds<8> := value<0>;	// (1 pt, 1 inp)
   leds<8>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 2 | 5 | leds<9>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | value<10>
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   leds<9> := value<10>;	// (1 pt, 1 inp)
   leds<9>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

PIN | clock | 16384 | 16 | LVCMOS33 | 23 | 40 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 4 | 0 | 3 | 3 | 10 | 2 | 2 | 2 | 1 | 2 | 0 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 2 | 0 | 1 | 3 | 12 | 0 | 0 | 1 | 0 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 6 | 1 | 7 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 13 | 3 | 1 | 3 | 6 | 3 | 14 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 5
PIN | leds<0> | 536871040 | 0 | LVCMOS33 | 46
PIN | leds<10> | 536871040 | 0 | LVCMOS33 | 71
PIN | leds<11> | 536871040 | 0 | LVCMOS33 | 72
PIN | leds<12> | 536871040 | 0 | LVCMOS33 | 73
PIN | leds<13> | 536871040 | 0 | LVCMOS33 | 78
PIN | leds<14> | 536871040 | 0 | LVCMOS33 | 80
PIN | leds<15> | 536871040 | 0 | LVCMOS33 | 81
PIN | leds<16> | 536871040 | 0 | LVCMOS33 | 1
PIN | leds<17> | 536871040 | 0 | LVCMOS33 | 2
PIN | leds<18> | 536871040 | 0 | LVCMOS33 | 9
PIN | leds<19> | 536871040 | 0 | LVCMOS33 | 10
PIN | leds<1> | 536871040 | 0 | LVCMOS33 | 48
PIN | leds<20> | 536871040 | 0 | LVCMOS33 | 11
PIN | leds<21> | 536871040 | 0 | LVCMOS33 | 12
PIN | leds<22> | 536871040 | 0 | LVCMOS33 | 13
PIN | leds<23> | 536871040 | 0 | LVCMOS33 | 16
PIN | leds<24> | 536871040 | 0 | LVCMOS33 | 17
PIN | leds<25> | 536871040 | 0 | LVCMOS33 | 19
PIN | leds<26> | 536871040 | 0 | LVCMOS33 | 20
PIN | leds<27> | 536871040 | 0 | LVCMOS33 | 25
PIN | leds<28> | 536871040 | 0 | LVCMOS33 | 26
PIN | leds<29> | 536871040 | 0 | LVCMOS33 | 31
PIN | leds<2> | 536871040 | 0 | LVCMOS33 | 49
PIN | leds<30> | 536871040 | 0 | LVCMOS33 | 32
PIN | leds<31> | 536871040 | 0 | LVCMOS33 | 38
PIN | leds<3> | 536871040 | 0 | LVCMOS33 | 51
PIN | leds<4> | 536871040 | 0 | LVCMOS33 | 55
PIN | leds<5> | 536871040 | 0 | LVCMOS33 | 56
PIN | leds<6> | 536871040 | 0 | LVCMOS33 | 59
PIN | leds<7> | 536871040 | 0 | LVCMOS33 | 60
PIN | leds<8> | 536871040 | 0 | LVCMOS33 | 61
PIN | leds<9> | 536871040 | 0 | LVCMOS33 | 65
