
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 1=clock.p
----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(10/38), Clk(1/3), Bct(0/4), Pin(8/8), Mcell(16/16)
PLApts[15/53] () () () () () () () () () () 7 () () 7 () () 7 () () 20 () () 13 () () 12 () () 11 () () 10 () () 7 () () 6 () () 6 () () 5 () () 5 () () 9 () () 3
Fanins[10] counter<0>.n counter<1>.n counter<2>.n counter<3>.n counter<4>.n counter<5>.n counter<6>.n value<10>.n value<15>.n value<17>.n
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [leds<13>(57),leds<13>(30)] [leds<14>(56),leds<14>(31)] [leds<15>(55),leds<15>(32)]  
           [leds<16>(54),leds<16>(33)] [leds<17>(53),leds<17>(34)] [leds<18>(47),leds<18>(36)]  
           [leds<19>(46),leds<19>(37)] [leds<20>(45),leds<20>(38)] [counter<0>(60)] [counter<1>(59)]  
           [counter<2>(58)] [counter<3>(52)] [counter<4>(51)] [counter<5>(50)] [counter<6>(49)] [toggle(48)] 
Signal[16] [ 0: leds<20>(45) leds<20>(38)  ][ 1: leds<19>(46) leds<19>(37)  ][ 2: leds<18>(47) leds<18>(36)  
            ][ 3: toggle(48)  ][ 4: counter<6>(49)  ][ 5: counter<5>(50)  ][ 6: counter<4>(51)  ][ 7:  
           counter<3>(52)  ][ 8: leds<17>(53) leds<17>(34)  ][ 9: leds<16>(54) leds<16>(33)  ][ 10:  
           leds<15>(55) leds<15>(32)  ][ 11: leds<14>(56) leds<14>(31)  ][ 12: leds<13>(57) leds<13>(30)  ] 
           [ 13: counter<2>(58)  ][ 14: counter<1>(59)  ][ 15: counter<0>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(15/56), Fanin(10/38), Clk(1/3), Bct(1/4), Pin(9/9), Mcell(13/16)
PLApts[15/56] 2 () () () 15 () () () () () 7 () () 7 () () () () () () () () 7 () () 7 () () 8 () () 8 () () 19 () () () () () 18 () () 8 () () 8 () () 17 () () 14 () () 16
Fanins[10] counter<0>.n counter<1>.n counter<2>.n counter<3>.n counter<4>.n counter<5>.n counter<6>.n toggle.n value<17>.n value<25>.n
clk[1] clock 
CTC: (pt=15) counter<1> counter<2>' counter<3>' counter<4>' counter<5>' counter<6>' ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [leds<21>(61),leds<21>(39)] [leds<22>(62),leds<22>(40)] [leds<23>(65),leds<23>(41)]  
           [leds<24>(66),leds<24>(42)] [leds<25>(67),leds<25>(43)] [leds<26>(68),leds<26>(44)]  
           [leds<27>(72),leds<27>(2)] [leds<28>(73),leds<28>(3)] [clock(1)] [value<15>(76)] [value<0>(75)]  
           [value<10>(74)] [value<17>(71)] [value<25>(69)] 
Signal[14] [ 0: leds<21>(61) leds<21>(39)  ][ 1: leds<22>(62) leds<22>(40)  ][ 2:  ][ 3:  ][ 4: leds<23>(65)  
           leds<23>(41)  ][ 5: leds<24>(66) leds<24>(42)  ][ 6: leds<25>(67) leds<25>(43)  ][ 7:  
           leds<26>(68) leds<26>(44)  ][ 8: value<25>(69)  ][ 9: clock(1)  ][ 10: value<17>(71)  ][ 11:  
           leds<27>(72) leds<27>(2)  ][ 12: leds<28>(73) leds<28>(3)  ][ 13: value<10>(74)  ][ 14:  
           value<0>(75)  ][ 15: value<15>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(9/56), Fanin(2/38), Clk(1/3), Bct(0/4), Pin(9/9), Mcell(9/16)
PLApts[9/53] () () () () () () () () () () 5 () () 5 () () 5 () () () () () () () () 5 () () () () () () () () () () () 4 () () 4 () () 4 () () () () () 4 () () 4
Fanins[ 2] value<0>.n value<10>.n
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [leds<10>(79),leds<10>(27)] [leds<11>(78),leds<11>(28)] [leds<12>(77),leds<12>(29)]  
           [leds<4>(91),leds<4>(18)] [leds<5>(90),leds<5>(19)] [leds<6>(88),leds<6>(20)]  
           [leds<7>(87),leds<7>(21)] [leds<8>(86),leds<8>(22)] [leds<9>(82),leds<9>(23)] 
Signal[ 9] [ 0: leds<12>(77) leds<12>(29)  ][ 1: leds<11>(78) leds<11>(28)  ][ 2: leds<10>(79) leds<10>(27)  
            ][ 3:  ][ 4:  ][ 5: leds<9>(82) leds<9>(23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: leds<8>(86) leds<8>(22)  
            ][ 10: leds<7>(87) leds<7>(21)  ][ 11: leds<6>(88) leds<6>(20)  ][ 12:  ][ 13: leds<5>(90)  
           leds<5>(19)  ][ 14: leds<4>(91) leds<4>(18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
PLApt(7/56), Fanin(2/38), Clk(1/3), Bct(0/4), Pin(7/7), Mcell(7/16)
PLApts[7/53] () () () () () () () () () () 8 () () 8 () () () () () () () () () () () () () () 8 () () () () () () () () () () () 4 () () () () () 4 () () 4 () () 4
Fanins[ 2] value<0>.n value<25>.n
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [leds<0>(103),leds<0>(12)] [leds<1>(105),leds<1>(13)] [leds<29>(93),leds<29>(5)]  
           [leds<2>(106),leds<2>(14)] [leds<30>(94),leds<30>(6)] [leds<31>(99),leds<31>(8)]  
           [leds<3>(107),leds<3>(16)] 
Signal[ 7] [ 0: leds<29>(93) leds<29>(5)  ][ 1: leds<30>(94) leds<30>(6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  
           leds<31>(99) leds<31>(8)  ][ 7:  ][ 8:  ][ 9:  ][ 10: leds<0>(103) leds<0>(12)  ][ 11:  ][ 12:  
           leds<1>(105) leds<1>(13)  ][ 13: leds<2>(106) leds<2>(14)  ][ 14: leds<3>(107) leds<3>(16)  ] 
           [ 15:  ]
