Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Apps\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc CMOD.ucf -p xc2c64a-VQ44-7 CPLD_Tester.ngc
CPLD_Tester.ngd

Reading NGO file
"C:/Users/podonoghue/Documents/Subjects/EEE20001_17_S1/Laboratory/CPLD_Tester/CP
LD_Tester.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CMOD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 170732 kilobytes

Writing NGD file "CPLD_Tester.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "CPLD_Tester.bld"...
