CPLD_Tester_MKL03.elf  :
section             size        addr
.interrupts         1040           0
.text               4144        1040
.ARM.exidx             8        5184
.flash                 0        5192
.mtb                   0   536870400
.interrupts_ram        0   536870400
.data                104   536870400
.noinit                0   536870504
.bss                  48   536870504
.heap                512   536870552
.stack              1384   536871064
.ARM.attributes       40           0
.comment             117           0
.debug_info       228919           0
.debug_abbrev      13589           0
.debug_aranges      1016           0
.debug_ranges        864           0
.debug_macro       14690           0
.debug_line        21048           0
.debug_str        217853           0
.debug_frame        3268           0
Total             508644


