" XPLAOPT Version 9.99.99.99
" Created on Sat Jan 25 22:16:30 2020
" 71 Mcells, 129 PLApts, 10 Levels, 180 Fanins
" XPLAOPT -run s -it b -i cpld_tester.blx -dev XC2C64A-7VQ44 -reg -xor a -mode 
"         1 -th 28 -fi 32 -bfi 38 -pre keep -unused keeper -terminate keeper -no_output_files 
MODULE cpld_tester

	clock  pin 1 ; 
 	leds<0>  pin 12 ;  " 2 pt.
 	leds<10>  pin 27 ;  " 2 pt.
 	leds<11>  pin 28 ;  " 2 pt.
 	leds<12>  pin 29 ;  " 2 pt.
 	leds<13>  pin 30 ;  " 2 pt.
 	leds<14>  pin 8 ;  " 2 pt.
 	leds<15>  pin 6 ;  " 2 pt.
 	leds<16>  pin 5 ;  " 2 pt.
 	leds<17>  pin 3 ;  " 2 pt.
 	leds<18>  pin 2 ;  " 2 pt.
 	leds<19>  pin 44 ;  " 2 pt.
 	leds<1>  pin 13 ;  " 2 pt.
 	leds<20>  pin 43 ;  " 2 pt.
 	leds<21>  pin 42 ;  " 2 pt.
 	leds<22>  pin 41 ;  " 2 pt.
 	leds<23>  pin 40 ;  " 2 pt.
 	leds<24>  pin 39 ;  " 2 pt.
 	leds<25>  pin 38 ;  " 2 pt.
 	leds<26>  pin 37 ;  " 2 pt.
 	leds<27>  pin 36 ;  " 2 pt.
 	leds<28>  pin 34 ;  " 2 pt.
 	leds<29>  pin 33 ;  " 2 pt.
 	leds<2>  pin 14 ;  " 2 pt.
 	leds<30>  pin 32 ;  " 2 pt.
 	leds<31>  pin 31 ;  " 2 pt.
 	leds<3>  pin 16 ;  " 2 pt.
 	leds<4>  pin 18 ;  " 2 pt.
 	leds<5>  pin 19 ;  " 2 pt.
 	leds<6>  pin 20 ;  " 2 pt.
 	leds<7>  pin 21 ;  " 2 pt.
 	leds<8>  pin 22 ;  " 2 pt.
 	leds<9>  pin 23 ;  " 2 pt.
 

	N_PZ_251  node istype 'collapse';  " 2 pt.
 	N_PZ_252  node istype 'collapse';  " 2 pt.
 	N_PZ_253  node istype 'collapse';  " 2 pt.
 	N_PZ_254  node istype 'collapse';  " 2 pt.
 	N_PZ_255  node istype 'collapse';  " 2 pt.
 	N_PZ_256  node istype 'collapse';  " 2 pt.
 	N_PZ_257  node istype 'collapse';  " 2 pt.
 	N_PZ_258  node istype 'collapse';  " 2 pt.
 	N_PZ_259  node istype 'collapse';  " 1 pt.
 	N_PZ_260  node istype 'collapse';  " 2 pt.
 	N_PZ_261  node istype 'collapse';  " 2 pt.
 	N_PZ_262  node istype 'collapse';  " 1 pt.
 	N_PZ_263  node istype 'collapse';  " 1 pt.
 	N_PZ_264  node istype 'collapse';  " 1 pt.
 	N_PZ_265  node istype 'collapse';  " 2 pt.
 	N_PZ_266  node istype 'collapse';  " 2 pt.
 	N_PZ_267  node istype 'collapse';  " 2 pt.
 	N_PZ_268  node istype 'collapse';  " 2 pt.
 	N_PZ_269  node istype 'collapse';  " 2 pt.
 	N_PZ_270  node istype 'collapse';  " 2 pt.
 	N_PZ_271  node istype 'collapse';  " 2 pt.
 	N_PZ_272  node istype 'collapse';  " 2 pt.
 	N_PZ_273  node istype 'collapse';  " 2 pt.
 	N_PZ_274  node istype 'collapse';  " 2 pt.
 	count<0>  node ;  " 2 pt.
 	count<1>  node ;  " 4 pt.
 	count<2>  node ;  " 2 pt.
 	count<3>  node ;  " 1 pt.
 	count<4>  node ;  " 2 pt.
 	flash  node ;  " 1 pt.
 	prescaler<0>  node ;  " 1 pt.
 	prescaler<1>  node ;  " 1 pt.
 	prescaler<2>  node ;  " 1 pt.
 	prescaler<3>  node ;  " 1 pt.
 	prescaler<4>  node ;  " 1 pt.
 	prescaler<5>  node ;  " 1 pt.
 	prescaler<6>  node ;  " 1 pt.
 	prescaler<7>  node ;  " 1 pt.
 	selectOut  node ;  " 1 pt.
 

xpla property 'USER_SLEW_RATE leds<8> leds<9> leds<2> leds<3> leds<4> leds<5> leds<6> leds<7> 
	leds<24> leds<16> leds<0> leds<25> leds<1> leds<17> leds<26> leds<18> leds<10> leds<27> leds<19> 
	leds<11> leds<28> leds<20> leds<12> leds<29> leds<21> leds<13> leds<30> leds<22> leds<14> leds<31> 
	leds<23> leds<15> '; 
xpla property 'GLOBAL_CLK clock '; 
xpla property 'SCHMITT_TRIGGER clock '; 
xpla property 'unused_keeper'; 
xpla property 'timespec  count<0>.Q leds<8>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<8>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<8>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<8>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<8>.D 94.000000'; 
xpla property 'timespec  leds<9>.Q leds<8>.D 94.000000'; 
xpla property 'timespec  selectOut.Q leds<8>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<8>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<8>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<9>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<9>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<9>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<9>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<9>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<9>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<9>.D 94.000000'; 
xpla property 'timespec  leds<2>.Q leds<9>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<9>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<2>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<2>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<2>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<2>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<2>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<2>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<2>.D 94.000000'; 
xpla property 'timespec  leds<3>.Q leds<2>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<2>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<3>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<3>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<3>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<3>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<3>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<3>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<3>.D 94.000000'; 
xpla property 'timespec  leds<4>.Q leds<3>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<3>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<4>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<4>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<4>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<4>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<4>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<4>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<4>.D 94.000000'; 
xpla property 'timespec  leds<5>.Q leds<4>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<4>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<5>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<5>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<5>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<5>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<5>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<5>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<5>.D 94.000000'; 
xpla property 'timespec  leds<6>.Q leds<5>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<5>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<6>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<6>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<6>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<6>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<6>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<6>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<6>.D 94.000000'; 
xpla property 'timespec  leds<7>.Q leds<6>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<6>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<7>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<7>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<7>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<7>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<7>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<7>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<7>.D 94.000000'; 
xpla property 'timespec  leds<8>.Q leds<7>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<7>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q selectOut.D 94.000000'; 
xpla property 'timespec  count<0>.Q selectOut.CE 93.000000'; 
xpla property 'timespec  count<1>.Q selectOut.CE 93.000000'; 
xpla property 'timespec  count<2>.Q selectOut.CE 93.000000'; 
xpla property 'timespec  count<3>.Q selectOut.CE 93.000000'; 
xpla property 'timespec  count<4>.Q selectOut.CE 93.000000'; 
xpla property 'timespec  flash.Q flash.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q flash.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q flash.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q flash.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q flash.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q flash.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q flash.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q flash.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q flash.CE 93.000000'; 
xpla property 'timespec  count<0>.Q count<0>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q count<0>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q count<1>.D 94.000000'; 
xpla property 'timespec  count<1>.Q count<1>.D 94.000000'; 
xpla property 'timespec  count<2>.Q count<1>.D 94.000000'; 
xpla property 'timespec  count<3>.Q count<1>.D 94.000000'; 
xpla property 'timespec  count<4>.Q count<1>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q count<1>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q count<2>.D 94.000000'; 
xpla property 'timespec  count<1>.Q count<2>.D 94.000000'; 
xpla property 'timespec  count<2>.Q count<2>.D 94.000000'; 
xpla property 'timespec  count<3>.Q count<2>.D 94.000000'; 
xpla property 'timespec  count<4>.Q count<2>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q count<2>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q count<3>.D 94.000000'; 
xpla property 'timespec  count<1>.Q count<3>.D 94.000000'; 
xpla property 'timespec  count<2>.Q count<3>.D 94.000000'; 
xpla property 'timespec  count<3>.Q count<3>.D 94.000000'; 
xpla property 'timespec  count<4>.Q count<3>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q count<3>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q count<4>.D 94.000000'; 
xpla property 'timespec  count<1>.Q count<4>.D 94.000000'; 
xpla property 'timespec  count<2>.Q count<4>.D 94.000000'; 
xpla property 'timespec  count<3>.Q count<4>.D 94.000000'; 
xpla property 'timespec  count<4>.Q count<4>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q count<4>.CE 93.000000'; 
xpla property 'timespec  prescaler<0>.Q prescaler<0>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q prescaler<1>.D 94.000000'; 
xpla property 'timespec  prescaler<1>.Q prescaler<1>.D 94.000000'; 
xpla property 'timespec  prescaler<2>.Q prescaler<1>.D 94.000000'; 
xpla property 'timespec  prescaler<3>.Q prescaler<1>.D 94.000000'; 
xpla property 'timespec  prescaler<4>.Q prescaler<1>.D 94.000000'; 
xpla property 'timespec  prescaler<5>.Q prescaler<1>.D 94.000000'; 
xpla property 'timespec  prescaler<6>.Q prescaler<1>.D 94.000000'; 
xpla property 'timespec  prescaler<7>.Q prescaler<1>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q prescaler<2>.D 94.000000'; 
xpla property 'timespec  prescaler<1>.Q prescaler<2>.D 94.000000'; 
xpla property 'timespec  prescaler<2>.Q prescaler<2>.D 94.000000'; 
xpla property 'timespec  prescaler<3>.Q prescaler<2>.D 94.000000'; 
xpla property 'timespec  prescaler<4>.Q prescaler<2>.D 94.000000'; 
xpla property 'timespec  prescaler<5>.Q prescaler<2>.D 94.000000'; 
xpla property 'timespec  prescaler<6>.Q prescaler<2>.D 94.000000'; 
xpla property 'timespec  prescaler<7>.Q prescaler<2>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q prescaler<3>.D 94.000000'; 
xpla property 'timespec  prescaler<1>.Q prescaler<3>.D 94.000000'; 
xpla property 'timespec  prescaler<2>.Q prescaler<3>.D 94.000000'; 
xpla property 'timespec  prescaler<3>.Q prescaler<3>.D 94.000000'; 
xpla property 'timespec  prescaler<4>.Q prescaler<3>.D 94.000000'; 
xpla property 'timespec  prescaler<5>.Q prescaler<3>.D 94.000000'; 
xpla property 'timespec  prescaler<6>.Q prescaler<3>.D 94.000000'; 
xpla property 'timespec  prescaler<7>.Q prescaler<3>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q prescaler<4>.D 94.000000'; 
xpla property 'timespec  prescaler<1>.Q prescaler<4>.D 94.000000'; 
xpla property 'timespec  prescaler<2>.Q prescaler<4>.D 94.000000'; 
xpla property 'timespec  prescaler<3>.Q prescaler<4>.D 94.000000'; 
xpla property 'timespec  prescaler<4>.Q prescaler<4>.D 94.000000'; 
xpla property 'timespec  prescaler<5>.Q prescaler<4>.D 94.000000'; 
xpla property 'timespec  prescaler<6>.Q prescaler<4>.D 94.000000'; 
xpla property 'timespec  prescaler<7>.Q prescaler<4>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q prescaler<5>.D 94.000000'; 
xpla property 'timespec  prescaler<1>.Q prescaler<5>.D 94.000000'; 
xpla property 'timespec  prescaler<2>.Q prescaler<5>.D 94.000000'; 
xpla property 'timespec  prescaler<3>.Q prescaler<5>.D 94.000000'; 
xpla property 'timespec  prescaler<4>.Q prescaler<5>.D 94.000000'; 
xpla property 'timespec  prescaler<5>.Q prescaler<5>.D 94.000000'; 
xpla property 'timespec  prescaler<6>.Q prescaler<5>.D 94.000000'; 
xpla property 'timespec  prescaler<7>.Q prescaler<5>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q prescaler<6>.D 94.000000'; 
xpla property 'timespec  prescaler<1>.Q prescaler<6>.D 94.000000'; 
xpla property 'timespec  prescaler<2>.Q prescaler<6>.D 94.000000'; 
xpla property 'timespec  prescaler<3>.Q prescaler<6>.D 94.000000'; 
xpla property 'timespec  prescaler<4>.Q prescaler<6>.D 94.000000'; 
xpla property 'timespec  prescaler<5>.Q prescaler<6>.D 94.000000'; 
xpla property 'timespec  prescaler<6>.Q prescaler<6>.D 94.000000'; 
xpla property 'timespec  prescaler<7>.Q prescaler<6>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q prescaler<7>.D 94.000000'; 
xpla property 'timespec  prescaler<1>.Q prescaler<7>.D 94.000000'; 
xpla property 'timespec  prescaler<2>.Q prescaler<7>.D 94.000000'; 
xpla property 'timespec  prescaler<3>.Q prescaler<7>.D 94.000000'; 
xpla property 'timespec  prescaler<4>.Q prescaler<7>.D 94.000000'; 
xpla property 'timespec  prescaler<5>.Q prescaler<7>.D 94.000000'; 
xpla property 'timespec  prescaler<6>.Q prescaler<7>.D 94.000000'; 
xpla property 'timespec  prescaler<7>.Q prescaler<7>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<24>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<24>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<24>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<24>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<24>.D 94.000000'; 
xpla property 'timespec  leds<9>.Q leds<24>.D 94.000000'; 
xpla property 'timespec  selectOut.Q leds<24>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<24>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<24>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<16>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<16>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<16>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<16>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<16>.D 94.000000'; 
xpla property 'timespec  leds<9>.Q leds<16>.D 94.000000'; 
xpla property 'timespec  selectOut.Q leds<16>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<16>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<16>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<0>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<0>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<0>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<0>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<0>.D 94.000000'; 
xpla property 'timespec  leds<9>.Q leds<0>.D 94.000000'; 
xpla property 'timespec  selectOut.Q leds<0>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<0>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<0>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<25>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<25>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<25>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<25>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<25>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<25>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<25>.D 94.000000'; 
xpla property 'timespec  leds<2>.Q leds<25>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<25>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<1>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<1>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<1>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<1>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<1>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<1>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<1>.D 94.000000'; 
xpla property 'timespec  leds<2>.Q leds<1>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<1>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<17>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<17>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<17>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<17>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<17>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<17>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<17>.D 94.000000'; 
xpla property 'timespec  leds<2>.Q leds<17>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<17>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<26>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<26>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<26>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<26>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<26>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<26>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<26>.D 94.000000'; 
xpla property 'timespec  leds<3>.Q leds<26>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<26>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<18>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<18>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<18>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<18>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<18>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<18>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<18>.D 94.000000'; 
xpla property 'timespec  leds<3>.Q leds<18>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<18>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<10>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<10>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<10>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<10>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<10>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<10>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<10>.D 94.000000'; 
xpla property 'timespec  leds<3>.Q leds<10>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<10>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<27>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<27>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<27>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<27>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<27>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<27>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<27>.D 94.000000'; 
xpla property 'timespec  leds<4>.Q leds<27>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<27>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<19>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<19>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<19>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<19>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<19>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<19>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<19>.D 94.000000'; 
xpla property 'timespec  leds<4>.Q leds<19>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<19>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<11>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<11>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<11>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<11>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<11>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<11>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<11>.D 94.000000'; 
xpla property 'timespec  leds<4>.Q leds<11>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<11>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<28>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<28>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<28>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<28>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<28>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<28>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<28>.D 94.000000'; 
xpla property 'timespec  leds<5>.Q leds<28>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<28>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<20>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<20>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<20>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<20>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<20>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<20>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<20>.D 94.000000'; 
xpla property 'timespec  leds<5>.Q leds<20>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<20>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<12>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<12>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<12>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<12>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<12>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<12>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<12>.D 94.000000'; 
xpla property 'timespec  leds<5>.Q leds<12>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<12>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<29>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<29>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<29>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<29>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<29>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<29>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<29>.D 94.000000'; 
xpla property 'timespec  leds<6>.Q leds<29>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<29>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<21>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<21>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<21>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<21>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<21>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<21>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<21>.D 94.000000'; 
xpla property 'timespec  leds<6>.Q leds<21>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<21>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<13>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<13>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<13>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<13>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<13>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<13>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<13>.D 94.000000'; 
xpla property 'timespec  leds<6>.Q leds<13>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<13>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<30>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<30>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<30>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<30>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<30>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<30>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<30>.D 94.000000'; 
xpla property 'timespec  leds<7>.Q leds<30>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<30>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<22>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<22>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<22>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<22>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<22>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<22>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<22>.D 94.000000'; 
xpla property 'timespec  leds<7>.Q leds<22>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<22>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<14>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<14>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<14>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<14>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<14>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<14>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<14>.D 94.000000'; 
xpla property 'timespec  leds<7>.Q leds<14>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<14>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<31>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<31>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<31>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<31>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<31>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<31>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<31>.D 94.000000'; 
xpla property 'timespec  leds<8>.Q leds<31>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<31>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<23>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<23>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<23>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<23>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<23>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<23>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<23>.D 94.000000'; 
xpla property 'timespec  leds<8>.Q leds<23>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<23>.CE 93.000000'; 
xpla property 'timespec  selectOut.Q leds<15>.D 94.000000'; 
xpla property 'timespec  flash.Q leds<15>.D 94.000000'; 
xpla property 'timespec  count<0>.Q leds<15>.D 94.000000'; 
xpla property 'timespec  count<1>.Q leds<15>.D 94.000000'; 
xpla property 'timespec  count<2>.Q leds<15>.D 94.000000'; 
xpla property 'timespec  count<3>.Q leds<15>.D 94.000000'; 
xpla property 'timespec  count<4>.Q leds<15>.D 94.000000'; 
xpla property 'timespec  leds<8>.Q leds<15>.D 94.000000'; 
xpla property 'timespec  prescaler<0>.Q leds<15>.CE 93.000000'; 
xpla property 'timespec  prescaler<1>.Q leds<15>.CE 93.000000'; 
xpla property 'timespec  prescaler<2>.Q leds<15>.CE 93.000000'; 
xpla property 'timespec  prescaler<3>.Q leds<15>.CE 93.000000'; 
xpla property 'timespec  prescaler<4>.Q leds<15>.CE 93.000000'; 
xpla property 'timespec  prescaler<5>.Q leds<15>.CE 93.000000'; 
xpla property 'timespec  prescaler<6>.Q leds<15>.CE 93.000000'; 
xpla property 'timespec  prescaler<7>.Q leds<15>.CE 93.000000'; 
xpla property 'timespec  count<0>.Q leds<15>.CE 93.000000'; 
xpla property 'timespec  count<1>.Q leds<15>.CE 93.000000'; 
xpla property 'timespec  count<2>.Q leds<15>.CE 93.000000'; 
xpla property 'timespec  count<3>.Q leds<15>.CE 93.000000'; 
xpla property 'timespec  count<4>.Q leds<15>.CE 93.000000'; 
xpla property 'IOSTD leds<8> 0 -1';
xpla property 'IOSTD clock 0 -1';
xpla property 'IOSTD leds<9> 0 -1';
xpla property 'IOSTD leds<2> 0 -1';
xpla property 'IOSTD leds<3> 0 -1';
xpla property 'IOSTD leds<4> 0 -1';
xpla property 'IOSTD leds<5> 0 -1';
xpla property 'IOSTD leds<6> 0 -1';
xpla property 'IOSTD leds<7> 0 -1';
xpla property 'IOSTD leds<24> 0 -1';
xpla property 'IOSTD leds<16> 0 -1';
xpla property 'IOSTD leds<0> 0 -1';
xpla property 'IOSTD leds<25> 0 -1';
xpla property 'IOSTD leds<1> 0 -1';
xpla property 'IOSTD leds<17> 0 -1';
xpla property 'IOSTD leds<26> 0 -1';
xpla property 'IOSTD leds<18> 0 -1';
xpla property 'IOSTD leds<10> 0 -1';
xpla property 'IOSTD leds<27> 0 -1';
xpla property 'IOSTD leds<19> 0 -1';
xpla property 'IOSTD leds<11> 0 -1';
xpla property 'IOSTD leds<28> 0 -1';
xpla property 'IOSTD leds<20> 0 -1';
xpla property 'IOSTD leds<12> 0 -1';
xpla property 'IOSTD leds<29> 0 -1';
xpla property 'IOSTD leds<21> 0 -1';
xpla property 'IOSTD leds<13> 0 -1';
xpla property 'IOSTD leds<30> 0 -1';
xpla property 'IOSTD leds<22> 0 -1';
xpla property 'IOSTD leds<14> 0 -1';
xpla property 'IOSTD leds<31> 0 -1';
xpla property 'IOSTD leds<23> 0 -1';
xpla property 'IOSTD leds<15> 0 -1';
EQUATIONS 

 N_PZ_251 = !selectOut.Q & flash.Q & !N_PZ_258
      # N_PZ_264;		"--- [PT=2, FI=4, LVL=8] ---
 N_PZ_252 = !prescaler<1>.Q
      # !prescaler<0>.Q;		"--- [PT=2, FI=2, LVL=1] ---
 N_PZ_253 = N_PZ_252
      # !prescaler<2>.Q;		"--- [PT=2, FI=2, LVL=2] ---
 N_PZ_254 = N_PZ_253
      # !prescaler<3>.Q;		"--- [PT=2, FI=2, LVL=3] ---
 N_PZ_255 = N_PZ_254
      # !prescaler<4>.Q;		"--- [PT=2, FI=2, LVL=4] ---
 N_PZ_256 = N_PZ_255
      # !prescaler<5>.Q;		"--- [PT=2, FI=2, LVL=5] ---
 N_PZ_257 = N_PZ_256
      # !prescaler<6>.Q;		"--- [PT=2, FI=2, LVL=6] ---
 N_PZ_258 = N_PZ_257
      # !prescaler<7>.Q;		"--- [PT=2, FI=2, LVL=7] ---
 N_PZ_259 = selectOut.Q & !N_PZ_258;		"--- [PT=1, FI=2, LVL=8] ---
 N_PZ_260 = !selectOut.Q & !flash.Q & !N_PZ_258
      # N_PZ_264;		"--- [PT=2, FI=4, LVL=8] ---
 N_PZ_261 = !count<1>.Q
      # !count<0>.Q;		"--- [PT=2, FI=2, LVL=1] ---
 N_PZ_262 = count<2>.Q & !N_PZ_261;		"--- [PT=1, FI=2, LVL=2] ---
 N_PZ_263 = count<3>.Q & N_PZ_262;		"--- [PT=1, FI=2, LVL=3] ---
 N_PZ_264 = count<4>.Q & N_PZ_263;		"--- [PT=1, FI=2, LVL=4] ---
 N_PZ_265 = leds<2>.Q & N_PZ_259
      # N_PZ_251;		"--- [PT=2, FI=3, LVL=9] ---
 N_PZ_266 = leds<3>.Q & N_PZ_259
      # N_PZ_251;		"--- [PT=2, FI=3, LVL=9] ---
 N_PZ_267 = leds<4>.Q & N_PZ_259
      # N_PZ_251;		"--- [PT=2, FI=3, LVL=9] ---
 N_PZ_268 = leds<5>.Q & N_PZ_259
      # N_PZ_251;		"--- [PT=2, FI=3, LVL=9] ---
 N_PZ_269 = leds<6>.Q & N_PZ_259
      # N_PZ_251;		"--- [PT=2, FI=3, LVL=9] ---
 N_PZ_270 = leds<7>.Q & N_PZ_259
      # N_PZ_251;		"--- [PT=2, FI=3, LVL=9] ---
 N_PZ_271 = leds<8>.Q & N_PZ_259
      # N_PZ_251;		"--- [PT=2, FI=3, LVL=9] ---
 N_PZ_272 = !leds<9>.Q & N_PZ_259
      # N_PZ_260;		"--- [PT=2, FI=3, LVL=9] ---
 N_PZ_273 = N_PZ_261
      # N_PZ_258;		"--- [PT=2, FI=2, LVL=8] ---
 N_PZ_274 = !N_PZ_258 & N_PZ_262
      # N_PZ_264;		"--- [PT=2, FI=3, LVL=8] ---
 count<0>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 count<0>.T = N_PZ_264
      # !N_PZ_258;		"--- [PT=2, FI=2, LVL=8] ---
 count<1>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! count<1>.D = !count<1>.Q & N_PZ_258
      # !count<0>.Q & !count<1>.Q
      # !N_PZ_273
      # N_PZ_264;		"--- [PT=4, FI=5, LVL=9] ---
 count<2>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! count<2>.D = !count<2>.Q & N_PZ_273
      # N_PZ_274;		"--- [PT=2, FI=3, LVL=9] ---
 count<3>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 count<3>.T = N_PZ_274;		"--- [PT=1, FI=1, LVL=9] ---
 count<4>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 count<4>.T = !N_PZ_258 & N_PZ_263
      # N_PZ_264;		"--- [PT=2, FI=3, LVL=8] ---
 flash.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 flash.T = !N_PZ_258;		"--- [PT=1, FI=1, LVL=8] ---
 leds<0>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! leds<0>.D = !leds<0>.Q & N_PZ_258
      # N_PZ_272;		"--- [PT=2, FI=3, LVL=10] ---
 leds<10>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<10>.D = leds<10>.Q & N_PZ_258
      # N_PZ_266;		"--- [PT=2, FI=3, LVL=10] ---
 leds<11>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<11>.D = leds<11>.Q & N_PZ_258
      # N_PZ_267;		"--- [PT=2, FI=3, LVL=10] ---
 leds<12>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<12>.D = leds<12>.Q & N_PZ_258
      # N_PZ_268;		"--- [PT=2, FI=3, LVL=10] ---
 leds<13>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<13>.D = leds<13>.Q & N_PZ_258
      # N_PZ_269;		"--- [PT=2, FI=3, LVL=10] ---
 leds<14>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<14>.D = leds<14>.Q & N_PZ_258
      # N_PZ_270;		"--- [PT=2, FI=3, LVL=10] ---
 leds<15>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<15>.D = leds<15>.Q & N_PZ_258
      # N_PZ_271;		"--- [PT=2, FI=3, LVL=10] ---
 leds<16>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! leds<16>.D = !leds<16>.Q & N_PZ_258
      # N_PZ_272;		"--- [PT=2, FI=3, LVL=10] ---
 leds<17>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<17>.D = leds<17>.Q & N_PZ_258
      # N_PZ_265;		"--- [PT=2, FI=3, LVL=10] ---
 leds<18>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<18>.D = leds<18>.Q & N_PZ_258
      # N_PZ_266;		"--- [PT=2, FI=3, LVL=10] ---
 leds<19>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<19>.D = leds<19>.Q & N_PZ_258
      # N_PZ_267;		"--- [PT=2, FI=3, LVL=10] ---
 leds<1>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<1>.D = leds<1>.Q & N_PZ_258
      # N_PZ_265;		"--- [PT=2, FI=3, LVL=10] ---
 leds<20>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<20>.D = leds<20>.Q & N_PZ_258
      # N_PZ_268;		"--- [PT=2, FI=3, LVL=10] ---
 leds<21>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<21>.D = leds<21>.Q & N_PZ_258
      # N_PZ_269;		"--- [PT=2, FI=3, LVL=10] ---
 leds<22>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<22>.D = leds<22>.Q & N_PZ_258
      # N_PZ_270;		"--- [PT=2, FI=3, LVL=10] ---
 leds<23>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<23>.D = leds<23>.Q & N_PZ_258
      # N_PZ_271;		"--- [PT=2, FI=3, LVL=10] ---
 leds<24>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! leds<24>.D = !leds<24>.Q & N_PZ_258
      # N_PZ_272;		"--- [PT=2, FI=3, LVL=10] ---
 leds<25>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<25>.D = leds<25>.Q & N_PZ_258
      # N_PZ_265;		"--- [PT=2, FI=3, LVL=10] ---
 leds<26>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<26>.D = leds<26>.Q & N_PZ_258
      # N_PZ_266;		"--- [PT=2, FI=3, LVL=10] ---
 leds<27>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<27>.D = leds<27>.Q & N_PZ_258
      # N_PZ_267;		"--- [PT=2, FI=3, LVL=10] ---
 leds<28>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<28>.D = leds<28>.Q & N_PZ_258
      # N_PZ_268;		"--- [PT=2, FI=3, LVL=10] ---
 leds<29>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<29>.D = leds<29>.Q & N_PZ_258
      # N_PZ_269;		"--- [PT=2, FI=3, LVL=10] ---
 leds<2>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<2>.D = leds<2>.Q & N_PZ_258
      # N_PZ_266;		"--- [PT=2, FI=3, LVL=10] ---
 leds<30>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<30>.D = leds<30>.Q & N_PZ_258
      # N_PZ_270;		"--- [PT=2, FI=3, LVL=10] ---
 leds<31>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<31>.D = leds<31>.Q & N_PZ_258
      # N_PZ_271;		"--- [PT=2, FI=3, LVL=10] ---
 leds<3>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<3>.D = leds<3>.Q & N_PZ_258
      # N_PZ_267;		"--- [PT=2, FI=3, LVL=10] ---
 leds<4>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<4>.D = leds<4>.Q & N_PZ_258
      # N_PZ_268;		"--- [PT=2, FI=3, LVL=10] ---
 leds<5>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<5>.D = leds<5>.Q & N_PZ_258
      # N_PZ_269;		"--- [PT=2, FI=3, LVL=10] ---
 leds<6>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<6>.D = leds<6>.Q & N_PZ_258
      # N_PZ_270;		"--- [PT=2, FI=3, LVL=10] ---
 leds<7>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<7>.D = leds<7>.Q & N_PZ_258
      # N_PZ_271;		"--- [PT=2, FI=3, LVL=10] ---
 leds<8>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
! leds<8>.D = !leds<8>.Q & N_PZ_258
      # N_PZ_272;		"--- [PT=2, FI=3, LVL=10] ---
 leds<9>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 leds<9>.D = leds<9>.Q & N_PZ_258
      # N_PZ_265;		"--- [PT=2, FI=3, LVL=10] ---
 prescaler<0>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 prescaler<0>.T = 1;
 prescaler<1>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 prescaler<1>.T = prescaler<0>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 prescaler<2>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 prescaler<2>.T = !N_PZ_252;		"--- [PT=1, FI=1, LVL=2] ---
 prescaler<3>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 prescaler<3>.T = !N_PZ_253;		"--- [PT=1, FI=1, LVL=3] ---
 prescaler<4>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 prescaler<4>.T = !N_PZ_254;		"--- [PT=1, FI=1, LVL=4] ---
 prescaler<5>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 prescaler<5>.T = !N_PZ_255;		"--- [PT=1, FI=1, LVL=5] ---
 prescaler<6>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 prescaler<6>.T = !N_PZ_256;		"--- [PT=1, FI=1, LVL=6] ---
 prescaler<7>.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 prescaler<7>.T = !N_PZ_257;		"--- [PT=1, FI=1, LVL=7] ---
 selectOut.CLK = clock;		"--- [PT=1, FI=1, LVL=1] ---
 selectOut.T = N_PZ_264;		"--- [PT=1, FI=1, LVL=5] ---
END
