assert111.........
name = ddddddd..
assert333.........
NDEBUG is not defined
__STDC__ is not defined
__MSVC__ is defined
XPLA_BORLANDC is defined

---------------------
|  D E F A U L T S  |
---------------------
max_pt=28, min_pt=3
max_fi=32, min_fi=4

-----------------
|  H E A D E R  |
-----------------
#$ MODULE cpld_tester
#$ PINS 5 "leds<8>":22 "clock":1 "leds<9>":23 "leds<2>":14 "leds<3>":16 
#$ PINS 5 "leds<4>":18 "leds<5>":19 "leds<6>":20 "leds<7>":21 "leds<24>":39 
#$ PINS 5 "leds<16>":5 "leds<0>":12 "leds<25>":38 "leds<1>":13 "leds<17>":3 
#$ PINS 4 "leds<26>":37 "leds<18>":2 "leds<10>":27 "leds<27>":36 
#$ PINS 4 "leds<19>":44 "leds<11>":28 "leds<28>":34 "leds<20>":43 
#$ PINS 4 "leds<12>":29 "leds<29>":33 "leds<21>":42 "leds<13>":30 
#$ PINS 4 "leds<30>":32 "leds<22>":41 "leds<14>":8 "leds<31>":31 
#$ PINS 2 "leds<23>":40 "leds<15>":6 
#$ NODES 4 "prescaler<0>" "prescaler<1>" "prescaler<2>" "prescaler<3>" 
#$ NODES 4 "prescaler<4>" "prescaler<5>" "prescaler<6>" "prescaler<7>" 
#$ NODES 6 "count<0>" "count<1>" "count<2>" "count<3>" "count<4>" "selectOut" 
#$ NODES 4 "flash" "N_PZ_251"'co' "N_PZ_258"'co' "N_PZ_265"'co' 
#$ NODES 4 "N_PZ_266"'co' "N_PZ_267"'co' "N_PZ_268"'co' "N_PZ_269"'co' 
#$ NODES 3 "N_PZ_270"'co' "N_PZ_271"'co' "N_PZ_272"'co' 

--------------------------------------
|  P I N    T a b l e    [count=58]  |
--------------------------------------
 N_PZ_271 N_PZ_269 leds<26> count<4> prescaler<7> N_PZ_270 N_PZ_268 leds<31> leds<29> 
 leds<1> prescaler<4> N_PZ_267 leds<4> prescaler<1> N_PZ_266 leds<10> leds<7> N_PZ_265 
 leds<13> flash leds<16> leds<21> leds<19> leds<24> count<2> leds<27> prescaler<6> 
 selectOut N_PZ_258 prescaler<3> leds<2> prescaler<0> leds<5> leds<11> leds<8> leds<14> 
 leds<17> leds<22> count<0> leds<25> count<3> N_PZ_251 leds<30> leds<28> leds<0> 
 prescaler<5> leds<3> prescaler<2> leds<6> leds<12> leds<9> leds<15> leds<20> leds<18> 
 clock N_PZ_272 leds<23> count<1>

------------------------------------------
|  P I N    E q n l i s t    [count=33]  |
------------------------------------------
leds<8> (fi=4): (leds<8>.D/N_PZ_0, net=cpld_tester) (leds<8>.CLK/N_PZ_1, net=cpld_tester) 
clock (fi=0): 
leds<9> (fi=4): (leds<9>.CLK/N_PZ_4, net=cpld_tester) (leds<9>.D/N_PZ_196, net=cpld_tester) 
leds<2> (fi=4): (leds<2>.CLK/N_PZ_7, net=cpld_tester) (leds<2>.D/N_PZ_197, net=cpld_tester) 
leds<3> (fi=4): (leds<3>.CLK/N_PZ_10, net=cpld_tester) (leds<3>.D/N_PZ_198, net=cpld_tester) 
leds<4> (fi=4): (leds<4>.CLK/N_PZ_13, net=cpld_tester) (leds<4>.D/N_PZ_199, net=cpld_tester) 
leds<5> (fi=4): (leds<5>.CLK/N_PZ_16, net=cpld_tester) (leds<5>.D/N_PZ_200, net=cpld_tester) 
leds<6> (fi=4): (leds<6>.CLK/N_PZ_19, net=cpld_tester) (leds<6>.D/N_PZ_201, net=cpld_tester) 
leds<7> (fi=4): (leds<7>.CLK/N_PZ_22, net=cpld_tester) (leds<7>.D/N_PZ_202, net=cpld_tester) 
leds<24> (fi=4): (leds<24>.D/N_PZ_61, net=cpld_tester) (leds<24>.CLK/N_PZ_62, net=cpld_tester) 
leds<16> (fi=4): (leds<16>.D/N_PZ_64, net=cpld_tester) (leds<16>.CLK/N_PZ_65, net=cpld_tester) 
leds<0> (fi=4): (leds<0>.D/N_PZ_67, net=cpld_tester) (leds<0>.CLK/N_PZ_68, net=cpld_tester) 
leds<25> (fi=4): (leds<25>.CLK/N_PZ_71, net=cpld_tester) (leds<25>.D/N_PZ_206, net=cpld_tester) 
leds<1> (fi=4): (leds<1>.CLK/N_PZ_74, net=cpld_tester) (leds<1>.D/N_PZ_207, net=cpld_tester) 
leds<17> (fi=4): (leds<17>.CLK/N_PZ_77, net=cpld_tester) (leds<17>.D/N_PZ_208, net=cpld_tester) 
leds<26> (fi=4): (leds<26>.CLK/N_PZ_80, net=cpld_tester) (leds<26>.D/N_PZ_209, net=cpld_tester) 
leds<18> (fi=4): (leds<18>.CLK/N_PZ_83, net=cpld_tester) (leds<18>.D/N_PZ_210, net=cpld_tester) 
leds<10> (fi=4): (leds<10>.CLK/N_PZ_86, net=cpld_tester) (leds<10>.D/N_PZ_211, net=cpld_tester) 
leds<27> (fi=4): (leds<27>.CLK/N_PZ_89, net=cpld_tester) (leds<27>.D/N_PZ_212, net=cpld_tester) 
leds<19> (fi=4): (leds<19>.CLK/N_PZ_92, net=cpld_tester) (leds<19>.D/N_PZ_213, net=cpld_tester) 
leds<11> (fi=4): (leds<11>.CLK/N_PZ_95, net=cpld_tester) (leds<11>.D/N_PZ_214, net=cpld_tester) 
leds<28> (fi=4): (leds<28>.CLK/N_PZ_98, net=cpld_tester) (leds<28>.D/N_PZ_215, net=cpld_tester) 
leds<20> (fi=4): (leds<20>.CLK/N_PZ_101, net=cpld_tester) (leds<20>.D/N_PZ_216, net=cpld_tester) 
leds<12> (fi=4): (leds<12>.CLK/N_PZ_104, net=cpld_tester) (leds<12>.D/N_PZ_217, net=cpld_tester) 
leds<29> (fi=4): (leds<29>.CLK/N_PZ_107, net=cpld_tester) (leds<29>.D/N_PZ_218, net=cpld_tester) 
leds<21> (fi=4): (leds<21>.CLK/N_PZ_110, net=cpld_tester) (leds<21>.D/N_PZ_219, net=cpld_tester) 
leds<13> (fi=4): (leds<13>.CLK/N_PZ_113, net=cpld_tester) (leds<13>.D/N_PZ_220, net=cpld_tester) 
leds<30> (fi=4): (leds<30>.CLK/N_PZ_116, net=cpld_tester) (leds<30>.D/N_PZ_221, net=cpld_tester) 
leds<22> (fi=4): (leds<22>.CLK/N_PZ_119, net=cpld_tester) (leds<22>.D/N_PZ_222, net=cpld_tester) 
leds<14> (fi=4): (leds<14>.CLK/N_PZ_122, net=cpld_tester) (leds<14>.D/N_PZ_223, net=cpld_tester) 
leds<31> (fi=4): (leds<31>.CLK/N_PZ_125, net=cpld_tester) (leds<31>.D/N_PZ_224, net=cpld_tester) 
leds<23> (fi=4): (leds<23>.CLK/N_PZ_128, net=cpld_tester) (leds<23>.D/N_PZ_225, net=cpld_tester) 
leds<15> (fi=4): (leds<15>.CLK/N_PZ_131, net=cpld_tester) (leds<15>.D/N_PZ_226, net=cpld_tester) 

--------------------------------------------
|  N O D E    E q n l i s t    [count=25]  |
--------------------------------------------
prescaler<0> (fi=1): prescaler<0>.CLK/N_PZ_46 prescaler<0>.T/N_PZ_133 
prescaler<1> (fi=2): prescaler<1>.CLK/N_PZ_48 prescaler<1>.T/N_PZ_185 
prescaler<2> (fi=3): prescaler<2>.CLK/N_PZ_50 prescaler<2>.T/N_PZ_186 
prescaler<3> (fi=4): prescaler<3>.CLK/N_PZ_52 prescaler<3>.T/N_PZ_187 
prescaler<4> (fi=5): prescaler<4>.CLK/N_PZ_54 prescaler<4>.T/N_PZ_188 
prescaler<5> (fi=6): prescaler<5>.CLK/N_PZ_56 prescaler<5>.T/N_PZ_189 
prescaler<6> (fi=7): prescaler<6>.CLK/N_PZ_58 prescaler<6>.T/N_PZ_190 
prescaler<7> (fi=8): prescaler<7>.CLK/N_PZ_60 prescaler<7>.T/N_PZ_191 
count<0> (fi=7): count<0>.CLK/N_PZ_31 count<0>.T/N_PZ_151 
count<1> (fi=7): count<1>.D/N_PZ_33 count<1>.CLK/N_PZ_34 
count<2> (fi=7): count<2>.D/N_PZ_36 count<2>.CLK/N_PZ_37 
count<3> (fi=7): count<3>.CLK/N_PZ_40 count<3>.T/N_PZ_183 
count<4> (fi=7): count<4>.CLK/N_PZ_43 count<4>.T/N_PZ_184 
selectOut (fi=6): selectOut.CLK/N_PZ_25 selectOut.T/N_PZ_149 
flash (fi=2): flash.CLK/N_PZ_28 flash.T/N_PZ_150 
N_PZ_251 (fi=8): N_PZ_251 
N_PZ_258 (fi=8): N_PZ_258 
N_PZ_265 (fi=4): N_PZ_265 
N_PZ_266 (fi=4): N_PZ_266 
N_PZ_267 (fi=4): N_PZ_267 
N_PZ_268 (fi=4): N_PZ_268 
N_PZ_269 (fi=4): N_PZ_269 
N_PZ_270 (fi=4): N_PZ_270 
N_PZ_271 (fi=4): N_PZ_271 
N_PZ_272 (fi=9): N_PZ_272 

---------------------------------
|  D a t a   S t r u c t u r e  |
---------------------------------
PI ( 48) =  clock leds<9>.Q leds<2>.Q leds<3>.Q leds<4>.Q leds<5>.Q leds<6>.Q leds<7>.Q 
            leds<8>.Q selectOut.Q flash.Q count<0>.Q count<1>.Q count<2>.Q count<3>.Q 
            count<4>.Q prescaler<0>.Q prescaler<1>.Q prescaler<2>.Q prescaler<3>.Q 
            prescaler<4>.Q prescaler<5>.Q prescaler<6>.Q prescaler<7>.Q leds<24>.Q 
            leds<16>.Q leds<0>.Q leds<25>.Q leds<1>.Q leds<17>.Q leds<26>.Q leds<18>.Q 
            leds<10>.Q leds<27>.Q leds<19>.Q leds<11>.Q leds<28>.Q leds<20>.Q 
            leds<12>.Q leds<29>.Q leds<21>.Q leds<13>.Q leds<30>.Q leds<22>.Q 
            leds<14>.Q leds<31>.Q leds<23>.Q leds<15>.Q

PO ( 94) =  leds<8>.D leds<8>.CLK leds<9>.CLK leds<2>.CLK leds<3>.CLK leds<4>.CLK 
            leds<5>.CLK leds<6>.CLK leds<7>.CLK selectOut.CLK flash.CLK count<0>.CLK 
            count<1>.D count<1>.CLK count<2>.D count<2>.CLK count<3>.CLK count<4>.CLK 
            prescaler<0>.CLK prescaler<1>.CLK prescaler<2>.CLK prescaler<3>.CLK 
            prescaler<4>.CLK prescaler<5>.CLK prescaler<6>.CLK prescaler<7>.CLK 
            leds<24>.D leds<24>.CLK leds<16>.D leds<16>.CLK leds<0>.D leds<0>.CLK 
            leds<25>.CLK leds<1>.CLK leds<17>.CLK leds<26>.CLK leds<18>.CLK 
            leds<10>.CLK leds<27>.CLK leds<19>.CLK leds<11>.CLK leds<28>.CLK 
            leds<20>.CLK leds<12>.CLK leds<29>.CLK leds<21>.CLK leds<13>.CLK 
            leds<30>.CLK leds<22>.CLK leds<14>.CLK leds<31>.CLK leds<23>.CLK 
            leds<15>.CLK prescaler<0>.T selectOut.T flash.T count<0>.T count<3>.T 
            count<4>.T prescaler<1>.T prescaler<2>.T prescaler<3>.T prescaler<4>.T 
            prescaler<5>.T prescaler<6>.T prescaler<7>.T leds<9>.D leds<2>.D leds<3>.D 
            leds<4>.D leds<5>.D leds<6>.D leds<7>.D leds<25>.D leds<1>.D leds<17>.D 
            leds<26>.D leds<18>.D leds<10>.D leds<27>.D leds<19>.D leds<11>.D 
            leds<28>.D leds<20>.D leds<12>.D leds<29>.D leds<21>.D leds<13>.D 
            leds<30>.D leds<22>.D leds<14>.D leds<31>.D leds<23>.D leds<15>.D

INT = (104) N_PZ_0 N_PZ_1 N_PZ_4 N_PZ_7 N_PZ_10 N_PZ_13 N_PZ_16 N_PZ_19 N_PZ_22 N_PZ_25 
            N_PZ_28 N_PZ_31 N_PZ_33 N_PZ_34 N_PZ_36 N_PZ_37 N_PZ_40 N_PZ_43 N_PZ_46 
            N_PZ_48 N_PZ_50 N_PZ_52 N_PZ_54 N_PZ_56 N_PZ_58 N_PZ_60 N_PZ_61 N_PZ_62 
            N_PZ_64 N_PZ_65 N_PZ_67 N_PZ_68 N_PZ_71 N_PZ_74 N_PZ_77 N_PZ_80 N_PZ_83 
            N_PZ_86 N_PZ_89 N_PZ_92 N_PZ_95 N_PZ_98 N_PZ_101 N_PZ_104 N_PZ_107 N_PZ_110 
            N_PZ_113 N_PZ_116 N_PZ_119 N_PZ_122 N_PZ_125 N_PZ_128 N_PZ_131 N_PZ_133 
            N_PZ_149 N_PZ_150 N_PZ_151 N_PZ_183 N_PZ_184 N_PZ_185 N_PZ_186 N_PZ_187 
            N_PZ_188 N_PZ_189 N_PZ_190 N_PZ_191 N_PZ_196 N_PZ_197 N_PZ_198 N_PZ_199 
            N_PZ_200 N_PZ_201 N_PZ_202 N_PZ_206 N_PZ_207 N_PZ_208 N_PZ_209 N_PZ_210 
            N_PZ_211 N_PZ_212 N_PZ_213 N_PZ_214 N_PZ_215 N_PZ_216 N_PZ_217 N_PZ_218 
            N_PZ_219 N_PZ_220 N_PZ_221 N_PZ_222 N_PZ_223 N_PZ_224 N_PZ_225 N_PZ_226 
            N_PZ_251 N_PZ_258 N_PZ_265 N_PZ_266 N_PZ_267 N_PZ_268 N_PZ_269 N_PZ_270 
            N_PZ_271 N_PZ_272

PINT= ( 10) N_PZ_251 N_PZ_258 N_PZ_265 N_PZ_266 N_PZ_267 N_PZ_268 N_PZ_269 N_PZ_270 
            N_PZ_271 N_PZ_272

AINT= ( 94) N_PZ_0 N_PZ_1 N_PZ_4 N_PZ_7 N_PZ_10 N_PZ_13 N_PZ_16 N_PZ_19 N_PZ_22 N_PZ_25 
            N_PZ_28 N_PZ_31 N_PZ_33 N_PZ_34 N_PZ_36 N_PZ_37 N_PZ_40 N_PZ_43 N_PZ_46 
            N_PZ_48 N_PZ_50 N_PZ_52 N_PZ_54 N_PZ_56 N_PZ_58 N_PZ_60 N_PZ_61 N_PZ_62 
            N_PZ_64 N_PZ_65 N_PZ_67 N_PZ_68 N_PZ_71 N_PZ_74 N_PZ_77 N_PZ_80 N_PZ_83 
            N_PZ_86 N_PZ_89 N_PZ_92 N_PZ_95 N_PZ_98 N_PZ_101 N_PZ_104 N_PZ_107 N_PZ_110 
            N_PZ_113 N_PZ_116 N_PZ_119 N_PZ_122 N_PZ_125 N_PZ_128 N_PZ_131 N_PZ_133 
            N_PZ_149 N_PZ_150 N_PZ_151 N_PZ_183 N_PZ_184 N_PZ_185 N_PZ_186 N_PZ_187 
            N_PZ_188 N_PZ_189 N_PZ_190 N_PZ_191 N_PZ_196 N_PZ_197 N_PZ_198 N_PZ_199 
            N_PZ_200 N_PZ_201 N_PZ_202 N_PZ_206 N_PZ_207 N_PZ_208 N_PZ_209 N_PZ_210 
            N_PZ_211 N_PZ_212 N_PZ_213 N_PZ_214 N_PZ_215 N_PZ_216 N_PZ_217 N_PZ_218 
            N_PZ_219 N_PZ_220 N_PZ_221 N_PZ_222 N_PZ_223 N_PZ_224 N_PZ_225 N_PZ_226


----------------------------
|  D F S    N e t w o r k  |
----------------------------
leds<8>.Q prescaler<0>.Q prescaler<1>.Q prescaler<2>.Q prescaler<3>.Q prescaler<4>.Q  
prescaler<5>.Q prescaler<6>.Q prescaler<7>.Q N_PZ_258 leds<9>.Q selectOut.Q flash.Q  
count<0>.Q count<1>.Q count<2>.Q count<3>.Q count<4>.Q N_PZ_272 N_PZ_0 leds<8>.D clock  
N_PZ_1 leds<8>.CLK N_PZ_4 leds<9>.CLK N_PZ_7 leds<2>.CLK N_PZ_10 leds<3>.CLK N_PZ_13  
leds<4>.CLK N_PZ_16 leds<5>.CLK N_PZ_19 leds<6>.CLK N_PZ_22 leds<7>.CLK N_PZ_25  
selectOut.CLK N_PZ_28 flash.CLK N_PZ_31 count<0>.CLK N_PZ_33 count<1>.D N_PZ_34  
count<1>.CLK N_PZ_36 count<2>.D N_PZ_37 count<2>.CLK N_PZ_40 count<3>.CLK N_PZ_43  
count<4>.CLK N_PZ_46 prescaler<0>.CLK N_PZ_48 prescaler<1>.CLK N_PZ_50  
prescaler<2>.CLK N_PZ_52 prescaler<3>.CLK N_PZ_54 prescaler<4>.CLK N_PZ_56  
prescaler<5>.CLK N_PZ_58 prescaler<6>.CLK N_PZ_60 prescaler<7>.CLK leds<24>.Q N_PZ_61  
leds<24>.D N_PZ_62 leds<24>.CLK leds<16>.Q N_PZ_64 leds<16>.D N_PZ_65 leds<16>.CLK  
leds<0>.Q N_PZ_67 leds<0>.D N_PZ_68 leds<0>.CLK N_PZ_71 leds<25>.CLK N_PZ_74  
leds<1>.CLK N_PZ_77 leds<17>.CLK N_PZ_80 leds<26>.CLK N_PZ_83 leds<18>.CLK N_PZ_86  
leds<10>.CLK N_PZ_89 leds<27>.CLK N_PZ_92 leds<19>.CLK N_PZ_95 leds<11>.CLK N_PZ_98  
leds<28>.CLK N_PZ_101 leds<20>.CLK N_PZ_104 leds<12>.CLK N_PZ_107 leds<29>.CLK  
N_PZ_110 leds<21>.CLK N_PZ_113 leds<13>.CLK N_PZ_116 leds<30>.CLK N_PZ_119  
leds<22>.CLK N_PZ_122 leds<14>.CLK N_PZ_125 leds<31>.CLK N_PZ_128 leds<23>.CLK  
N_PZ_131 leds<15>.CLK N_PZ_133 prescaler<0>.T N_PZ_149 selectOut.T N_PZ_150 flash.T  
N_PZ_151 count<0>.T N_PZ_183 count<3>.T N_PZ_184 count<4>.T N_PZ_185 prescaler<1>.T  
N_PZ_186 prescaler<2>.T N_PZ_187 prescaler<3>.T N_PZ_188 prescaler<4>.T N_PZ_189  
prescaler<5>.T N_PZ_190 prescaler<6>.T N_PZ_191 prescaler<7>.T leds<2>.Q N_PZ_251  
N_PZ_265 N_PZ_196 leds<9>.D leds<3>.Q N_PZ_266 N_PZ_197 leds<2>.D leds<4>.Q N_PZ_267  
N_PZ_198 leds<3>.D leds<5>.Q N_PZ_268 N_PZ_199 leds<4>.D leds<6>.Q N_PZ_269 N_PZ_200  
leds<5>.D leds<7>.Q N_PZ_270 N_PZ_201 leds<6>.D N_PZ_271 N_PZ_202 leds<7>.D leds<25>.Q  
N_PZ_206 leds<25>.D leds<1>.Q N_PZ_207 leds<1>.D leds<17>.Q N_PZ_208 leds<17>.D  
leds<26>.Q N_PZ_209 leds<26>.D leds<18>.Q N_PZ_210 leds<18>.D leds<10>.Q N_PZ_211  
leds<10>.D leds<27>.Q N_PZ_212 leds<27>.D leds<19>.Q N_PZ_213 leds<19>.D leds<11>.Q  
N_PZ_214 leds<11>.D leds<28>.Q N_PZ_215 leds<28>.D leds<20>.Q N_PZ_216 leds<20>.D  
leds<12>.Q N_PZ_217 leds<12>.D leds<29>.Q N_PZ_218 leds<29>.D leds<21>.Q N_PZ_219  
leds<21>.D leds<13>.Q N_PZ_220 leds<13>.D leds<30>.Q N_PZ_221 leds<30>.D leds<22>.Q  
N_PZ_222 leds<22>.D leds<14>.Q N_PZ_223 leds<14>.D leds<31>.Q N_PZ_224 leds<31>.D  
leds<23>.Q N_PZ_225 leds<23>.D leds<15>.Q N_PZ_226 leds<15>.D 

                                  Short Name                 Collapsible
          Name       Base   Ext   | TypePolOld pt/th fi/FI fo | min          Pair        pxapin
         clock      clock         p   PI  -  -  -| -  -| - 47 -   -             -             -
     leds<9>.Q    leds<9>    .Q  h1   PI  -  -  -| -  -| -  2 -   -             -             -
     leds<2>.Q    leds<2>    .Q  i1   PI  -  -  -| -  -| -  2 -   -             -             -
     leds<3>.Q    leds<3>    .Q  j1   PI  -  -  -| -  -| -  2 -   -             -             -
     leds<4>.Q    leds<4>    .Q  k1   PI  -  -  -| -  -| -  2 -   -             -             -
     leds<5>.Q    leds<5>    .Q  l1   PI  -  -  -| -  -| -  2 -   -             -             -
     leds<6>.Q    leds<6>    .Q  m1   PI  -  -  -| -  -| -  2 -   -             -             -
     leds<7>.Q    leds<7>    .Q  n1   PI  -  -  -| -  -| -  2 -   -             -             -
     leds<8>.Q    leds<8>    .Q  o1   PI  -  -  -| -  -| -  2 -   -             -             -
        N_PZ_0     N_PZ_0     -  s7 AINT  L  -  2|28  3|32  1 -   -     leds<8>.D             -
        N_PZ_1     N_PZ_1     -  t7 AINT  -  -  1|28  1|32  1 -   -   leds<8>.CLK             -
        N_PZ_4     N_PZ_4     -  w7 AINT  -  -  1|28  1|32  1 -   -   leds<9>.CLK             -
        N_PZ_7     N_PZ_7     -  z7 AINT  -  -  1|28  1|32  1 -   -   leds<2>.CLK             -
       N_PZ_10    N_PZ_10     -  c8 AINT  -  -  1|28  1|32  1 -   -   leds<3>.CLK             -
       N_PZ_13    N_PZ_13     -  f8 AINT  -  -  1|28  1|32  1 -   -   leds<4>.CLK             -
       N_PZ_16    N_PZ_16     -  i8 AINT  -  -  1|28  1|32  1 -   -   leds<5>.CLK             -
       N_PZ_19    N_PZ_19     -  l8 AINT  -  -  1|28  1|32  1 -   -   leds<6>.CLK             -
       N_PZ_22    N_PZ_22     -  o8 AINT  -  -  1|28  1|32  1 -   -   leds<7>.CLK             -
       N_PZ_25    N_PZ_25     -  r8 AINT  -  -  1|28  1|32  1 -   - selectOut.CLK             -
       N_PZ_28    N_PZ_28     -  u8 AINT  -  -  1|28  1|32  1 -   -     flash.CLK             -
       N_PZ_31    N_PZ_31     -  x8 AINT  -  -  1|28  1|32  1 -   -  count<0>.CLK             -
       N_PZ_33    N_PZ_33     -  z8 AINT  L  -  4|28  6|32  1 -   -    count<1>.D             -
       N_PZ_34    N_PZ_34     -  a9 AINT  -  -  1|28  1|32  1 -   -  count<1>.CLK             -
       N_PZ_36    N_PZ_36     -  c9 AINT  L  -  5|28  6|32  1 -   -    count<2>.D             -
       N_PZ_37    N_PZ_37     -  d9 AINT  -  -  1|28  1|32  1 -   -  count<2>.CLK             -
       N_PZ_40    N_PZ_40     -  g9 AINT  -  -  1|28  1|32  1 -   -  count<3>.CLK             -
       N_PZ_43    N_PZ_43     -  j9 AINT  -  -  1|28  1|32  1 -   -  count<4>.CLK             -
       N_PZ_46    N_PZ_46     -  m9 AINT  -  -  1|28  1|32  1 -   -prescaler<0>.CLK             -
       N_PZ_48    N_PZ_48     -  o9 AINT  -  -  1|28  1|32  1 -   -prescaler<1>.CLK             -
       N_PZ_50    N_PZ_50     -  q9 AINT  -  -  1|28  1|32  1 -   -prescaler<2>.CLK             -
       N_PZ_52    N_PZ_52     -  s9 AINT  -  -  1|28  1|32  1 -   -prescaler<3>.CLK             -
       N_PZ_54    N_PZ_54     -  u9 AINT  -  -  1|28  1|32  1 -   -prescaler<4>.CLK             -
       N_PZ_56    N_PZ_56     -  w9 AINT  -  -  1|28  1|32  1 -   -prescaler<5>.CLK             -
       N_PZ_58    N_PZ_58     -  y9 AINT  -  -  1|28  1|32  1 -   -prescaler<6>.CLK             -
       N_PZ_60    N_PZ_60     - a10 AINT  -  -  1|28  1|32  1 -   -prescaler<7>.CLK             -
       N_PZ_61    N_PZ_61     - b10 AINT  L  -  2|28  3|32  1 -   -    leds<24>.D             -
       N_PZ_62    N_PZ_62     - c10 AINT  -  -  1|28  1|32  1 -   -  leds<24>.CLK             -
       N_PZ_64    N_PZ_64     - e10 AINT  L  -  2|28  3|32  1 -   -    leds<16>.D             -
       N_PZ_65    N_PZ_65     - f10 AINT  -  -  1|28  1|32  1 -   -  leds<16>.CLK             -
       N_PZ_67    N_PZ_67     - h10 AINT  L  -  2|28  3|32  1 -   -     leds<0>.D             -
       N_PZ_68    N_PZ_68     - i10 AINT  -  -  1|28  1|32  1 -   -   leds<0>.CLK             -
       N_PZ_71    N_PZ_71     - l10 AINT  -  -  1|28  1|32  1 -   -  leds<25>.CLK             -
       N_PZ_74    N_PZ_74     - o10 AINT  -  -  1|28  1|32  1 -   -   leds<1>.CLK             -
       N_PZ_77    N_PZ_77     - r10 AINT  -  -  1|28  1|32  1 -   -  leds<17>.CLK             -
       N_PZ_80    N_PZ_80     - u10 AINT  -  -  1|28  1|32  1 -   -  leds<26>.CLK             -
       N_PZ_83    N_PZ_83     - x10 AINT  -  -  1|28  1|32  1 -   -  leds<18>.CLK             -
       N_PZ_86    N_PZ_86     - a11 AINT  -  -  1|28  1|32  1 -   -  leds<10>.CLK             -
       N_PZ_89    N_PZ_89     - d11 AINT  -  -  1|28  1|32  1 -   -  leds<27>.CLK             -
       N_PZ_92    N_PZ_92     - g11 AINT  -  -  1|28  1|32  1 -   -  leds<19>.CLK             -
       N_PZ_95    N_PZ_95     - j11 AINT  -  -  1|28  1|32  1 -   -  leds<11>.CLK             -
       N_PZ_98    N_PZ_98     - m11 AINT  -  -  1|28  1|32  1 -   -  leds<28>.CLK             -
      N_PZ_101   N_PZ_101     - p11 AINT  -  -  1|28  1|32  1 -   -  leds<20>.CLK             -
      N_PZ_104   N_PZ_104     - s11 AINT  -  -  1|28  1|32  1 -   -  leds<12>.CLK             -
      N_PZ_107   N_PZ_107     - v11 AINT  -  -  1|28  1|32  1 -   -  leds<29>.CLK             -
      N_PZ_110   N_PZ_110     - y11 AINT  -  -  1|28  1|32  1 -   -  leds<21>.CLK             -
      N_PZ_113   N_PZ_113     - b12 AINT  -  -  1|28  1|32  1 -   -  leds<13>.CLK             -
      N_PZ_116   N_PZ_116     - e12 AINT  -  -  1|28  1|32  1 -   -  leds<30>.CLK             -
      N_PZ_119   N_PZ_119     - h12 AINT  -  -  1|28  1|32  1 -   -  leds<22>.CLK             -
      N_PZ_122   N_PZ_122     - k12 AINT  -  -  1|28  1|32  1 -   -  leds<14>.CLK             -
      N_PZ_125   N_PZ_125     - n12 AINT  -  -  1|28  1|32  1 -   -  leds<31>.CLK             -
      N_PZ_128   N_PZ_128     - q12 AINT  -  -  1|28  1|32  1 -   -  leds<23>.CLK             -
      N_PZ_131   N_PZ_131     - t12 AINT  -  -  1|28  1|32  1 -   -  leds<15>.CLK             -
     leds<8>.D    leds<8>    .D  t1   PO  -  -  -| -  -| -  0 -   -        N_PZ_0       leds<8>
   leds<8>.CLK    leds<8>  .CLK  u1   PO  -  -  -| -  -| -  0 -   -        N_PZ_1       leds<8>
   leds<9>.CLK    leds<9>  .CLK  x1   PO  -  -  -| -  -| -  0 -   -        N_PZ_4       leds<9>
   leds<2>.CLK    leds<2>  .CLK  a2   PO  -  -  -| -  -| -  0 -   -        N_PZ_7       leds<2>
   leds<3>.CLK    leds<3>  .CLK  d2   PO  -  -  -| -  -| -  0 -   -       N_PZ_10       leds<3>
   leds<4>.CLK    leds<4>  .CLK  g2   PO  -  -  -| -  -| -  0 -   -       N_PZ_13       leds<4>
   leds<5>.CLK    leds<5>  .CLK  j2   PO  -  -  -| -  -| -  0 -   -       N_PZ_16       leds<5>
   leds<6>.CLK    leds<6>  .CLK  m2   PO  -  -  -| -  -| -  0 -   -       N_PZ_19       leds<6>
   leds<7>.CLK    leds<7>  .CLK  p2   PO  -  -  -| -  -| -  0 -   -       N_PZ_22       leds<7>
 selectOut.CLK  selectOut  .CLK  s2   PO  -  -  -| -  -| -  0 -   -       N_PZ_25     selectOut
     flash.CLK      flash  .CLK  v2   PO  -  -  -| -  -| -  0 -   -       N_PZ_28         flash
  count<0>.CLK   count<0>  .CLK  y2   PO  -  -  -| -  -| -  0 -   -       N_PZ_31      count<0>
    count<1>.D   count<1>    .D  a3   PO  -  -  -| -  -| -  0 -   -       N_PZ_33      count<1>
  count<1>.CLK   count<1>  .CLK  b3   PO  -  -  -| -  -| -  0 -   -       N_PZ_34      count<1>
    count<2>.D   count<2>    .D  d3   PO  -  -  -| -  -| -  0 -   -       N_PZ_36      count<2>
  count<2>.CLK   count<2>  .CLK  e3   PO  -  -  -| -  -| -  0 -   -       N_PZ_37      count<2>
  count<3>.CLK   count<3>  .CLK  h3   PO  -  -  -| -  -| -  0 -   -       N_PZ_40      count<3>
  count<4>.CLK   count<4>  .CLK  k3   PO  -  -  -| -  -| -  0 -   -       N_PZ_43      count<4>
prescaler<0>.CLKprescaler<0>  .CLK  n3   PO  -  -  -| -  -| -  0 -   -       N_PZ_46  prescaler<0>
prescaler<1>.CLKprescaler<1>  .CLK  p3   PO  -  -  -| -  -| -  0 -   -       N_PZ_48  prescaler<1>
prescaler<2>.CLKprescaler<2>  .CLK  r3   PO  -  -  -| -  -| -  0 -   -       N_PZ_50  prescaler<2>
prescaler<3>.CLKprescaler<3>  .CLK  t3   PO  -  -  -| -  -| -  0 -   -       N_PZ_52  prescaler<3>
prescaler<4>.CLKprescaler<4>  .CLK  v3   PO  -  -  -| -  -| -  0 -   -       N_PZ_54  prescaler<4>
prescaler<5>.CLKprescaler<5>  .CLK  x3   PO  -  -  -| -  -| -  0 -   -       N_PZ_56  prescaler<5>
prescaler<6>.CLKprescaler<6>  .CLK  z3   PO  -  -  -| -  -| -  0 -   -       N_PZ_58  prescaler<6>
prescaler<7>.CLKprescaler<7>  .CLK  b4   PO  -  -  -| -  -| -  0 -   -       N_PZ_60  prescaler<7>
    leds<24>.D   leds<24>    .D  y4   PO  -  -  -| -  -| -  0 -   -       N_PZ_61      leds<24>
  leds<24>.CLK   leds<24>  .CLK  z4   PO  -  -  -| -  -| -  0 -   -       N_PZ_62      leds<24>
    leds<16>.D   leds<16>    .D  b5   PO  -  -  -| -  -| -  0 -   -       N_PZ_64      leds<16>
  leds<16>.CLK   leds<16>  .CLK  c5   PO  -  -  -| -  -| -  0 -   -       N_PZ_65      leds<16>
     leds<0>.D    leds<0>    .D  e5   PO  -  -  -| -  -| -  0 -   -       N_PZ_67       leds<0>
   leds<0>.CLK    leds<0>  .CLK  f5   PO  -  -  -| -  -| -  0 -   -       N_PZ_68       leds<0>
  leds<25>.CLK   leds<25>  .CLK  i5   PO  -  -  -| -  -| -  0 -   -       N_PZ_71      leds<25>
   leds<1>.CLK    leds<1>  .CLK  l5   PO  -  -  -| -  -| -  0 -   -       N_PZ_74       leds<1>
  leds<17>.CLK   leds<17>  .CLK  o5   PO  -  -  -| -  -| -  0 -   -       N_PZ_77      leds<17>
  leds<26>.CLK   leds<26>  .CLK  r5   PO  -  -  -| -  -| -  0 -   -       N_PZ_80      leds<26>
  leds<18>.CLK   leds<18>  .CLK  u5   PO  -  -  -| -  -| -  0 -   -       N_PZ_83      leds<18>
  leds<10>.CLK   leds<10>  .CLK  x5   PO  -  -  -| -  -| -  0 -   -       N_PZ_86      leds<10>
  leds<27>.CLK   leds<27>  .CLK  a6   PO  -  -  -| -  -| -  0 -   -       N_PZ_89      leds<27>
  leds<19>.CLK   leds<19>  .CLK  d6   PO  -  -  -| -  -| -  0 -   -       N_PZ_92      leds<19>
  leds<11>.CLK   leds<11>  .CLK  g6   PO  -  -  -| -  -| -  0 -   -       N_PZ_95      leds<11>
  leds<28>.CLK   leds<28>  .CLK  j6   PO  -  -  -| -  -| -  0 -   -       N_PZ_98      leds<28>
  leds<20>.CLK   leds<20>  .CLK  m6   PO  -  -  -| -  -| -  0 -   -      N_PZ_101      leds<20>
  leds<12>.CLK   leds<12>  .CLK  p6   PO  -  -  -| -  -| -  0 -   -      N_PZ_104      leds<12>
  leds<29>.CLK   leds<29>  .CLK  s6   PO  -  -  -| -  -| -  0 -   -      N_PZ_107      leds<29>
  leds<21>.CLK   leds<21>  .CLK  v6   PO  -  -  -| -  -| -  0 -   -      N_PZ_110      leds<21>
  leds<13>.CLK   leds<13>  .CLK  y6   PO  -  -  -| -  -| -  0 -   -      N_PZ_113      leds<13>
  leds<30>.CLK   leds<30>  .CLK  b7   PO  -  -  -| -  -| -  0 -   -      N_PZ_116      leds<30>
  leds<22>.CLK   leds<22>  .CLK  e7   PO  -  -  -| -  -| -  0 -   -      N_PZ_119      leds<22>
  leds<14>.CLK   leds<14>  .CLK  h7   PO  -  -  -| -  -| -  0 -   -      N_PZ_122      leds<14>
  leds<31>.CLK   leds<31>  .CLK  k7   PO  -  -  -| -  -| -  0 -   -      N_PZ_125      leds<31>
  leds<23>.CLK   leds<23>  .CLK  n7   PO  -  -  -| -  -| -  0 -   -      N_PZ_128      leds<23>
  leds<15>.CLK   leds<15>  .CLK  q7   PO  -  -  -| -  -| -  0 -   -      N_PZ_131      leds<15>
   selectOut.Q  selectOut    .Q v12   PI  -  -  -| -  -| -  9 -   -             -             -
       flash.Q      flash    .Q w12   PI  -  -  -| -  -| -  2 -   -             -             -
    count<0>.Q   count<0>    .Q x12   PI  -  -  -| -  -| -  8 -   -             -             -
    count<1>.Q   count<1>    .Q y12   PI  -  -  -| -  -| -  8 -   -             -             -
    count<2>.Q   count<2>    .Q z12   PI  -  -  -| -  -| -  8 -   -             -             -
    count<3>.Q   count<3>    .Q a13   PI  -  -  -| -  -| -  8 -   -             -             -
    count<4>.Q   count<4>    .Q b13   PI  -  -  -| -  -| -  8 -   -             -             -
prescaler<0>.Qprescaler<0>    .Q c13   PI  -  -  -| -  -| -  8 -   -             -             -
prescaler<1>.Qprescaler<1>    .Q d13   PI  -  -  -| -  -| -  7 -   -             -             -
prescaler<2>.Qprescaler<2>    .Q e13   PI  -  -  -| -  -| -  6 -   -             -             -
prescaler<3>.Qprescaler<3>    .Q f13   PI  -  -  -| -  -| -  5 -   -             -             -
prescaler<4>.Qprescaler<4>    .Q g13   PI  -  -  -| -  -| -  4 -   -             -             -
prescaler<5>.Qprescaler<5>    .Q h13   PI  -  -  -| -  -| -  3 -   -             -             -
prescaler<6>.Qprescaler<6>    .Q i13   PI  -  -  -| -  -| -  2 -   -             -             -
prescaler<7>.Qprescaler<7>    .Q j13   PI  -  -  -| -  -| -  1 -   -             -             -
      N_PZ_133   N_PZ_133     - s13 AINT  -  -  1|28  0|32  1 -   -prescaler<0>.T             -
prescaler<0>.Tprescaler<0>    .T k13   PO  -  -  -| -  -| -  0 -   -      N_PZ_133  prescaler<0>
      N_PZ_149   N_PZ_149     - r14 AINT  -  -  1|28  5|32  1 -   -   selectOut.T             -
   selectOut.T  selectOut    .T q14   PO  -  -  -| -  -| -  0 -   -      N_PZ_149     selectOut
      N_PZ_150   N_PZ_150     - t14 AINT  -  -  1|28  1|32  1 -   -       flash.T             -
       flash.T      flash    .T s14   PO  -  -  -| -  -| -  0 -   -      N_PZ_150         flash
      N_PZ_151   N_PZ_151     - v14 AINT  -  -  2|28  6|32  1 -   -    count<0>.T             -
    count<0>.T   count<0>    .T u14   PO  -  -  -| -  -| -  0 -   -      N_PZ_151      count<0>
    leds<24>.Q   leds<24>    .Q e15   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<16>.Q   leds<16>    .Q h15   PI  -  -  -| -  -| -  1 -   -             -             -
     leds<0>.Q    leds<0>    .Q k15   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<25>.Q   leds<25>    .Q n15   PI  -  -  -| -  -| -  1 -   -             -             -
     leds<1>.Q    leds<1>    .Q q15   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<17>.Q   leds<17>    .Q t15   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<26>.Q   leds<26>    .Q w15   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<18>.Q   leds<18>    .Q z15   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<10>.Q   leds<10>    .Q c16   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<27>.Q   leds<27>    .Q f16   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<19>.Q   leds<19>    .Q i16   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<11>.Q   leds<11>    .Q l16   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<28>.Q   leds<28>    .Q o16   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<20>.Q   leds<20>    .Q r16   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<12>.Q   leds<12>    .Q u16   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<29>.Q   leds<29>    .Q x16   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<21>.Q   leds<21>    .Q a17   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<13>.Q   leds<13>    .Q d17   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<30>.Q   leds<30>    .Q g17   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<22>.Q   leds<22>    .Q j17   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<14>.Q   leds<14>    .Q m17   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<31>.Q   leds<31>    .Q p17   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<23>.Q   leds<23>    .Q s17   PI  -  -  -| -  -| -  1 -   -             -             -
    leds<15>.Q   leds<15>    .Q v17   PI  -  -  -| -  -| -  1 -   -             -             -
      N_PZ_183   N_PZ_183     - w19 AINT  -  -  2|28  6|32  1 -   -    count<3>.T             -
      N_PZ_184   N_PZ_184     - x19 AINT  -  -  2|28  6|32  1 -   -    count<4>.T             -
      N_PZ_185   N_PZ_185     - y19 AINT  -  -  1|28  1|32  1 -   -prescaler<1>.T             -
      N_PZ_186   N_PZ_186     - z19 AINT  -  -  1|28  2|32  1 -   -prescaler<2>.T             -
      N_PZ_187   N_PZ_187     - a20 AINT  -  -  1|28  3|32  1 -   -prescaler<3>.T             -
      N_PZ_188   N_PZ_188     - b20 AINT  -  -  1|28  4|32  1 -   -prescaler<4>.T             -
      N_PZ_189   N_PZ_189     - c20 AINT  -  -  1|28  5|32  1 -   -prescaler<5>.T             -
      N_PZ_190   N_PZ_190     - d20 AINT  -  -  1|28  6|32  1 -   -prescaler<6>.T             -
      N_PZ_191   N_PZ_191     - e20 AINT  -  -  1|28  7|32  1 -   -prescaler<7>.T             -
      N_PZ_196   N_PZ_196     - j20 AINT  -  -  2|28  3|32  1 -   -     leds<9>.D             -
      N_PZ_197   N_PZ_197     - k20 AINT  -  -  2|28  3|32  1 -   -     leds<2>.D             -
      N_PZ_198   N_PZ_198     - l20 AINT  -  -  2|28  3|32  1 -   -     leds<3>.D             -
      N_PZ_199   N_PZ_199     - m20 AINT  -  -  2|28  3|32  1 -   -     leds<4>.D             -
      N_PZ_200   N_PZ_200     - n20 AINT  -  -  2|28  3|32  1 -   -     leds<5>.D             -
      N_PZ_201   N_PZ_201     - o20 AINT  -  -  2|28  3|32  1 -   -     leds<6>.D             -
      N_PZ_202   N_PZ_202     - p20 AINT  -  -  2|28  3|32  1 -   -     leds<7>.D             -
      N_PZ_206   N_PZ_206     - t20 AINT  -  -  2|28  3|32  1 -   -    leds<25>.D             -
      N_PZ_207   N_PZ_207     - u20 AINT  -  -  2|28  3|32  1 -   -     leds<1>.D             -
      N_PZ_208   N_PZ_208     - v20 AINT  -  -  2|28  3|32  1 -   -    leds<17>.D             -
      N_PZ_209   N_PZ_209     - w20 AINT  -  -  2|28  3|32  1 -   -    leds<26>.D             -
      N_PZ_210   N_PZ_210     - x20 AINT  -  -  2|28  3|32  1 -   -    leds<18>.D             -
      N_PZ_211   N_PZ_211     - y20 AINT  -  -  2|28  3|32  1 -   -    leds<10>.D             -
      N_PZ_212   N_PZ_212     - z20 AINT  -  -  2|28  3|32  1 -   -    leds<27>.D             -
      N_PZ_213   N_PZ_213     - a21 AINT  -  -  2|28  3|32  1 -   -    leds<19>.D             -
      N_PZ_214   N_PZ_214     - b21 AINT  -  -  2|28  3|32  1 -   -    leds<11>.D             -
      N_PZ_215   N_PZ_215     - c21 AINT  -  -  2|28  3|32  1 -   -    leds<28>.D             -
      N_PZ_216   N_PZ_216     - d21 AINT  -  -  2|28  3|32  1 -   -    leds<20>.D             -
      N_PZ_217   N_PZ_217     - e21 AINT  -  -  2|28  3|32  1 -   -    leds<12>.D             -
      N_PZ_218   N_PZ_218     - f21 AINT  -  -  2|28  3|32  1 -   -    leds<29>.D             -
      N_PZ_219   N_PZ_219     - g21 AINT  -  -  2|28  3|32  1 -   -    leds<21>.D             -
      N_PZ_220   N_PZ_220     - h21 AINT  -  -  2|28  3|32  1 -   -    leds<13>.D             -
      N_PZ_221   N_PZ_221     - i21 AINT  -  -  2|28  3|32  1 -   -    leds<30>.D             -
      N_PZ_222   N_PZ_222     - j21 AINT  -  -  2|28  3|32  1 -   -    leds<22>.D             -
      N_PZ_223   N_PZ_223     - k21 AINT  -  -  2|28  3|32  1 -   -    leds<14>.D             -
      N_PZ_224   N_PZ_224     - l21 AINT  -  -  2|28  3|32  1 -   -    leds<31>.D             -
      N_PZ_225   N_PZ_225     - m21 AINT  -  -  2|28  3|32  1 -   -    leds<23>.D             -
      N_PZ_226   N_PZ_226     - n21 AINT  -  -  2|28  3|32  1 -   -    leds<15>.D             -
    count<3>.T   count<3>    .T b18   PO  -  -  -| -  -| -  0 -   -      N_PZ_183      count<3>
    count<4>.T   count<4>    .T c18   PO  -  -  -| -  -| -  0 -   -      N_PZ_184      count<4>
prescaler<1>.Tprescaler<1>    .T d18   PO  -  -  -| -  -| -  0 -   -      N_PZ_185  prescaler<1>
prescaler<2>.Tprescaler<2>    .T e18   PO  -  -  -| -  -| -  0 -   -      N_PZ_186  prescaler<2>
prescaler<3>.Tprescaler<3>    .T f18   PO  -  -  -| -  -| -  0 -   -      N_PZ_187  prescaler<3>
prescaler<4>.Tprescaler<4>    .T g18   PO  -  -  -| -  -| -  0 -   -      N_PZ_188  prescaler<4>
prescaler<5>.Tprescaler<5>    .T h18   PO  -  -  -| -  -| -  0 -   -      N_PZ_189  prescaler<5>
prescaler<6>.Tprescaler<6>    .T i18   PO  -  -  -| -  -| -  0 -   -      N_PZ_190  prescaler<6>
prescaler<7>.Tprescaler<7>    .T j18   PO  -  -  -| -  -| -  0 -   -      N_PZ_191  prescaler<7>
     leds<9>.D    leds<9>    .D o18   PO  -  -  -| -  -| -  0 -   -      N_PZ_196       leds<9>
     leds<2>.D    leds<2>    .D p18   PO  -  -  -| -  -| -  0 -   -      N_PZ_197       leds<2>
     leds<3>.D    leds<3>    .D q18   PO  -  -  -| -  -| -  0 -   -      N_PZ_198       leds<3>
     leds<4>.D    leds<4>    .D r18   PO  -  -  -| -  -| -  0 -   -      N_PZ_199       leds<4>
     leds<5>.D    leds<5>    .D s18   PO  -  -  -| -  -| -  0 -   -      N_PZ_200       leds<5>
     leds<6>.D    leds<6>    .D t18   PO  -  -  -| -  -| -  0 -   -      N_PZ_201       leds<6>
     leds<7>.D    leds<7>    .D u18   PO  -  -  -| -  -| -  0 -   -      N_PZ_202       leds<7>
    leds<25>.D   leds<25>    .D y18   PO  -  -  -| -  -| -  0 -   -      N_PZ_206      leds<25>
     leds<1>.D    leds<1>    .D z18   PO  -  -  -| -  -| -  0 -   -      N_PZ_207       leds<1>
    leds<17>.D   leds<17>    .D a19   PO  -  -  -| -  -| -  0 -   -      N_PZ_208      leds<17>
    leds<26>.D   leds<26>    .D b19   PO  -  -  -| -  -| -  0 -   -      N_PZ_209      leds<26>
    leds<18>.D   leds<18>    .D c19   PO  -  -  -| -  -| -  0 -   -      N_PZ_210      leds<18>
    leds<10>.D   leds<10>    .D d19   PO  -  -  -| -  -| -  0 -   -      N_PZ_211      leds<10>
    leds<27>.D   leds<27>    .D e19   PO  -  -  -| -  -| -  0 -   -      N_PZ_212      leds<27>
    leds<19>.D   leds<19>    .D f19   PO  -  -  -| -  -| -  0 -   -      N_PZ_213      leds<19>
    leds<11>.D   leds<11>    .D g19   PO  -  -  -| -  -| -  0 -   -      N_PZ_214      leds<11>
    leds<28>.D   leds<28>    .D h19   PO  -  -  -| -  -| -  0 -   -      N_PZ_215      leds<28>
    leds<20>.D   leds<20>    .D i19   PO  -  -  -| -  -| -  0 -   -      N_PZ_216      leds<20>
    leds<12>.D   leds<12>    .D j19   PO  -  -  -| -  -| -  0 -   -      N_PZ_217      leds<12>
    leds<29>.D   leds<29>    .D k19   PO  -  -  -| -  -| -  0 -   -      N_PZ_218      leds<29>
    leds<21>.D   leds<21>    .D l19   PO  -  -  -| -  -| -  0 -   -      N_PZ_219      leds<21>
    leds<13>.D   leds<13>    .D m19   PO  -  -  -| -  -| -  0 -   -      N_PZ_220      leds<13>
    leds<30>.D   leds<30>    .D n19   PO  -  -  -| -  -| -  0 -   -      N_PZ_221      leds<30>
    leds<22>.D   leds<22>    .D o19   PO  -  -  -| -  -| -  0 -   -      N_PZ_222      leds<22>
    leds<14>.D   leds<14>    .D p19   PO  -  -  -| -  -| -  0 -   -      N_PZ_223      leds<14>
    leds<31>.D   leds<31>    .D q19   PO  -  -  -| -  -| -  0 -   -      N_PZ_224      leds<31>
    leds<23>.D   leds<23>    .D r19   PO  -  -  -| -  -| -  0 -   -      N_PZ_225      leds<23>
    leds<15>.D   leds<15>    .D s19   PO  -  -  -| -  -| -  0 -   -      N_PZ_226      leds<15>
      N_PZ_251   N_PZ_251     - m22 PINT  -  -  2|28  8|32  7 Y   -             -      N_PZ_251
      N_PZ_258   N_PZ_258     - t22 PINT  -  -  8|28  8|32 47 Y   -             -      N_PZ_258
      N_PZ_265   N_PZ_265     - a23 PINT  -  -  2|28  4|32  4 Y   -             -      N_PZ_265
      N_PZ_266   N_PZ_266     - b23 PINT  -  -  2|28  4|32  4 Y   -             -      N_PZ_266
      N_PZ_267   N_PZ_267     - c23 PINT  -  -  2|28  4|32  4 Y   -             -      N_PZ_267
      N_PZ_268   N_PZ_268     - d23 PINT  -  -  2|28  4|32  4 Y   -             -      N_PZ_268
      N_PZ_269   N_PZ_269     - e23 PINT  -  -  2|28  4|32  4 Y   -             -      N_PZ_269
      N_PZ_270   N_PZ_270     - f23 PINT  -  -  2|28  4|32  4 Y   -             -      N_PZ_270
      N_PZ_271   N_PZ_271     - g23 PINT  -  -  2|28  4|32  4 Y   -             -      N_PZ_271
      N_PZ_272   N_PZ_272     - h23 PINT  -  -  3|28  9|32  4 Y   -             -      N_PZ_272

---------------------------------------------------------
|  PinCnt = 33, NodeCnt = 25, Total = 58, TotalPt = 163 |
---------------------------------------------------------
clock,net=cpld_tester: PI
  <--0-- 
  --47--> (N_PZ_1, cpld_tester) (N_PZ_4, cpld_tester) (N_PZ_7, cpld_tester)  
          (N_PZ_10, cpld_tester) (N_PZ_13, cpld_tester) (N_PZ_16, cpld_tester)  
          (N_PZ_19, cpld_tester) (N_PZ_22, cpld_tester) (N_PZ_25, cpld_tester)  
          (N_PZ_28, cpld_tester) (N_PZ_31, cpld_tester) (N_PZ_34, cpld_tester)  
          (N_PZ_37, cpld_tester) (N_PZ_40, cpld_tester) (N_PZ_43, cpld_tester)  
          (N_PZ_46, cpld_tester) (N_PZ_48, cpld_tester) (N_PZ_50, cpld_tester)  
          (N_PZ_52, cpld_tester) (N_PZ_54, cpld_tester) (N_PZ_56, cpld_tester)  
          (N_PZ_58, cpld_tester) (N_PZ_60, cpld_tester) (N_PZ_62, cpld_tester)  
          (N_PZ_65, cpld_tester) (N_PZ_68, cpld_tester) (N_PZ_71, cpld_tester)  
          (N_PZ_74, cpld_tester) (N_PZ_77, cpld_tester) (N_PZ_80, cpld_tester)  
          (N_PZ_83, cpld_tester) (N_PZ_86, cpld_tester) (N_PZ_89, cpld_tester)  
          (N_PZ_92, cpld_tester) (N_PZ_95, cpld_tester) (N_PZ_98, cpld_tester)  
          (N_PZ_101, cpld_tester) (N_PZ_104, cpld_tester) (N_PZ_107, cpld_tester)  
          (N_PZ_110, cpld_tester) (N_PZ_113, cpld_tester) (N_PZ_116, cpld_tester)  
          (N_PZ_119, cpld_tester) (N_PZ_122, cpld_tester) (N_PZ_125, cpld_tester)  
          (N_PZ_128, cpld_tester) (N_PZ_131, cpld_tester) 
leds<9>.Q,net=cpld_tester: PI
  <--0-- 
  --2--> (N_PZ_196, cpld_tester) (N_PZ_272, cpld_tester) 
leds<2>.Q,net=cpld_tester: PI
  <--0-- 
  --2--> (N_PZ_197, cpld_tester) (N_PZ_265, cpld_tester) 
leds<3>.Q,net=cpld_tester: PI
  <--0-- 
  --2--> (N_PZ_198, cpld_tester) (N_PZ_266, cpld_tester) 
leds<4>.Q,net=cpld_tester: PI
  <--0-- 
  --2--> (N_PZ_199, cpld_tester) (N_PZ_267, cpld_tester) 
leds<5>.Q,net=cpld_tester: PI
  <--0-- 
  --2--> (N_PZ_200, cpld_tester) (N_PZ_268, cpld_tester) 
leds<6>.Q,net=cpld_tester: PI
  <--0-- 
  --2--> (N_PZ_201, cpld_tester) (N_PZ_269, cpld_tester) 
leds<7>.Q,net=cpld_tester: PI
  <--0-- 
  --2--> (N_PZ_202, cpld_tester) (N_PZ_270, cpld_tester) 
leds<8>.Q,net=cpld_tester: PI
  <--0-- 
  --2--> (N_PZ_0, cpld_tester) (N_PZ_271, cpld_tester) 
N_PZ_0,net=cpld_tester: PINT ( leds<8>.D )
  <--3--  (leds<8>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_272, cpld_tester)
  --1--> (leds<8>.D, cpld_tester) 
N_PZ_1,net=cpld_tester: PINT ( leds<8>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<8>.CLK, cpld_tester) 
N_PZ_4,net=cpld_tester: PINT ( leds<9>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<9>.CLK, cpld_tester) 
N_PZ_7,net=cpld_tester: PINT ( leds<2>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<2>.CLK, cpld_tester) 
N_PZ_10,net=cpld_tester: PINT ( leds<3>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<3>.CLK, cpld_tester) 
N_PZ_13,net=cpld_tester: PINT ( leds<4>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<4>.CLK, cpld_tester) 
N_PZ_16,net=cpld_tester: PINT ( leds<5>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<5>.CLK, cpld_tester) 
N_PZ_19,net=cpld_tester: PINT ( leds<6>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<6>.CLK, cpld_tester) 
N_PZ_22,net=cpld_tester: PINT ( leds<7>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<7>.CLK, cpld_tester) 
N_PZ_25,net=cpld_tester: PINT ( selectOut.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (selectOut.CLK, cpld_tester) 
N_PZ_28,net=cpld_tester: PINT ( flash.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (flash.CLK, cpld_tester) 
N_PZ_31,net=cpld_tester: PINT ( count<0>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (count<0>.CLK, cpld_tester) 
N_PZ_33,net=cpld_tester: PINT ( count<1>.D )
  <--6--  (count<0>.Q, cpld_tester) (count<1>.Q, cpld_tester) (count<2>.Q, cpld_tester) 
          (count<3>.Q, cpld_tester) (count<4>.Q, cpld_tester) (N_PZ_258, cpld_tester)
  --1--> (count<1>.D, cpld_tester) 
N_PZ_34,net=cpld_tester: PINT ( count<1>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (count<1>.CLK, cpld_tester) 
N_PZ_36,net=cpld_tester: PINT ( count<2>.D )
  <--6--  (count<0>.Q, cpld_tester) (count<1>.Q, cpld_tester) (count<2>.Q, cpld_tester) 
          (count<3>.Q, cpld_tester) (count<4>.Q, cpld_tester) (N_PZ_258, cpld_tester)
  --1--> (count<2>.D, cpld_tester) 
N_PZ_37,net=cpld_tester: PINT ( count<2>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (count<2>.CLK, cpld_tester) 
N_PZ_40,net=cpld_tester: PINT ( count<3>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (count<3>.CLK, cpld_tester) 
N_PZ_43,net=cpld_tester: PINT ( count<4>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (count<4>.CLK, cpld_tester) 
N_PZ_46,net=cpld_tester: PINT ( prescaler<0>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (prescaler<0>.CLK, cpld_tester) 
N_PZ_48,net=cpld_tester: PINT ( prescaler<1>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (prescaler<1>.CLK, cpld_tester) 
N_PZ_50,net=cpld_tester: PINT ( prescaler<2>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (prescaler<2>.CLK, cpld_tester) 
N_PZ_52,net=cpld_tester: PINT ( prescaler<3>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (prescaler<3>.CLK, cpld_tester) 
N_PZ_54,net=cpld_tester: PINT ( prescaler<4>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (prescaler<4>.CLK, cpld_tester) 
N_PZ_56,net=cpld_tester: PINT ( prescaler<5>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (prescaler<5>.CLK, cpld_tester) 
N_PZ_58,net=cpld_tester: PINT ( prescaler<6>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (prescaler<6>.CLK, cpld_tester) 
N_PZ_60,net=cpld_tester: PINT ( prescaler<7>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (prescaler<7>.CLK, cpld_tester) 
N_PZ_61,net=cpld_tester: PINT ( leds<24>.D )
  <--3--  (leds<24>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_272, cpld_tester)
  --1--> (leds<24>.D, cpld_tester) 
N_PZ_62,net=cpld_tester: PINT ( leds<24>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<24>.CLK, cpld_tester) 
N_PZ_64,net=cpld_tester: PINT ( leds<16>.D )
  <--3--  (leds<16>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_272, cpld_tester)
  --1--> (leds<16>.D, cpld_tester) 
N_PZ_65,net=cpld_tester: PINT ( leds<16>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<16>.CLK, cpld_tester) 
N_PZ_67,net=cpld_tester: PINT ( leds<0>.D )
  <--3--  (leds<0>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_272, cpld_tester)
  --1--> (leds<0>.D, cpld_tester) 
N_PZ_68,net=cpld_tester: PINT ( leds<0>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<0>.CLK, cpld_tester) 
N_PZ_71,net=cpld_tester: PINT ( leds<25>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<25>.CLK, cpld_tester) 
N_PZ_74,net=cpld_tester: PINT ( leds<1>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<1>.CLK, cpld_tester) 
N_PZ_77,net=cpld_tester: PINT ( leds<17>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<17>.CLK, cpld_tester) 
N_PZ_80,net=cpld_tester: PINT ( leds<26>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<26>.CLK, cpld_tester) 
N_PZ_83,net=cpld_tester: PINT ( leds<18>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<18>.CLK, cpld_tester) 
N_PZ_86,net=cpld_tester: PINT ( leds<10>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<10>.CLK, cpld_tester) 
N_PZ_89,net=cpld_tester: PINT ( leds<27>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<27>.CLK, cpld_tester) 
N_PZ_92,net=cpld_tester: PINT ( leds<19>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<19>.CLK, cpld_tester) 
N_PZ_95,net=cpld_tester: PINT ( leds<11>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<11>.CLK, cpld_tester) 
N_PZ_98,net=cpld_tester: PINT ( leds<28>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<28>.CLK, cpld_tester) 
N_PZ_101,net=cpld_tester: PINT ( leds<20>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<20>.CLK, cpld_tester) 
N_PZ_104,net=cpld_tester: PINT ( leds<12>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<12>.CLK, cpld_tester) 
N_PZ_107,net=cpld_tester: PINT ( leds<29>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<29>.CLK, cpld_tester) 
N_PZ_110,net=cpld_tester: PINT ( leds<21>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<21>.CLK, cpld_tester) 
N_PZ_113,net=cpld_tester: PINT ( leds<13>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<13>.CLK, cpld_tester) 
N_PZ_116,net=cpld_tester: PINT ( leds<30>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<30>.CLK, cpld_tester) 
N_PZ_119,net=cpld_tester: PINT ( leds<22>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<22>.CLK, cpld_tester) 
N_PZ_122,net=cpld_tester: PINT ( leds<14>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<14>.CLK, cpld_tester) 
N_PZ_125,net=cpld_tester: PINT ( leds<31>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<31>.CLK, cpld_tester) 
N_PZ_128,net=cpld_tester: PINT ( leds<23>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<23>.CLK, cpld_tester) 
N_PZ_131,net=cpld_tester: PINT ( leds<15>.CLK )
  <--1--  (clock, cpld_tester)
  --1--> (leds<15>.CLK, cpld_tester) 
leds<8>.D,net=cpld_tester: PO
  <--1--  (N_PZ_0, cpld_tester)
  --0--> 
leds<8>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_1, cpld_tester)
  --0--> 
leds<9>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_4, cpld_tester)
  --0--> 
leds<2>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_7, cpld_tester)
  --0--> 
leds<3>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_10, cpld_tester)
  --0--> 
leds<4>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_13, cpld_tester)
  --0--> 
leds<5>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_16, cpld_tester)
  --0--> 
leds<6>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_19, cpld_tester)
  --0--> 
leds<7>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_22, cpld_tester)
  --0--> 
selectOut.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_25, cpld_tester)
  --0--> 
flash.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_28, cpld_tester)
  --0--> 
count<0>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_31, cpld_tester)
  --0--> 
count<1>.D,net=cpld_tester: PO
  <--1--  (N_PZ_33, cpld_tester)
  --0--> 
count<1>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_34, cpld_tester)
  --0--> 
count<2>.D,net=cpld_tester: PO
  <--1--  (N_PZ_36, cpld_tester)
  --0--> 
count<2>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_37, cpld_tester)
  --0--> 
count<3>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_40, cpld_tester)
  --0--> 
count<4>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_43, cpld_tester)
  --0--> 
prescaler<0>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_46, cpld_tester)
  --0--> 
prescaler<1>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_48, cpld_tester)
  --0--> 
prescaler<2>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_50, cpld_tester)
  --0--> 
prescaler<3>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_52, cpld_tester)
  --0--> 
prescaler<4>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_54, cpld_tester)
  --0--> 
prescaler<5>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_56, cpld_tester)
  --0--> 
prescaler<6>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_58, cpld_tester)
  --0--> 
prescaler<7>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_60, cpld_tester)
  --0--> 
leds<24>.D,net=cpld_tester: PO
  <--1--  (N_PZ_61, cpld_tester)
  --0--> 
leds<24>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_62, cpld_tester)
  --0--> 
leds<16>.D,net=cpld_tester: PO
  <--1--  (N_PZ_64, cpld_tester)
  --0--> 
leds<16>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_65, cpld_tester)
  --0--> 
leds<0>.D,net=cpld_tester: PO
  <--1--  (N_PZ_67, cpld_tester)
  --0--> 
leds<0>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_68, cpld_tester)
  --0--> 
leds<25>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_71, cpld_tester)
  --0--> 
leds<1>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_74, cpld_tester)
  --0--> 
leds<17>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_77, cpld_tester)
  --0--> 
leds<26>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_80, cpld_tester)
  --0--> 
leds<18>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_83, cpld_tester)
  --0--> 
leds<10>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_86, cpld_tester)
  --0--> 
leds<27>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_89, cpld_tester)
  --0--> 
leds<19>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_92, cpld_tester)
  --0--> 
leds<11>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_95, cpld_tester)
  --0--> 
leds<28>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_98, cpld_tester)
  --0--> 
leds<20>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_101, cpld_tester)
  --0--> 
leds<12>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_104, cpld_tester)
  --0--> 
leds<29>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_107, cpld_tester)
  --0--> 
leds<21>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_110, cpld_tester)
  --0--> 
leds<13>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_113, cpld_tester)
  --0--> 
leds<30>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_116, cpld_tester)
  --0--> 
leds<22>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_119, cpld_tester)
  --0--> 
leds<14>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_122, cpld_tester)
  --0--> 
leds<31>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_125, cpld_tester)
  --0--> 
leds<23>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_128, cpld_tester)
  --0--> 
leds<15>.CLK,net=cpld_tester: PO
  <--1--  (N_PZ_131, cpld_tester)
  --0--> 
selectOut.Q,net=cpld_tester: PI
  <--0-- 
  --9--> (N_PZ_265, cpld_tester) (N_PZ_266, cpld_tester) (N_PZ_267, cpld_tester)  
         (N_PZ_268, cpld_tester) (N_PZ_269, cpld_tester) (N_PZ_270, cpld_tester)  
         (N_PZ_271, cpld_tester) (N_PZ_251, cpld_tester) (N_PZ_272, cpld_tester) 
flash.Q,net=cpld_tester: PI
  <--0-- 
  --2--> (N_PZ_251, cpld_tester) (N_PZ_272, cpld_tester) 
count<0>.Q,net=cpld_tester: PI
  <--0-- 
  --8--> (N_PZ_149, cpld_tester) (N_PZ_151, cpld_tester) (N_PZ_184, cpld_tester)  
         (N_PZ_251, cpld_tester) (N_PZ_272, cpld_tester) (N_PZ_33, cpld_tester)  
         (N_PZ_183, cpld_tester) (N_PZ_36, cpld_tester) 
count<1>.Q,net=cpld_tester: PI
  <--0-- 
  --8--> (N_PZ_149, cpld_tester) (N_PZ_151, cpld_tester) (N_PZ_184, cpld_tester)  
         (N_PZ_251, cpld_tester) (N_PZ_272, cpld_tester) (N_PZ_33, cpld_tester)  
         (N_PZ_183, cpld_tester) (N_PZ_36, cpld_tester) 
count<2>.Q,net=cpld_tester: PI
  <--0-- 
  --8--> (N_PZ_149, cpld_tester) (N_PZ_151, cpld_tester) (N_PZ_184, cpld_tester)  
         (N_PZ_251, cpld_tester) (N_PZ_272, cpld_tester) (N_PZ_33, cpld_tester)  
         (N_PZ_183, cpld_tester) (N_PZ_36, cpld_tester) 
count<3>.Q,net=cpld_tester: PI
  <--0-- 
  --8--> (N_PZ_149, cpld_tester) (N_PZ_151, cpld_tester) (N_PZ_184, cpld_tester)  
         (N_PZ_251, cpld_tester) (N_PZ_272, cpld_tester) (N_PZ_33, cpld_tester)  
         (N_PZ_183, cpld_tester) (N_PZ_36, cpld_tester) 
count<4>.Q,net=cpld_tester: PI
  <--0-- 
  --8--> (N_PZ_149, cpld_tester) (N_PZ_151, cpld_tester) (N_PZ_184, cpld_tester)  
         (N_PZ_251, cpld_tester) (N_PZ_272, cpld_tester) (N_PZ_33, cpld_tester)  
         (N_PZ_183, cpld_tester) (N_PZ_36, cpld_tester) 
prescaler<0>.Q,net=cpld_tester: PI
  <--0-- 
  --8--> (N_PZ_185, cpld_tester) (N_PZ_186, cpld_tester) (N_PZ_187, cpld_tester)  
         (N_PZ_188, cpld_tester) (N_PZ_189, cpld_tester) (N_PZ_190, cpld_tester)  
         (N_PZ_191, cpld_tester) (N_PZ_258, cpld_tester) 
prescaler<1>.Q,net=cpld_tester: PI
  <--0-- 
  --7--> (N_PZ_186, cpld_tester) (N_PZ_187, cpld_tester) (N_PZ_188, cpld_tester)  
         (N_PZ_189, cpld_tester) (N_PZ_190, cpld_tester) (N_PZ_191, cpld_tester)  
         (N_PZ_258, cpld_tester) 
prescaler<2>.Q,net=cpld_tester: PI
  <--0-- 
  --6--> (N_PZ_187, cpld_tester) (N_PZ_188, cpld_tester) (N_PZ_189, cpld_tester)  
         (N_PZ_190, cpld_tester) (N_PZ_191, cpld_tester) (N_PZ_258, cpld_tester) 
prescaler<3>.Q,net=cpld_tester: PI
  <--0-- 
  --5--> (N_PZ_188, cpld_tester) (N_PZ_189, cpld_tester) (N_PZ_190, cpld_tester)  
         (N_PZ_191, cpld_tester) (N_PZ_258, cpld_tester) 
prescaler<4>.Q,net=cpld_tester: PI
  <--0-- 
  --4--> (N_PZ_189, cpld_tester) (N_PZ_190, cpld_tester) (N_PZ_191, cpld_tester)  
         (N_PZ_258, cpld_tester) 
prescaler<5>.Q,net=cpld_tester: PI
  <--0-- 
  --3--> (N_PZ_190, cpld_tester) (N_PZ_191, cpld_tester) (N_PZ_258, cpld_tester) 
prescaler<6>.Q,net=cpld_tester: PI
  <--0-- 
  --2--> (N_PZ_191, cpld_tester) (N_PZ_258, cpld_tester) 
prescaler<7>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_258, cpld_tester) 
N_PZ_133,net=cpld_tester: PINT ( prescaler<0>.T )
  <--0-- 
  --1--> (prescaler<0>.T, cpld_tester) 
prescaler<0>.T,net=cpld_tester: PO
  <--1--  (N_PZ_133, cpld_tester)
  --0--> 
N_PZ_149,net=cpld_tester: PINT ( selectOut.T )
  <--5--  (count<0>.Q, cpld_tester) (count<1>.Q, cpld_tester) (count<2>.Q, cpld_tester) 
          (count<3>.Q, cpld_tester) (count<4>.Q, cpld_tester)
  --1--> (selectOut.T, cpld_tester) 
selectOut.T,net=cpld_tester: PO
  <--1--  (N_PZ_149, cpld_tester)
  --0--> 
N_PZ_150,net=cpld_tester: PINT ( flash.T )
  <--1--  (N_PZ_258, cpld_tester)
  --1--> (flash.T, cpld_tester) 
flash.T,net=cpld_tester: PO
  <--1--  (N_PZ_150, cpld_tester)
  --0--> 
N_PZ_151,net=cpld_tester: PINT ( count<0>.T )
  <--6--  (count<0>.Q, cpld_tester) (count<1>.Q, cpld_tester) (count<2>.Q, cpld_tester) 
          (count<3>.Q, cpld_tester) (count<4>.Q, cpld_tester) (N_PZ_258, cpld_tester)
  --1--> (count<0>.T, cpld_tester) 
count<0>.T,net=cpld_tester: PO
  <--1--  (N_PZ_151, cpld_tester)
  --0--> 
leds<24>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_61, cpld_tester) 
leds<16>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_64, cpld_tester) 
leds<0>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_67, cpld_tester) 
leds<25>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_206, cpld_tester) 
leds<1>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_207, cpld_tester) 
leds<17>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_208, cpld_tester) 
leds<26>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_209, cpld_tester) 
leds<18>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_210, cpld_tester) 
leds<10>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_211, cpld_tester) 
leds<27>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_212, cpld_tester) 
leds<19>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_213, cpld_tester) 
leds<11>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_214, cpld_tester) 
leds<28>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_215, cpld_tester) 
leds<20>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_216, cpld_tester) 
leds<12>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_217, cpld_tester) 
leds<29>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_218, cpld_tester) 
leds<21>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_219, cpld_tester) 
leds<13>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_220, cpld_tester) 
leds<30>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_221, cpld_tester) 
leds<22>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_222, cpld_tester) 
leds<14>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_223, cpld_tester) 
leds<31>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_224, cpld_tester) 
leds<23>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_225, cpld_tester) 
leds<15>.Q,net=cpld_tester: PI
  <--0-- 
  --1--> (N_PZ_226, cpld_tester) 
N_PZ_183,net=cpld_tester: PINT ( count<3>.T )
  <--6--  (count<0>.Q, cpld_tester) (count<1>.Q, cpld_tester) (count<2>.Q, cpld_tester) 
          (count<3>.Q, cpld_tester) (count<4>.Q, cpld_tester) (N_PZ_258, cpld_tester)
  --1--> (count<3>.T, cpld_tester) 
N_PZ_184,net=cpld_tester: PINT ( count<4>.T )
  <--6--  (count<0>.Q, cpld_tester) (count<1>.Q, cpld_tester) (count<2>.Q, cpld_tester) 
          (count<3>.Q, cpld_tester) (count<4>.Q, cpld_tester) (N_PZ_258, cpld_tester)
  --1--> (count<4>.T, cpld_tester) 
N_PZ_185,net=cpld_tester: PINT ( prescaler<1>.T )
  <--1--  (prescaler<0>.Q, cpld_tester)
  --1--> (prescaler<1>.T, cpld_tester) 
N_PZ_186,net=cpld_tester: PINT ( prescaler<2>.T )
  <--2--  (prescaler<0>.Q, cpld_tester) (prescaler<1>.Q, cpld_tester)
  --1--> (prescaler<2>.T, cpld_tester) 
N_PZ_187,net=cpld_tester: PINT ( prescaler<3>.T )
  <--3--  (prescaler<0>.Q, cpld_tester) (prescaler<1>.Q, cpld_tester) 
          (prescaler<2>.Q, cpld_tester)
  --1--> (prescaler<3>.T, cpld_tester) 
N_PZ_188,net=cpld_tester: PINT ( prescaler<4>.T )
  <--4--  (prescaler<0>.Q, cpld_tester) (prescaler<1>.Q, cpld_tester) 
          (prescaler<2>.Q, cpld_tester) (prescaler<3>.Q, cpld_tester)
  --1--> (prescaler<4>.T, cpld_tester) 
N_PZ_189,net=cpld_tester: PINT ( prescaler<5>.T )
  <--5--  (prescaler<0>.Q, cpld_tester) (prescaler<1>.Q, cpld_tester) 
          (prescaler<2>.Q, cpld_tester) (prescaler<3>.Q, cpld_tester) 
          (prescaler<4>.Q, cpld_tester)
  --1--> (prescaler<5>.T, cpld_tester) 
N_PZ_190,net=cpld_tester: PINT ( prescaler<6>.T )
  <--6--  (prescaler<0>.Q, cpld_tester) (prescaler<1>.Q, cpld_tester) 
          (prescaler<2>.Q, cpld_tester) (prescaler<3>.Q, cpld_tester) 
          (prescaler<4>.Q, cpld_tester) (prescaler<5>.Q, cpld_tester)
  --1--> (prescaler<6>.T, cpld_tester) 
N_PZ_191,net=cpld_tester: PINT ( prescaler<7>.T )
  <--7--  (prescaler<0>.Q, cpld_tester) (prescaler<1>.Q, cpld_tester) 
          (prescaler<2>.Q, cpld_tester) (prescaler<3>.Q, cpld_tester) 
          (prescaler<4>.Q, cpld_tester) (prescaler<5>.Q, cpld_tester) 
          (prescaler<6>.Q, cpld_tester)
  --1--> (prescaler<7>.T, cpld_tester) 
N_PZ_196,net=cpld_tester: PINT ( leds<9>.D )
  <--3--  (leds<9>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_265, cpld_tester)
  --1--> (leds<9>.D, cpld_tester) 
N_PZ_197,net=cpld_tester: PINT ( leds<2>.D )
  <--3--  (leds<2>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_266, cpld_tester)
  --1--> (leds<2>.D, cpld_tester) 
N_PZ_198,net=cpld_tester: PINT ( leds<3>.D )
  <--3--  (leds<3>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_267, cpld_tester)
  --1--> (leds<3>.D, cpld_tester) 
N_PZ_199,net=cpld_tester: PINT ( leds<4>.D )
  <--3--  (leds<4>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_268, cpld_tester)
  --1--> (leds<4>.D, cpld_tester) 
N_PZ_200,net=cpld_tester: PINT ( leds<5>.D )
  <--3--  (leds<5>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_269, cpld_tester)
  --1--> (leds<5>.D, cpld_tester) 
N_PZ_201,net=cpld_tester: PINT ( leds<6>.D )
  <--3--  (leds<6>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_270, cpld_tester)
  --1--> (leds<6>.D, cpld_tester) 
N_PZ_202,net=cpld_tester: PINT ( leds<7>.D )
  <--3--  (leds<7>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_271, cpld_tester)
  --1--> (leds<7>.D, cpld_tester) 
N_PZ_206,net=cpld_tester: PINT ( leds<25>.D )
  <--3--  (leds<25>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_265, cpld_tester)
  --1--> (leds<25>.D, cpld_tester) 
N_PZ_207,net=cpld_tester: PINT ( leds<1>.D )
  <--3--  (leds<1>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_265, cpld_tester)
  --1--> (leds<1>.D, cpld_tester) 
N_PZ_208,net=cpld_tester: PINT ( leds<17>.D )
  <--3--  (leds<17>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_265, cpld_tester)
  --1--> (leds<17>.D, cpld_tester) 
N_PZ_209,net=cpld_tester: PINT ( leds<26>.D )
  <--3--  (leds<26>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_266, cpld_tester)
  --1--> (leds<26>.D, cpld_tester) 
N_PZ_210,net=cpld_tester: PINT ( leds<18>.D )
  <--3--  (leds<18>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_266, cpld_tester)
  --1--> (leds<18>.D, cpld_tester) 
N_PZ_211,net=cpld_tester: PINT ( leds<10>.D )
  <--3--  (leds<10>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_266, cpld_tester)
  --1--> (leds<10>.D, cpld_tester) 
N_PZ_212,net=cpld_tester: PINT ( leds<27>.D )
  <--3--  (leds<27>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_267, cpld_tester)
  --1--> (leds<27>.D, cpld_tester) 
N_PZ_213,net=cpld_tester: PINT ( leds<19>.D )
  <--3--  (leds<19>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_267, cpld_tester)
  --1--> (leds<19>.D, cpld_tester) 
N_PZ_214,net=cpld_tester: PINT ( leds<11>.D )
  <--3--  (leds<11>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_267, cpld_tester)
  --1--> (leds<11>.D, cpld_tester) 
N_PZ_215,net=cpld_tester: PINT ( leds<28>.D )
  <--3--  (leds<28>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_268, cpld_tester)
  --1--> (leds<28>.D, cpld_tester) 
N_PZ_216,net=cpld_tester: PINT ( leds<20>.D )
  <--3--  (leds<20>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_268, cpld_tester)
  --1--> (leds<20>.D, cpld_tester) 
N_PZ_217,net=cpld_tester: PINT ( leds<12>.D )
  <--3--  (leds<12>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_268, cpld_tester)
  --1--> (leds<12>.D, cpld_tester) 
N_PZ_218,net=cpld_tester: PINT ( leds<29>.D )
  <--3--  (leds<29>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_269, cpld_tester)
  --1--> (leds<29>.D, cpld_tester) 
N_PZ_219,net=cpld_tester: PINT ( leds<21>.D )
  <--3--  (leds<21>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_269, cpld_tester)
  --1--> (leds<21>.D, cpld_tester) 
N_PZ_220,net=cpld_tester: PINT ( leds<13>.D )
  <--3--  (leds<13>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_269, cpld_tester)
  --1--> (leds<13>.D, cpld_tester) 
N_PZ_221,net=cpld_tester: PINT ( leds<30>.D )
  <--3--  (leds<30>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_270, cpld_tester)
  --1--> (leds<30>.D, cpld_tester) 
N_PZ_222,net=cpld_tester: PINT ( leds<22>.D )
  <--3--  (leds<22>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_270, cpld_tester)
  --1--> (leds<22>.D, cpld_tester) 
N_PZ_223,net=cpld_tester: PINT ( leds<14>.D )
  <--3--  (leds<14>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_270, cpld_tester)
  --1--> (leds<14>.D, cpld_tester) 
N_PZ_224,net=cpld_tester: PINT ( leds<31>.D )
  <--3--  (leds<31>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_271, cpld_tester)
  --1--> (leds<31>.D, cpld_tester) 
N_PZ_225,net=cpld_tester: PINT ( leds<23>.D )
  <--3--  (leds<23>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_271, cpld_tester)
  --1--> (leds<23>.D, cpld_tester) 
N_PZ_226,net=cpld_tester: PINT ( leds<15>.D )
  <--3--  (leds<15>.Q, cpld_tester) (N_PZ_258, cpld_tester) (N_PZ_271, cpld_tester)
  --1--> (leds<15>.D, cpld_tester) 
count<3>.T,net=cpld_tester: PO
  <--1--  (N_PZ_183, cpld_tester)
  --0--> 
count<4>.T,net=cpld_tester: PO
  <--1--  (N_PZ_184, cpld_tester)
  --0--> 
prescaler<1>.T,net=cpld_tester: PO
  <--1--  (N_PZ_185, cpld_tester)
  --0--> 
prescaler<2>.T,net=cpld_tester: PO
  <--1--  (N_PZ_186, cpld_tester)
  --0--> 
prescaler<3>.T,net=cpld_tester: PO
  <--1--  (N_PZ_187, cpld_tester)
  --0--> 
prescaler<4>.T,net=cpld_tester: PO
  <--1--  (N_PZ_188, cpld_tester)
  --0--> 
prescaler<5>.T,net=cpld_tester: PO
  <--1--  (N_PZ_189, cpld_tester)
  --0--> 
prescaler<6>.T,net=cpld_tester: PO
  <--1--  (N_PZ_190, cpld_tester)
  --0--> 
prescaler<7>.T,net=cpld_tester: PO
  <--1--  (N_PZ_191, cpld_tester)
  --0--> 
leds<9>.D,net=cpld_tester: PO
  <--1--  (N_PZ_196, cpld_tester)
  --0--> 
leds<2>.D,net=cpld_tester: PO
  <--1--  (N_PZ_197, cpld_tester)
  --0--> 
leds<3>.D,net=cpld_tester: PO
  <--1--  (N_PZ_198, cpld_tester)
  --0--> 
leds<4>.D,net=cpld_tester: PO
  <--1--  (N_PZ_199, cpld_tester)
  --0--> 
leds<5>.D,net=cpld_tester: PO
  <--1--  (N_PZ_200, cpld_tester)
  --0--> 
leds<6>.D,net=cpld_tester: PO
  <--1--  (N_PZ_201, cpld_tester)
  --0--> 
leds<7>.D,net=cpld_tester: PO
  <--1--  (N_PZ_202, cpld_tester)
  --0--> 
leds<25>.D,net=cpld_tester: PO
  <--1--  (N_PZ_206, cpld_tester)
  --0--> 
leds<1>.D,net=cpld_tester: PO
  <--1--  (N_PZ_207, cpld_tester)
  --0--> 
leds<17>.D,net=cpld_tester: PO
  <--1--  (N_PZ_208, cpld_tester)
  --0--> 
leds<26>.D,net=cpld_tester: PO
  <--1--  (N_PZ_209, cpld_tester)
  --0--> 
leds<18>.D,net=cpld_tester: PO
  <--1--  (N_PZ_210, cpld_tester)
  --0--> 
leds<10>.D,net=cpld_tester: PO
  <--1--  (N_PZ_211, cpld_tester)
  --0--> 
leds<27>.D,net=cpld_tester: PO
  <--1--  (N_PZ_212, cpld_tester)
  --0--> 
leds<19>.D,net=cpld_tester: PO
  <--1--  (N_PZ_213, cpld_tester)
  --0--> 
leds<11>.D,net=cpld_tester: PO
  <--1--  (N_PZ_214, cpld_tester)
  --0--> 
leds<28>.D,net=cpld_tester: PO
  <--1--  (N_PZ_215, cpld_tester)
  --0--> 
leds<20>.D,net=cpld_tester: PO
  <--1--  (N_PZ_216, cpld_tester)
  --0--> 
leds<12>.D,net=cpld_tester: PO
  <--1--  (N_PZ_217, cpld_tester)
  --0--> 
leds<29>.D,net=cpld_tester: PO
  <--1--  (N_PZ_218, cpld_tester)
  --0--> 
leds<21>.D,net=cpld_tester: PO
  <--1--  (N_PZ_219, cpld_tester)
  --0--> 
leds<13>.D,net=cpld_tester: PO
  <--1--  (N_PZ_220, cpld_tester)
  --0--> 
leds<30>.D,net=cpld_tester: PO
  <--1--  (N_PZ_221, cpld_tester)
  --0--> 
leds<22>.D,net=cpld_tester: PO
  <--1--  (N_PZ_222, cpld_tester)
  --0--> 
leds<14>.D,net=cpld_tester: PO
  <--1--  (N_PZ_223, cpld_tester)
  --0--> 
leds<31>.D,net=cpld_tester: PO
  <--1--  (N_PZ_224, cpld_tester)
  --0--> 
leds<23>.D,net=cpld_tester: PO
  <--1--  (N_PZ_225, cpld_tester)
  --0--> 
leds<15>.D,net=cpld_tester: PO
  <--1--  (N_PZ_226, cpld_tester)
  --0--> 
N_PZ_251,net=cpld_tester: INT
  <--8--  (selectOut.Q, cpld_tester) (flash.Q, cpld_tester) (count<0>.Q, cpld_tester) 
          (count<1>.Q, cpld_tester) (count<2>.Q, cpld_tester) (count<3>.Q, cpld_tester) 
          (count<4>.Q, cpld_tester) (N_PZ_258, cpld_tester)
  --7--> (N_PZ_265, cpld_tester) (N_PZ_266, cpld_tester) (N_PZ_267, cpld_tester)  
         (N_PZ_268, cpld_tester) (N_PZ_269, cpld_tester) (N_PZ_270, cpld_tester)  
         (N_PZ_271, cpld_tester) 
N_PZ_258,net=cpld_tester: INT
  <--8--  (prescaler<0>.Q, cpld_tester) (prescaler<1>.Q, cpld_tester) 
          (prescaler<2>.Q, cpld_tester) (prescaler<3>.Q, cpld_tester) 
          (prescaler<4>.Q, cpld_tester) (prescaler<5>.Q, cpld_tester) 
          (prescaler<6>.Q, cpld_tester) (prescaler<7>.Q, cpld_tester)
  --47--> (N_PZ_150, cpld_tester) (N_PZ_206, cpld_tester) (N_PZ_207, cpld_tester)  
          (N_PZ_208, cpld_tester) (N_PZ_196, cpld_tester) (N_PZ_209, cpld_tester)  
          (N_PZ_210, cpld_tester) (N_PZ_211, cpld_tester) (N_PZ_197, cpld_tester)  
          (N_PZ_212, cpld_tester) (N_PZ_198, cpld_tester) (N_PZ_213, cpld_tester)  
          (N_PZ_214, cpld_tester) (N_PZ_217, cpld_tester) (N_PZ_199, cpld_tester)  
          (N_PZ_215, cpld_tester) (N_PZ_216, cpld_tester) (N_PZ_218, cpld_tester)  
          (N_PZ_219, cpld_tester) (N_PZ_220, cpld_tester) (N_PZ_200, cpld_tester)  
          (N_PZ_221, cpld_tester) (N_PZ_222, cpld_tester) (N_PZ_223, cpld_tester)  
          (N_PZ_201, cpld_tester) (N_PZ_224, cpld_tester) (N_PZ_225, cpld_tester)  
          (N_PZ_226, cpld_tester) (N_PZ_202, cpld_tester) (N_PZ_61, cpld_tester)  
          (N_PZ_64, cpld_tester) (N_PZ_67, cpld_tester) (N_PZ_0, cpld_tester)  
          (N_PZ_265, cpld_tester) (N_PZ_266, cpld_tester) (N_PZ_267, cpld_tester)  
          (N_PZ_268, cpld_tester) (N_PZ_269, cpld_tester) (N_PZ_270, cpld_tester)  
          (N_PZ_271, cpld_tester) (N_PZ_151, cpld_tester) (N_PZ_184, cpld_tester)  
          (N_PZ_251, cpld_tester) (N_PZ_272, cpld_tester) (N_PZ_33, cpld_tester)  
          (N_PZ_183, cpld_tester) (N_PZ_36, cpld_tester) 
N_PZ_265,net=cpld_tester: INT
  <--4--  (leds<2>.Q, cpld_tester) (selectOut.Q, cpld_tester) (N_PZ_251, cpld_tester) 
          (N_PZ_258, cpld_tester)
  --4--> (N_PZ_206, cpld_tester) (N_PZ_207, cpld_tester) (N_PZ_208, cpld_tester)  
         (N_PZ_196, cpld_tester) 
N_PZ_266,net=cpld_tester: INT
  <--4--  (leds<3>.Q, cpld_tester) (selectOut.Q, cpld_tester) (N_PZ_251, cpld_tester) 
          (N_PZ_258, cpld_tester)
  --4--> (N_PZ_209, cpld_tester) (N_PZ_210, cpld_tester) (N_PZ_211, cpld_tester)  
         (N_PZ_197, cpld_tester) 
N_PZ_267,net=cpld_tester: INT
  <--4--  (leds<4>.Q, cpld_tester) (selectOut.Q, cpld_tester) (N_PZ_251, cpld_tester) 
          (N_PZ_258, cpld_tester)
  --4--> (N_PZ_212, cpld_tester) (N_PZ_198, cpld_tester) (N_PZ_213, cpld_tester)  
         (N_PZ_214, cpld_tester) 
N_PZ_268,net=cpld_tester: INT
  <--4--  (leds<5>.Q, cpld_tester) (selectOut.Q, cpld_tester) (N_PZ_251, cpld_tester) 
          (N_PZ_258, cpld_tester)
  --4--> (N_PZ_217, cpld_tester) (N_PZ_199, cpld_tester) (N_PZ_215, cpld_tester)  
         (N_PZ_216, cpld_tester) 
N_PZ_269,net=cpld_tester: INT
  <--4--  (leds<6>.Q, cpld_tester) (selectOut.Q, cpld_tester) (N_PZ_251, cpld_tester) 
          (N_PZ_258, cpld_tester)
  --4--> (N_PZ_218, cpld_tester) (N_PZ_219, cpld_tester) (N_PZ_220, cpld_tester)  
         (N_PZ_200, cpld_tester) 
N_PZ_270,net=cpld_tester: INT
  <--4--  (leds<7>.Q, cpld_tester) (selectOut.Q, cpld_tester) (N_PZ_251, cpld_tester) 
          (N_PZ_258, cpld_tester)
  --4--> (N_PZ_221, cpld_tester) (N_PZ_222, cpld_tester) (N_PZ_223, cpld_tester)  
         (N_PZ_201, cpld_tester) 
N_PZ_271,net=cpld_tester: INT
  <--4--  (leds<8>.Q, cpld_tester) (selectOut.Q, cpld_tester) (N_PZ_251, cpld_tester) 
          (N_PZ_258, cpld_tester)
  --4--> (N_PZ_224, cpld_tester) (N_PZ_225, cpld_tester) (N_PZ_226, cpld_tester)  
         (N_PZ_202, cpld_tester) 
N_PZ_272,net=cpld_tester: INT
  <--9--  (leds<9>.Q, cpld_tester) (selectOut.Q, cpld_tester) (flash.Q, cpld_tester) 
          (count<0>.Q, cpld_tester) (count<1>.Q, cpld_tester) (count<2>.Q, cpld_tester) 
          (count<3>.Q, cpld_tester) (count<4>.Q, cpld_tester) (N_PZ_258, cpld_tester)
  --4--> (N_PZ_61, cpld_tester) (N_PZ_64, cpld_tester) (N_PZ_67, cpld_tester)  
         (N_PZ_0, cpld_tester) 
