assert111.........
name = ddddddd..
assert333.........
NDEBUG is not defined
__STDC__ is not defined
__MSVC__ is defined
XPLA_BORLANDC is defined

---------------------
|  D E F A U L T S  |
---------------------
max_pt=28, min_pt=3
max_fi=32, min_fi=4

-----------------
|  H E A D E R  |
-----------------
#$ MODULE CPLD_Tester
#$ PINS 5 "leds<7>":21 "clock":1 "leds<9>":23 "leds<23>":41 "leds<31>":8 
#$ PINS 5 "leds<6>":20 "leds<5>":19 "leds<4>":18 "leds<3>":16 "leds<2>":14 
#$ PINS 5 "leds<1>":13 "leds<0>":12 "leds<8>":22 "leds<15>":32 "leds<14>":31 
#$ PINS 4 "leds<13>":30 "leds<12>":29 "leds<11>":28 "leds<10>":27 
#$ PINS 4 "leds<22>":40 "leds<21>":39 "leds<20>":38 "leds<19>":37 
#$ PINS 4 "leds<18>":36 "leds<17>":34 "leds<16>":33 "leds<30>":6 
#$ PINS 5 "leds<29>":5 "leds<28>":3 "leds<27>":2 "leds<26>":44 "leds<25>":43 
#$ PINS 1 "leds<24>":42 
#$ NODES 5 "counter<0>" "counter<1>" "counter<2>" "counter<3>" "counter<4>" 
#$ NODES 3 "counter<5>" "counter<6>" "toggle" 

--------------------------------------
|  P I N    T a b l e    [count=41]  |
--------------------------------------
 leds<26> leds<31> leds<1> leds<29> leds<4> leds<7> leds<10> leds<13> leds<16> leds<19> 
 counter<2> leds<21> counter<5> leds<24> leds<27> leds<2> toggle leds<5> leds<11> 
 leds<8> leds<14> leds<17> counter<0> counter<3> leds<22> counter<6> leds<25> leds<0> 
 leds<30> leds<28> leds<3> leds<6> leds<9> leds<12> leds<15> counter<1> leds<20> clock 
 leds<18> counter<4> leds<23>

------------------------------------------
|  P I N    E q n l i s t    [count=33]  |
------------------------------------------
leds<7> (fi=9): (leds<7>.D/N_PZ_0, net=CPLD_Tester) (leds<7>.CLK/N_PZ_1, net=CPLD_Tester) (leds<7>.CE/N_PZ_2, net=CPLD_Tester) 
clock (fi=0): 
leds<9> (fi=9): (leds<9>.D/N_PZ_3, net=CPLD_Tester) (leds<9>.CLK/N_PZ_4, net=CPLD_Tester) (leds<9>.CE/N_PZ_5, net=CPLD_Tester) 
leds<23> (fi=9): (leds<23>.D/N_PZ_6, net=CPLD_Tester) (leds<23>.CLK/N_PZ_7, net=CPLD_Tester) (leds<23>.CE/N_PZ_8, net=CPLD_Tester) 
leds<31> (fi=9): (leds<31>.D/N_PZ_9, net=CPLD_Tester) (leds<31>.CLK/N_PZ_10, net=CPLD_Tester) (leds<31>.CE/N_PZ_11, net=CPLD_Tester) 
leds<6> (fi=9): (leds<6>.D/N_PZ_35, net=CPLD_Tester) (leds<6>.CLK/N_PZ_36, net=CPLD_Tester) (leds<6>.CE/N_PZ_37, net=CPLD_Tester) 
leds<5> (fi=9): (leds<5>.D/N_PZ_38, net=CPLD_Tester) (leds<5>.CLK/N_PZ_39, net=CPLD_Tester) (leds<5>.CE/N_PZ_40, net=CPLD_Tester) 
leds<4> (fi=9): (leds<4>.D/N_PZ_41, net=CPLD_Tester) (leds<4>.CLK/N_PZ_42, net=CPLD_Tester) (leds<4>.CE/N_PZ_43, net=CPLD_Tester) 
leds<3> (fi=9): (leds<3>.D/N_PZ_44, net=CPLD_Tester) (leds<3>.CLK/N_PZ_45, net=CPLD_Tester) (leds<3>.CE/N_PZ_46, net=CPLD_Tester) 
leds<2> (fi=9): (leds<2>.D/N_PZ_47, net=CPLD_Tester) (leds<2>.CLK/N_PZ_48, net=CPLD_Tester) (leds<2>.CE/N_PZ_49, net=CPLD_Tester) 
leds<1> (fi=9): (leds<1>.D/N_PZ_50, net=CPLD_Tester) (leds<1>.CLK/N_PZ_51, net=CPLD_Tester) (leds<1>.CE/N_PZ_52, net=CPLD_Tester) 
leds<0> (fi=9): (leds<0>.D/N_PZ_53, net=CPLD_Tester) (leds<0>.CLK/N_PZ_54, net=CPLD_Tester) (leds<0>.CE/N_PZ_55, net=CPLD_Tester) 
leds<8> (fi=9): (leds<8>.D/N_PZ_56, net=CPLD_Tester) (leds<8>.CLK/N_PZ_57, net=CPLD_Tester) (leds<8>.CE/N_PZ_58, net=CPLD_Tester) 
leds<15> (fi=9): (leds<15>.D/N_PZ_59, net=CPLD_Tester) (leds<15>.CLK/N_PZ_60, net=CPLD_Tester) (leds<15>.CE/N_PZ_61, net=CPLD_Tester) 
leds<14> (fi=9): (leds<14>.D/N_PZ_62, net=CPLD_Tester) (leds<14>.CLK/N_PZ_63, net=CPLD_Tester) (leds<14>.CE/N_PZ_64, net=CPLD_Tester) 
leds<13> (fi=9): (leds<13>.D/N_PZ_65, net=CPLD_Tester) (leds<13>.CLK/N_PZ_66, net=CPLD_Tester) (leds<13>.CE/N_PZ_67, net=CPLD_Tester) 
leds<12> (fi=9): (leds<12>.D/N_PZ_68, net=CPLD_Tester) (leds<12>.CLK/N_PZ_69, net=CPLD_Tester) (leds<12>.CE/N_PZ_70, net=CPLD_Tester) 
leds<11> (fi=9): (leds<11>.D/N_PZ_71, net=CPLD_Tester) (leds<11>.CLK/N_PZ_72, net=CPLD_Tester) (leds<11>.CE/N_PZ_73, net=CPLD_Tester) 
leds<10> (fi=9): (leds<10>.D/N_PZ_74, net=CPLD_Tester) (leds<10>.CLK/N_PZ_75, net=CPLD_Tester) (leds<10>.CE/N_PZ_76, net=CPLD_Tester) 
leds<22> (fi=9): (leds<22>.D/N_PZ_77, net=CPLD_Tester) (leds<22>.CLK/N_PZ_78, net=CPLD_Tester) (leds<22>.CE/N_PZ_79, net=CPLD_Tester) 
leds<21> (fi=9): (leds<21>.D/N_PZ_80, net=CPLD_Tester) (leds<21>.CLK/N_PZ_81, net=CPLD_Tester) (leds<21>.CE/N_PZ_82, net=CPLD_Tester) 
leds<20> (fi=9): (leds<20>.D/N_PZ_83, net=CPLD_Tester) (leds<20>.CLK/N_PZ_84, net=CPLD_Tester) (leds<20>.CE/N_PZ_85, net=CPLD_Tester) 
leds<19> (fi=9): (leds<19>.D/N_PZ_86, net=CPLD_Tester) (leds<19>.CLK/N_PZ_87, net=CPLD_Tester) (leds<19>.CE/N_PZ_88, net=CPLD_Tester) 
leds<18> (fi=9): (leds<18>.D/N_PZ_89, net=CPLD_Tester) (leds<18>.CLK/N_PZ_90, net=CPLD_Tester) (leds<18>.CE/N_PZ_91, net=CPLD_Tester) 
leds<17> (fi=9): (leds<17>.D/N_PZ_92, net=CPLD_Tester) (leds<17>.CLK/N_PZ_93, net=CPLD_Tester) (leds<17>.CE/N_PZ_94, net=CPLD_Tester) 
leds<16> (fi=9): (leds<16>.D/N_PZ_95, net=CPLD_Tester) (leds<16>.CLK/N_PZ_96, net=CPLD_Tester) (leds<16>.CE/N_PZ_97, net=CPLD_Tester) 
leds<30> (fi=9): (leds<30>.D/N_PZ_98, net=CPLD_Tester) (leds<30>.CLK/N_PZ_99, net=CPLD_Tester) (leds<30>.CE/N_PZ_100, net=CPLD_Tester) 
leds<29> (fi=9): (leds<29>.D/N_PZ_101, net=CPLD_Tester) (leds<29>.CLK/N_PZ_102, net=CPLD_Tester) (leds<29>.CE/N_PZ_103, net=CPLD_Tester) 
leds<28> (fi=9): (leds<28>.D/N_PZ_104, net=CPLD_Tester) (leds<28>.CLK/N_PZ_105, net=CPLD_Tester) (leds<28>.CE/N_PZ_106, net=CPLD_Tester) 
leds<27> (fi=9): (leds<27>.D/N_PZ_107, net=CPLD_Tester) (leds<27>.CLK/N_PZ_108, net=CPLD_Tester) (leds<27>.CE/N_PZ_109, net=CPLD_Tester) 
leds<26> (fi=9): (leds<26>.D/N_PZ_110, net=CPLD_Tester) (leds<26>.CLK/N_PZ_111, net=CPLD_Tester) (leds<26>.CE/N_PZ_112, net=CPLD_Tester) 
leds<25> (fi=9): (leds<25>.D/N_PZ_113, net=CPLD_Tester) (leds<25>.CLK/N_PZ_114, net=CPLD_Tester) (leds<25>.CE/N_PZ_115, net=CPLD_Tester) 
leds<24> (fi=9): (leds<24>.D/N_PZ_116, net=CPLD_Tester) (leds<24>.CLK/N_PZ_117, net=CPLD_Tester) (leds<24>.CE/N_PZ_118, net=CPLD_Tester) 

-------------------------------------------
|  N O D E    E q n l i s t    [count=8]  |
-------------------------------------------
counter<0> (fi=1): counter<0>.CLK/N_PZ_16 counter<0>.T/N_PZ_125 
counter<1> (fi=2): counter<1>.CLK/N_PZ_19 counter<1>.T/N_PZ_126 
counter<2> (fi=3): counter<2>.CLK/N_PZ_22 counter<2>.T/N_PZ_127 
counter<3> (fi=4): counter<3>.CLK/N_PZ_25 counter<3>.T/N_PZ_128 
counter<4> (fi=5): counter<4>.CLK/N_PZ_28 counter<4>.T/N_PZ_129 
counter<5> (fi=6): counter<5>.CLK/N_PZ_31 counter<5>.T/N_PZ_130 
counter<6> (fi=7): counter<6>.CLK/N_PZ_34 counter<6>.T/N_PZ_131 
toggle (fi=8): toggle.CLK/N_PZ_13 toggle.T/N_PZ_132 

---------------------------------
|  D a t a   S t r u c t u r e  |
---------------------------------
PI (  9) =  clock toggle.Q counter<0>.Q counter<1>.Q counter<2>.Q counter<3>.Q 
            counter<4>.Q counter<5>.Q counter<6>.Q

PO (112) =  leds<7>.D leds<7>.CLK leds<7>.CE leds<9>.D leds<9>.CLK leds<9>.CE 
            leds<23>.D leds<23>.CLK leds<23>.CE leds<31>.D leds<31>.CLK leds<31>.CE 
            toggle.CLK counter<0>.CLK counter<1>.CLK counter<2>.CLK counter<3>.CLK 
            counter<4>.CLK counter<5>.CLK counter<6>.CLK leds<6>.D leds<6>.CLK 
            leds<6>.CE leds<5>.D leds<5>.CLK leds<5>.CE leds<4>.D leds<4>.CLK 
            leds<4>.CE leds<3>.D leds<3>.CLK leds<3>.CE leds<2>.D leds<2>.CLK 
            leds<2>.CE leds<1>.D leds<1>.CLK leds<1>.CE leds<0>.D leds<0>.CLK 
            leds<0>.CE leds<8>.D leds<8>.CLK leds<8>.CE leds<15>.D leds<15>.CLK 
            leds<15>.CE leds<14>.D leds<14>.CLK leds<14>.CE leds<13>.D leds<13>.CLK 
            leds<13>.CE leds<12>.D leds<12>.CLK leds<12>.CE leds<11>.D leds<11>.CLK 
            leds<11>.CE leds<10>.D leds<10>.CLK leds<10>.CE leds<22>.D leds<22>.CLK 
            leds<22>.CE leds<21>.D leds<21>.CLK leds<21>.CE leds<20>.D leds<20>.CLK 
            leds<20>.CE leds<19>.D leds<19>.CLK leds<19>.CE leds<18>.D leds<18>.CLK 
            leds<18>.CE leds<17>.D leds<17>.CLK leds<17>.CE leds<16>.D leds<16>.CLK 
            leds<16>.CE leds<30>.D leds<30>.CLK leds<30>.CE leds<29>.D leds<29>.CLK 
            leds<29>.CE leds<28>.D leds<28>.CLK leds<28>.CE leds<27>.D leds<27>.CLK 
            leds<27>.CE leds<26>.D leds<26>.CLK leds<26>.CE leds<25>.D leds<25>.CLK 
            leds<25>.CE leds<24>.D leds<24>.CLK leds<24>.CE counter<0>.T counter<1>.T 
            counter<2>.T counter<3>.T counter<4>.T counter<5>.T counter<6>.T toggle.T

INT = (112) N_PZ_0 N_PZ_1 N_PZ_2 N_PZ_3 N_PZ_4 N_PZ_5 N_PZ_6 N_PZ_7 N_PZ_8 N_PZ_9 
            N_PZ_10 N_PZ_11 N_PZ_13 N_PZ_16 N_PZ_19 N_PZ_22 N_PZ_25 N_PZ_28 N_PZ_31 
            N_PZ_34 N_PZ_35 N_PZ_36 N_PZ_37 N_PZ_38 N_PZ_39 N_PZ_40 N_PZ_41 N_PZ_42 
            N_PZ_43 N_PZ_44 N_PZ_45 N_PZ_46 N_PZ_47 N_PZ_48 N_PZ_49 N_PZ_50 N_PZ_51 
            N_PZ_52 N_PZ_53 N_PZ_54 N_PZ_55 N_PZ_56 N_PZ_57 N_PZ_58 N_PZ_59 N_PZ_60 
            N_PZ_61 N_PZ_62 N_PZ_63 N_PZ_64 N_PZ_65 N_PZ_66 N_PZ_67 N_PZ_68 N_PZ_69 
            N_PZ_70 N_PZ_71 N_PZ_72 N_PZ_73 N_PZ_74 N_PZ_75 N_PZ_76 N_PZ_77 N_PZ_78 
            N_PZ_79 N_PZ_80 N_PZ_81 N_PZ_82 N_PZ_83 N_PZ_84 N_PZ_85 N_PZ_86 N_PZ_87 
            N_PZ_88 N_PZ_89 N_PZ_90 N_PZ_91 N_PZ_92 N_PZ_93 N_PZ_94 N_PZ_95 N_PZ_96 
            N_PZ_97 N_PZ_98 N_PZ_99 N_PZ_100 N_PZ_101 N_PZ_102 N_PZ_103 N_PZ_104 
            N_PZ_105 N_PZ_106 N_PZ_107 N_PZ_108 N_PZ_109 N_PZ_110 N_PZ_111 N_PZ_112 
            N_PZ_113 N_PZ_114 N_PZ_115 N_PZ_116 N_PZ_117 N_PZ_118 N_PZ_125 N_PZ_126 
            N_PZ_127 N_PZ_128 N_PZ_129 N_PZ_130 N_PZ_131 N_PZ_132

PINT= (  0)

AINT= (112) N_PZ_0 N_PZ_1 N_PZ_2 N_PZ_3 N_PZ_4 N_PZ_5 N_PZ_6 N_PZ_7 N_PZ_8 N_PZ_9 
            N_PZ_10 N_PZ_11 N_PZ_13 N_PZ_16 N_PZ_19 N_PZ_22 N_PZ_25 N_PZ_28 N_PZ_31 
            N_PZ_34 N_PZ_35 N_PZ_36 N_PZ_37 N_PZ_38 N_PZ_39 N_PZ_40 N_PZ_41 N_PZ_42 
            N_PZ_43 N_PZ_44 N_PZ_45 N_PZ_46 N_PZ_47 N_PZ_48 N_PZ_49 N_PZ_50 N_PZ_51 
            N_PZ_52 N_PZ_53 N_PZ_54 N_PZ_55 N_PZ_56 N_PZ_57 N_PZ_58 N_PZ_59 N_PZ_60 
            N_PZ_61 N_PZ_62 N_PZ_63 N_PZ_64 N_PZ_65 N_PZ_66 N_PZ_67 N_PZ_68 N_PZ_69 
            N_PZ_70 N_PZ_71 N_PZ_72 N_PZ_73 N_PZ_74 N_PZ_75 N_PZ_76 N_PZ_77 N_PZ_78 
            N_PZ_79 N_PZ_80 N_PZ_81 N_PZ_82 N_PZ_83 N_PZ_84 N_PZ_85 N_PZ_86 N_PZ_87 
            N_PZ_88 N_PZ_89 N_PZ_90 N_PZ_91 N_PZ_92 N_PZ_93 N_PZ_94 N_PZ_95 N_PZ_96 
            N_PZ_97 N_PZ_98 N_PZ_99 N_PZ_100 N_PZ_101 N_PZ_102 N_PZ_103 N_PZ_104 
            N_PZ_105 N_PZ_106 N_PZ_107 N_PZ_108 N_PZ_109 N_PZ_110 N_PZ_111 N_PZ_112 
            N_PZ_113 N_PZ_114 N_PZ_115 N_PZ_116 N_PZ_117 N_PZ_118 N_PZ_125 N_PZ_126 
            N_PZ_127 N_PZ_128 N_PZ_129 N_PZ_130 N_PZ_131 N_PZ_132


----------------------------
|  D F S    N e t w o r k  |
----------------------------
toggle.Q N_PZ_0 leds<7>.D clock N_PZ_1 leds<7>.CLK counter<0>.Q counter<1>.Q  
counter<2>.Q counter<3>.Q counter<4>.Q counter<5>.Q counter<6>.Q N_PZ_2 leds<7>.CE  
N_PZ_3 leds<9>.D N_PZ_4 leds<9>.CLK N_PZ_5 leds<9>.CE N_PZ_6 leds<23>.D N_PZ_7  
leds<23>.CLK N_PZ_8 leds<23>.CE N_PZ_9 leds<31>.D N_PZ_10 leds<31>.CLK N_PZ_11  
leds<31>.CE N_PZ_13 toggle.CLK N_PZ_16 counter<0>.CLK N_PZ_19 counter<1>.CLK N_PZ_22  
counter<2>.CLK N_PZ_25 counter<3>.CLK N_PZ_28 counter<4>.CLK N_PZ_31 counter<5>.CLK  
N_PZ_34 counter<6>.CLK N_PZ_35 leds<6>.D N_PZ_36 leds<6>.CLK N_PZ_37 leds<6>.CE  
N_PZ_38 leds<5>.D N_PZ_39 leds<5>.CLK N_PZ_40 leds<5>.CE N_PZ_41 leds<4>.D N_PZ_42  
leds<4>.CLK N_PZ_43 leds<4>.CE N_PZ_44 leds<3>.D N_PZ_45 leds<3>.CLK N_PZ_46  
leds<3>.CE N_PZ_47 leds<2>.D N_PZ_48 leds<2>.CLK N_PZ_49 leds<2>.CE N_PZ_50 leds<1>.D  
N_PZ_51 leds<1>.CLK N_PZ_52 leds<1>.CE N_PZ_53 leds<0>.D N_PZ_54 leds<0>.CLK N_PZ_55  
leds<0>.CE N_PZ_56 leds<8>.D N_PZ_57 leds<8>.CLK N_PZ_58 leds<8>.CE N_PZ_59 leds<15>.D  
N_PZ_60 leds<15>.CLK N_PZ_61 leds<15>.CE N_PZ_62 leds<14>.D N_PZ_63 leds<14>.CLK  
N_PZ_64 leds<14>.CE N_PZ_65 leds<13>.D N_PZ_66 leds<13>.CLK N_PZ_67 leds<13>.CE  
N_PZ_68 leds<12>.D N_PZ_69 leds<12>.CLK N_PZ_70 leds<12>.CE N_PZ_71 leds<11>.D N_PZ_72  
leds<11>.CLK N_PZ_73 leds<11>.CE N_PZ_74 leds<10>.D N_PZ_75 leds<10>.CLK N_PZ_76  
leds<10>.CE N_PZ_77 leds<22>.D N_PZ_78 leds<22>.CLK N_PZ_79 leds<22>.CE N_PZ_80  
leds<21>.D N_PZ_81 leds<21>.CLK N_PZ_82 leds<21>.CE N_PZ_83 leds<20>.D N_PZ_84  
leds<20>.CLK N_PZ_85 leds<20>.CE N_PZ_86 leds<19>.D N_PZ_87 leds<19>.CLK N_PZ_88  
leds<19>.CE N_PZ_89 leds<18>.D N_PZ_90 leds<18>.CLK N_PZ_91 leds<18>.CE N_PZ_92  
leds<17>.D N_PZ_93 leds<17>.CLK N_PZ_94 leds<17>.CE N_PZ_95 leds<16>.D N_PZ_96  
leds<16>.CLK N_PZ_97 leds<16>.CE N_PZ_98 leds<30>.D N_PZ_99 leds<30>.CLK N_PZ_100  
leds<30>.CE N_PZ_101 leds<29>.D N_PZ_102 leds<29>.CLK N_PZ_103 leds<29>.CE N_PZ_104  
leds<28>.D N_PZ_105 leds<28>.CLK N_PZ_106 leds<28>.CE N_PZ_107 leds<27>.D N_PZ_108  
leds<27>.CLK N_PZ_109 leds<27>.CE N_PZ_110 leds<26>.D N_PZ_111 leds<26>.CLK N_PZ_112  
leds<26>.CE N_PZ_113 leds<25>.D N_PZ_114 leds<25>.CLK N_PZ_115 leds<25>.CE N_PZ_116  
leds<24>.D N_PZ_117 leds<24>.CLK N_PZ_118 leds<24>.CE N_PZ_125 counter<0>.T N_PZ_126  
counter<1>.T N_PZ_127 counter<2>.T N_PZ_128 counter<3>.T N_PZ_129 counter<4>.T  
N_PZ_130 counter<5>.T N_PZ_131 counter<6>.T N_PZ_132 toggle.T 

                                  Short Name                 Collapsible
          Name       Base   Ext   | TypePolOld pt/th fi/FI fo | min          Pair        pxapin
         clock      clock         i   PI  -  -  -| -  -| - 40 -   -             -             -
        N_PZ_0     N_PZ_0     -  l4 AINT  -  -  1|28  1|32  1 -   -     leds<7>.D             -
        N_PZ_1     N_PZ_1     -  m4 AINT  -  -  1|28  1|32  1 -   -   leds<7>.CLK             -
        N_PZ_2     N_PZ_2     -  n4 AINT  -  -  1|28  7|32  1 -   -    leds<7>.CE             -
        N_PZ_3     N_PZ_3     -  o4 AINT  -  -  1|28  1|32  1 -   -     leds<9>.D             -
        N_PZ_4     N_PZ_4     -  p4 AINT  -  -  1|28  1|32  1 -   -   leds<9>.CLK             -
        N_PZ_5     N_PZ_5     -  q4 AINT  -  -  1|28  7|32  1 -   -    leds<9>.CE             -
        N_PZ_6     N_PZ_6     -  r4 AINT  -  -  1|28  1|32  1 -   -    leds<23>.D             -
        N_PZ_7     N_PZ_7     -  s4 AINT  -  -  1|28  1|32  1 -   -  leds<23>.CLK             -
        N_PZ_8     N_PZ_8     -  t4 AINT  -  -  1|28  7|32  1 -   -   leds<23>.CE             -
        N_PZ_9     N_PZ_9     -  u4 AINT  -  -  1|28  1|32  1 -   -    leds<31>.D             -
       N_PZ_10    N_PZ_10     -  v4 AINT  -  -  1|28  1|32  1 -   -  leds<31>.CLK             -
       N_PZ_11    N_PZ_11     -  w4 AINT  -  -  1|28  7|32  1 -   -   leds<31>.CE             -
       N_PZ_13    N_PZ_13     -  y4 AINT  -  -  1|28  1|32  1 -   -    toggle.CLK             -
       N_PZ_16    N_PZ_16     -  b5 AINT  -  -  1|28  1|32  1 -   -counter<0>.CLK             -
       N_PZ_19    N_PZ_19     -  e5 AINT  -  -  1|28  1|32  1 -   -counter<1>.CLK             -
       N_PZ_22    N_PZ_22     -  h5 AINT  -  -  1|28  1|32  1 -   -counter<2>.CLK             -
       N_PZ_25    N_PZ_25     -  k5 AINT  -  -  1|28  1|32  1 -   -counter<3>.CLK             -
       N_PZ_28    N_PZ_28     -  n5 AINT  -  -  1|28  1|32  1 -   -counter<4>.CLK             -
       N_PZ_31    N_PZ_31     -  q5 AINT  -  -  1|28  1|32  1 -   -counter<5>.CLK             -
       N_PZ_34    N_PZ_34     -  t5 AINT  -  -  1|28  1|32  1 -   -counter<6>.CLK             -
       N_PZ_35    N_PZ_35     -  u5 AINT  -  -  1|28  1|32  1 -   -     leds<6>.D             -
       N_PZ_36    N_PZ_36     -  v5 AINT  -  -  1|28  1|32  1 -   -   leds<6>.CLK             -
       N_PZ_37    N_PZ_37     -  w5 AINT  -  -  1|28  7|32  1 -   -    leds<6>.CE             -
       N_PZ_38    N_PZ_38     -  x5 AINT  -  -  1|28  1|32  1 -   -     leds<5>.D             -
       N_PZ_39    N_PZ_39     -  y5 AINT  -  -  1|28  1|32  1 -   -   leds<5>.CLK             -
       N_PZ_40    N_PZ_40     -  z5 AINT  -  -  1|28  7|32  1 -   -    leds<5>.CE             -
       N_PZ_41    N_PZ_41     -  a6 AINT  -  -  1|28  1|32  1 -   -     leds<4>.D             -
       N_PZ_42    N_PZ_42     -  b6 AINT  -  -  1|28  1|32  1 -   -   leds<4>.CLK             -
       N_PZ_43    N_PZ_43     -  c6 AINT  -  -  1|28  7|32  1 -   -    leds<4>.CE             -
       N_PZ_44    N_PZ_44     -  d6 AINT  -  -  1|28  1|32  1 -   -     leds<3>.D             -
       N_PZ_45    N_PZ_45     -  e6 AINT  -  -  1|28  1|32  1 -   -   leds<3>.CLK             -
       N_PZ_46    N_PZ_46     -  f6 AINT  -  -  1|28  7|32  1 -   -    leds<3>.CE             -
       N_PZ_47    N_PZ_47     -  g6 AINT  -  -  1|28  1|32  1 -   -     leds<2>.D             -
       N_PZ_48    N_PZ_48     -  h6 AINT  -  -  1|28  1|32  1 -   -   leds<2>.CLK             -
       N_PZ_49    N_PZ_49     -  i6 AINT  -  -  1|28  7|32  1 -   -    leds<2>.CE             -
       N_PZ_50    N_PZ_50     -  j6 AINT  -  -  1|28  1|32  1 -   -     leds<1>.D             -
       N_PZ_51    N_PZ_51     -  k6 AINT  -  -  1|28  1|32  1 -   -   leds<1>.CLK             -
       N_PZ_52    N_PZ_52     -  l6 AINT  -  -  1|28  7|32  1 -   -    leds<1>.CE             -
       N_PZ_53    N_PZ_53     -  m6 AINT  -  -  1|28  1|32  1 -   -     leds<0>.D             -
       N_PZ_54    N_PZ_54     -  n6 AINT  -  -  1|28  1|32  1 -   -   leds<0>.CLK             -
       N_PZ_55    N_PZ_55     -  o6 AINT  -  -  1|28  7|32  1 -   -    leds<0>.CE             -
       N_PZ_56    N_PZ_56     -  p6 AINT  -  -  1|28  1|32  1 -   -     leds<8>.D             -
       N_PZ_57    N_PZ_57     -  q6 AINT  -  -  1|28  1|32  1 -   -   leds<8>.CLK             -
       N_PZ_58    N_PZ_58     -  r6 AINT  -  -  1|28  7|32  1 -   -    leds<8>.CE             -
       N_PZ_59    N_PZ_59     -  s6 AINT  -  -  1|28  1|32  1 -   -    leds<15>.D             -
       N_PZ_60    N_PZ_60     -  t6 AINT  -  -  1|28  1|32  1 -   -  leds<15>.CLK             -
       N_PZ_61    N_PZ_61     -  u6 AINT  -  -  1|28  7|32  1 -   -   leds<15>.CE             -
       N_PZ_62    N_PZ_62     -  v6 AINT  -  -  1|28  1|32  1 -   -    leds<14>.D             -
       N_PZ_63    N_PZ_63     -  w6 AINT  -  -  1|28  1|32  1 -   -  leds<14>.CLK             -
       N_PZ_64    N_PZ_64     -  x6 AINT  -  -  1|28  7|32  1 -   -   leds<14>.CE             -
       N_PZ_65    N_PZ_65     -  y6 AINT  -  -  1|28  1|32  1 -   -    leds<13>.D             -
       N_PZ_66    N_PZ_66     -  z6 AINT  -  -  1|28  1|32  1 -   -  leds<13>.CLK             -
       N_PZ_67    N_PZ_67     -  a7 AINT  -  -  1|28  7|32  1 -   -   leds<13>.CE             -
       N_PZ_68    N_PZ_68     -  b7 AINT  -  -  1|28  1|32  1 -   -    leds<12>.D             -
       N_PZ_69    N_PZ_69     -  c7 AINT  -  -  1|28  1|32  1 -   -  leds<12>.CLK             -
       N_PZ_70    N_PZ_70     -  d7 AINT  -  -  1|28  7|32  1 -   -   leds<12>.CE             -
       N_PZ_71    N_PZ_71     -  e7 AINT  -  -  1|28  1|32  1 -   -    leds<11>.D             -
       N_PZ_72    N_PZ_72     -  f7 AINT  -  -  1|28  1|32  1 -   -  leds<11>.CLK             -
       N_PZ_73    N_PZ_73     -  g7 AINT  -  -  1|28  7|32  1 -   -   leds<11>.CE             -
       N_PZ_74    N_PZ_74     -  h7 AINT  -  -  1|28  1|32  1 -   -    leds<10>.D             -
       N_PZ_75    N_PZ_75     -  i7 AINT  -  -  1|28  1|32  1 -   -  leds<10>.CLK             -
       N_PZ_76    N_PZ_76     -  j7 AINT  -  -  1|28  7|32  1 -   -   leds<10>.CE             -
       N_PZ_77    N_PZ_77     -  k7 AINT  -  -  1|28  1|32  1 -   -    leds<22>.D             -
       N_PZ_78    N_PZ_78     -  l7 AINT  -  -  1|28  1|32  1 -   -  leds<22>.CLK             -
       N_PZ_79    N_PZ_79     -  m7 AINT  -  -  1|28  7|32  1 -   -   leds<22>.CE             -
       N_PZ_80    N_PZ_80     -  n7 AINT  -  -  1|28  1|32  1 -   -    leds<21>.D             -
       N_PZ_81    N_PZ_81     -  o7 AINT  -  -  1|28  1|32  1 -   -  leds<21>.CLK             -
       N_PZ_82    N_PZ_82     -  p7 AINT  -  -  1|28  7|32  1 -   -   leds<21>.CE             -
       N_PZ_83    N_PZ_83     -  q7 AINT  -  -  1|28  1|32  1 -   -    leds<20>.D             -
       N_PZ_84    N_PZ_84     -  r7 AINT  -  -  1|28  1|32  1 -   -  leds<20>.CLK             -
       N_PZ_85    N_PZ_85     -  s7 AINT  -  -  1|28  7|32  1 -   -   leds<20>.CE             -
       N_PZ_86    N_PZ_86     -  t7 AINT  -  -  1|28  1|32  1 -   -    leds<19>.D             -
       N_PZ_87    N_PZ_87     -  u7 AINT  -  -  1|28  1|32  1 -   -  leds<19>.CLK             -
       N_PZ_88    N_PZ_88     -  v7 AINT  -  -  1|28  7|32  1 -   -   leds<19>.CE             -
       N_PZ_89    N_PZ_89     -  w7 AINT  -  -  1|28  1|32  1 -   -    leds<18>.D             -
       N_PZ_90    N_PZ_90     -  x7 AINT  -  -  1|28  1|32  1 -   -  leds<18>.CLK             -
       N_PZ_91    N_PZ_91     -  y7 AINT  -  -  1|28  7|32  1 -   -   leds<18>.CE             -
       N_PZ_92    N_PZ_92     -  z7 AINT  -  -  1|28  1|32  1 -   -    leds<17>.D             -
       N_PZ_93    N_PZ_93     -  a8 AINT  -  -  1|28  1|32  1 -   -  leds<17>.CLK             -
       N_PZ_94    N_PZ_94     -  b8 AINT  -  -  1|28  7|32  1 -   -   leds<17>.CE             -
       N_PZ_95    N_PZ_95     -  c8 AINT  -  -  1|28  1|32  1 -   -    leds<16>.D             -
       N_PZ_96    N_PZ_96     -  d8 AINT  -  -  1|28  1|32  1 -   -  leds<16>.CLK             -
       N_PZ_97    N_PZ_97     -  e8 AINT  -  -  1|28  7|32  1 -   -   leds<16>.CE             -
       N_PZ_98    N_PZ_98     -  f8 AINT  -  -  1|28  1|32  1 -   -    leds<30>.D             -
       N_PZ_99    N_PZ_99     -  g8 AINT  -  -  1|28  1|32  1 -   -  leds<30>.CLK             -
      N_PZ_100   N_PZ_100     -  h8 AINT  -  -  1|28  7|32  1 -   -   leds<30>.CE             -
      N_PZ_101   N_PZ_101     -  i8 AINT  -  -  1|28  1|32  1 -   -    leds<29>.D             -
      N_PZ_102   N_PZ_102     -  j8 AINT  -  -  1|28  1|32  1 -   -  leds<29>.CLK             -
      N_PZ_103   N_PZ_103     -  k8 AINT  -  -  1|28  7|32  1 -   -   leds<29>.CE             -
      N_PZ_104   N_PZ_104     -  l8 AINT  -  -  1|28  1|32  1 -   -    leds<28>.D             -
      N_PZ_105   N_PZ_105     -  m8 AINT  -  -  1|28  1|32  1 -   -  leds<28>.CLK             -
      N_PZ_106   N_PZ_106     -  n8 AINT  -  -  1|28  7|32  1 -   -   leds<28>.CE             -
      N_PZ_107   N_PZ_107     -  o8 AINT  -  -  1|28  1|32  1 -   -    leds<27>.D             -
      N_PZ_108   N_PZ_108     -  p8 AINT  -  -  1|28  1|32  1 -   -  leds<27>.CLK             -
      N_PZ_109   N_PZ_109     -  q8 AINT  -  -  1|28  7|32  1 -   -   leds<27>.CE             -
      N_PZ_110   N_PZ_110     -  r8 AINT  -  -  1|28  1|32  1 -   -    leds<26>.D             -
      N_PZ_111   N_PZ_111     -  s8 AINT  -  -  1|28  1|32  1 -   -  leds<26>.CLK             -
      N_PZ_112   N_PZ_112     -  t8 AINT  -  -  1|28  7|32  1 -   -   leds<26>.CE             -
      N_PZ_113   N_PZ_113     -  u8 AINT  -  -  1|28  1|32  1 -   -    leds<25>.D             -
      N_PZ_114   N_PZ_114     -  v8 AINT  -  -  1|28  1|32  1 -   -  leds<25>.CLK             -
      N_PZ_115   N_PZ_115     -  w8 AINT  -  -  1|28  7|32  1 -   -   leds<25>.CE             -
      N_PZ_116   N_PZ_116     -  x8 AINT  -  -  1|28  1|32  1 -   -    leds<24>.D             -
      N_PZ_117   N_PZ_117     -  y8 AINT  -  -  1|28  1|32  1 -   -  leds<24>.CLK             -
      N_PZ_118   N_PZ_118     -  z8 AINT  -  -  1|28  7|32  1 -   -   leds<24>.CE             -
     leds<7>.D    leds<7>    .D   w   PO  -  -  -| -  -| -  0 -   -        N_PZ_0       leds<7>
   leds<7>.CLK    leds<7>  .CLK   x   PO  -  -  -| -  -| -  0 -   -        N_PZ_1       leds<7>
    leds<7>.CE    leds<7>   .CE   y   PO  -  -  -| -  -| -  0 -   -        N_PZ_2       leds<7>
     leds<9>.D    leds<9>    .D   z   PO  -  -  -| -  -| -  0 -   -        N_PZ_3       leds<9>
   leds<9>.CLK    leds<9>  .CLK  a0   PO  -  -  -| -  -| -  0 -   -        N_PZ_4       leds<9>
    leds<9>.CE    leds<9>   .CE  b0   PO  -  -  -| -  -| -  0 -   -        N_PZ_5       leds<9>
    leds<23>.D   leds<23>    .D  c0   PO  -  -  -| -  -| -  0 -   -        N_PZ_6      leds<23>
  leds<23>.CLK   leds<23>  .CLK  d0   PO  -  -  -| -  -| -  0 -   -        N_PZ_7      leds<23>
   leds<23>.CE   leds<23>   .CE  e0   PO  -  -  -| -  -| -  0 -   -        N_PZ_8      leds<23>
    leds<31>.D   leds<31>    .D  f0   PO  -  -  -| -  -| -  0 -   -        N_PZ_9      leds<31>
  leds<31>.CLK   leds<31>  .CLK  g0   PO  -  -  -| -  -| -  0 -   -       N_PZ_10      leds<31>
   leds<31>.CE   leds<31>   .CE  h0   PO  -  -  -| -  -| -  0 -   -       N_PZ_11      leds<31>
    toggle.CLK     toggle  .CLK  j0   PO  -  -  -| -  -| -  0 -   -       N_PZ_13        toggle
counter<0>.CLK counter<0>  .CLK  m0   PO  -  -  -| -  -| -  0 -   -       N_PZ_16    counter<0>
counter<1>.CLK counter<1>  .CLK  p0   PO  -  -  -| -  -| -  0 -   -       N_PZ_19    counter<1>
counter<2>.CLK counter<2>  .CLK  s0   PO  -  -  -| -  -| -  0 -   -       N_PZ_22    counter<2>
counter<3>.CLK counter<3>  .CLK  v0   PO  -  -  -| -  -| -  0 -   -       N_PZ_25    counter<3>
counter<4>.CLK counter<4>  .CLK  y0   PO  -  -  -| -  -| -  0 -   -       N_PZ_28    counter<4>
counter<5>.CLK counter<5>  .CLK  b1   PO  -  -  -| -  -| -  0 -   -       N_PZ_31    counter<5>
counter<6>.CLK counter<6>  .CLK  e1   PO  -  -  -| -  -| -  0 -   -       N_PZ_34    counter<6>
     leds<6>.D    leds<6>    .D  f1   PO  -  -  -| -  -| -  0 -   -       N_PZ_35       leds<6>
   leds<6>.CLK    leds<6>  .CLK  g1   PO  -  -  -| -  -| -  0 -   -       N_PZ_36       leds<6>
    leds<6>.CE    leds<6>   .CE  h1   PO  -  -  -| -  -| -  0 -   -       N_PZ_37       leds<6>
     leds<5>.D    leds<5>    .D  i1   PO  -  -  -| -  -| -  0 -   -       N_PZ_38       leds<5>
   leds<5>.CLK    leds<5>  .CLK  j1   PO  -  -  -| -  -| -  0 -   -       N_PZ_39       leds<5>
    leds<5>.CE    leds<5>   .CE  k1   PO  -  -  -| -  -| -  0 -   -       N_PZ_40       leds<5>
     leds<4>.D    leds<4>    .D  l1   PO  -  -  -| -  -| -  0 -   -       N_PZ_41       leds<4>
   leds<4>.CLK    leds<4>  .CLK  m1   PO  -  -  -| -  -| -  0 -   -       N_PZ_42       leds<4>
    leds<4>.CE    leds<4>   .CE  n1   PO  -  -  -| -  -| -  0 -   -       N_PZ_43       leds<4>
     leds<3>.D    leds<3>    .D  o1   PO  -  -  -| -  -| -  0 -   -       N_PZ_44       leds<3>
   leds<3>.CLK    leds<3>  .CLK  p1   PO  -  -  -| -  -| -  0 -   -       N_PZ_45       leds<3>
    leds<3>.CE    leds<3>   .CE  q1   PO  -  -  -| -  -| -  0 -   -       N_PZ_46       leds<3>
     leds<2>.D    leds<2>    .D  r1   PO  -  -  -| -  -| -  0 -   -       N_PZ_47       leds<2>
   leds<2>.CLK    leds<2>  .CLK  s1   PO  -  -  -| -  -| -  0 -   -       N_PZ_48       leds<2>
    leds<2>.CE    leds<2>   .CE  t1   PO  -  -  -| -  -| -  0 -   -       N_PZ_49       leds<2>
     leds<1>.D    leds<1>    .D  u1   PO  -  -  -| -  -| -  0 -   -       N_PZ_50       leds<1>
   leds<1>.CLK    leds<1>  .CLK  v1   PO  -  -  -| -  -| -  0 -   -       N_PZ_51       leds<1>
    leds<1>.CE    leds<1>   .CE  w1   PO  -  -  -| -  -| -  0 -   -       N_PZ_52       leds<1>
     leds<0>.D    leds<0>    .D  x1   PO  -  -  -| -  -| -  0 -   -       N_PZ_53       leds<0>
   leds<0>.CLK    leds<0>  .CLK  y1   PO  -  -  -| -  -| -  0 -   -       N_PZ_54       leds<0>
    leds<0>.CE    leds<0>   .CE  z1   PO  -  -  -| -  -| -  0 -   -       N_PZ_55       leds<0>
     leds<8>.D    leds<8>    .D  a2   PO  -  -  -| -  -| -  0 -   -       N_PZ_56       leds<8>
   leds<8>.CLK    leds<8>  .CLK  b2   PO  -  -  -| -  -| -  0 -   -       N_PZ_57       leds<8>
    leds<8>.CE    leds<8>   .CE  c2   PO  -  -  -| -  -| -  0 -   -       N_PZ_58       leds<8>
    leds<15>.D   leds<15>    .D  d2   PO  -  -  -| -  -| -  0 -   -       N_PZ_59      leds<15>
  leds<15>.CLK   leds<15>  .CLK  e2   PO  -  -  -| -  -| -  0 -   -       N_PZ_60      leds<15>
   leds<15>.CE   leds<15>   .CE  f2   PO  -  -  -| -  -| -  0 -   -       N_PZ_61      leds<15>
    leds<14>.D   leds<14>    .D  g2   PO  -  -  -| -  -| -  0 -   -       N_PZ_62      leds<14>
  leds<14>.CLK   leds<14>  .CLK  h2   PO  -  -  -| -  -| -  0 -   -       N_PZ_63      leds<14>
   leds<14>.CE   leds<14>   .CE  i2   PO  -  -  -| -  -| -  0 -   -       N_PZ_64      leds<14>
    leds<13>.D   leds<13>    .D  j2   PO  -  -  -| -  -| -  0 -   -       N_PZ_65      leds<13>
  leds<13>.CLK   leds<13>  .CLK  k2   PO  -  -  -| -  -| -  0 -   -       N_PZ_66      leds<13>
   leds<13>.CE   leds<13>   .CE  l2   PO  -  -  -| -  -| -  0 -   -       N_PZ_67      leds<13>
    leds<12>.D   leds<12>    .D  m2   PO  -  -  -| -  -| -  0 -   -       N_PZ_68      leds<12>
  leds<12>.CLK   leds<12>  .CLK  n2   PO  -  -  -| -  -| -  0 -   -       N_PZ_69      leds<12>
   leds<12>.CE   leds<12>   .CE  o2   PO  -  -  -| -  -| -  0 -   -       N_PZ_70      leds<12>
    leds<11>.D   leds<11>    .D  p2   PO  -  -  -| -  -| -  0 -   -       N_PZ_71      leds<11>
  leds<11>.CLK   leds<11>  .CLK  q2   PO  -  -  -| -  -| -  0 -   -       N_PZ_72      leds<11>
   leds<11>.CE   leds<11>   .CE  r2   PO  -  -  -| -  -| -  0 -   -       N_PZ_73      leds<11>
    leds<10>.D   leds<10>    .D  s2   PO  -  -  -| -  -| -  0 -   -       N_PZ_74      leds<10>
  leds<10>.CLK   leds<10>  .CLK  t2   PO  -  -  -| -  -| -  0 -   -       N_PZ_75      leds<10>
   leds<10>.CE   leds<10>   .CE  u2   PO  -  -  -| -  -| -  0 -   -       N_PZ_76      leds<10>
    leds<22>.D   leds<22>    .D  v2   PO  -  -  -| -  -| -  0 -   -       N_PZ_77      leds<22>
  leds<22>.CLK   leds<22>  .CLK  w2   PO  -  -  -| -  -| -  0 -   -       N_PZ_78      leds<22>
   leds<22>.CE   leds<22>   .CE  x2   PO  -  -  -| -  -| -  0 -   -       N_PZ_79      leds<22>
    leds<21>.D   leds<21>    .D  y2   PO  -  -  -| -  -| -  0 -   -       N_PZ_80      leds<21>
  leds<21>.CLK   leds<21>  .CLK  z2   PO  -  -  -| -  -| -  0 -   -       N_PZ_81      leds<21>
   leds<21>.CE   leds<21>   .CE  a3   PO  -  -  -| -  -| -  0 -   -       N_PZ_82      leds<21>
    leds<20>.D   leds<20>    .D  b3   PO  -  -  -| -  -| -  0 -   -       N_PZ_83      leds<20>
  leds<20>.CLK   leds<20>  .CLK  c3   PO  -  -  -| -  -| -  0 -   -       N_PZ_84      leds<20>
   leds<20>.CE   leds<20>   .CE  d3   PO  -  -  -| -  -| -  0 -   -       N_PZ_85      leds<20>
    leds<19>.D   leds<19>    .D  e3   PO  -  -  -| -  -| -  0 -   -       N_PZ_86      leds<19>
  leds<19>.CLK   leds<19>  .CLK  f3   PO  -  -  -| -  -| -  0 -   -       N_PZ_87      leds<19>
   leds<19>.CE   leds<19>   .CE  g3   PO  -  -  -| -  -| -  0 -   -       N_PZ_88      leds<19>
    leds<18>.D   leds<18>    .D  h3   PO  -  -  -| -  -| -  0 -   -       N_PZ_89      leds<18>
  leds<18>.CLK   leds<18>  .CLK  i3   PO  -  -  -| -  -| -  0 -   -       N_PZ_90      leds<18>
   leds<18>.CE   leds<18>   .CE  j3   PO  -  -  -| -  -| -  0 -   -       N_PZ_91      leds<18>
    leds<17>.D   leds<17>    .D  k3   PO  -  -  -| -  -| -  0 -   -       N_PZ_92      leds<17>
  leds<17>.CLK   leds<17>  .CLK  l3   PO  -  -  -| -  -| -  0 -   -       N_PZ_93      leds<17>
   leds<17>.CE   leds<17>   .CE  m3   PO  -  -  -| -  -| -  0 -   -       N_PZ_94      leds<17>
    leds<16>.D   leds<16>    .D  n3   PO  -  -  -| -  -| -  0 -   -       N_PZ_95      leds<16>
  leds<16>.CLK   leds<16>  .CLK  o3   PO  -  -  -| -  -| -  0 -   -       N_PZ_96      leds<16>
   leds<16>.CE   leds<16>   .CE  p3   PO  -  -  -| -  -| -  0 -   -       N_PZ_97      leds<16>
    leds<30>.D   leds<30>    .D  q3   PO  -  -  -| -  -| -  0 -   -       N_PZ_98      leds<30>
  leds<30>.CLK   leds<30>  .CLK  r3   PO  -  -  -| -  -| -  0 -   -       N_PZ_99      leds<30>
   leds<30>.CE   leds<30>   .CE  s3   PO  -  -  -| -  -| -  0 -   -      N_PZ_100      leds<30>
    leds<29>.D   leds<29>    .D  t3   PO  -  -  -| -  -| -  0 -   -      N_PZ_101      leds<29>
  leds<29>.CLK   leds<29>  .CLK  u3   PO  -  -  -| -  -| -  0 -   -      N_PZ_102      leds<29>
   leds<29>.CE   leds<29>   .CE  v3   PO  -  -  -| -  -| -  0 -   -      N_PZ_103      leds<29>
    leds<28>.D   leds<28>    .D  w3   PO  -  -  -| -  -| -  0 -   -      N_PZ_104      leds<28>
  leds<28>.CLK   leds<28>  .CLK  x3   PO  -  -  -| -  -| -  0 -   -      N_PZ_105      leds<28>
   leds<28>.CE   leds<28>   .CE  y3   PO  -  -  -| -  -| -  0 -   -      N_PZ_106      leds<28>
    leds<27>.D   leds<27>    .D  z3   PO  -  -  -| -  -| -  0 -   -      N_PZ_107      leds<27>
  leds<27>.CLK   leds<27>  .CLK  a4   PO  -  -  -| -  -| -  0 -   -      N_PZ_108      leds<27>
   leds<27>.CE   leds<27>   .CE  b4   PO  -  -  -| -  -| -  0 -   -      N_PZ_109      leds<27>
    leds<26>.D   leds<26>    .D  c4   PO  -  -  -| -  -| -  0 -   -      N_PZ_110      leds<26>
  leds<26>.CLK   leds<26>  .CLK  d4   PO  -  -  -| -  -| -  0 -   -      N_PZ_111      leds<26>
   leds<26>.CE   leds<26>   .CE  e4   PO  -  -  -| -  -| -  0 -   -      N_PZ_112      leds<26>
    leds<25>.D   leds<25>    .D  f4   PO  -  -  -| -  -| -  0 -   -      N_PZ_113      leds<25>
  leds<25>.CLK   leds<25>  .CLK  g4   PO  -  -  -| -  -| -  0 -   -      N_PZ_114      leds<25>
   leds<25>.CE   leds<25>   .CE  h4   PO  -  -  -| -  -| -  0 -   -      N_PZ_115      leds<25>
    leds<24>.D   leds<24>    .D  i4   PO  -  -  -| -  -| -  0 -   -      N_PZ_116      leds<24>
  leds<24>.CLK   leds<24>  .CLK  j4   PO  -  -  -| -  -| -  0 -   -      N_PZ_117      leds<24>
   leds<24>.CE   leds<24>   .CE  k4   PO  -  -  -| -  -| -  0 -   -      N_PZ_118      leds<24>
      toggle.Q     toggle    .Q  m9   PI  -  -  -| -  -| - 32 -   -             -             -
  counter<0>.Q counter<0>    .Q  n9   PI  -  -  -| -  -| - 39 -   -             -             -
  counter<1>.Q counter<1>    .Q  o9   PI  -  -  -| -  -| - 38 -   -             -             -
  counter<2>.Q counter<2>    .Q  p9   PI  -  -  -| -  -| - 37 -   -             -             -
  counter<3>.Q counter<3>    .Q  q9   PI  -  -  -| -  -| - 36 -   -             -             -
  counter<4>.Q counter<4>    .Q  r9   PI  -  -  -| -  -| - 35 -   -             -             -
  counter<5>.Q counter<5>    .Q  s9   PI  -  -  -| -  -| - 34 -   -             -             -
  counter<6>.Q counter<6>    .Q  t9   PI  -  -  -| -  -| - 33 -   -             -             -
      N_PZ_125   N_PZ_125     - b10 AINT  -  -  1|28  0|32  1 -   -  counter<0>.T             -
      N_PZ_126   N_PZ_126     - c10 AINT  -  -  1|28  1|32  1 -   -  counter<1>.T             -
      N_PZ_127   N_PZ_127     - d10 AINT  -  -  1|28  2|32  1 -   -  counter<2>.T             -
      N_PZ_128   N_PZ_128     - e10 AINT  -  -  1|28  3|32  1 -   -  counter<3>.T             -
      N_PZ_129   N_PZ_129     - f10 AINT  -  -  1|28  4|32  1 -   -  counter<4>.T             -
      N_PZ_130   N_PZ_130     - g10 AINT  -  -  1|28  5|32  1 -   -  counter<5>.T             -
      N_PZ_131   N_PZ_131     - h10 AINT  -  -  1|28  6|32  1 -   -  counter<6>.T             -
  counter<0>.T counter<0>    .T  u9   PO  -  -  -| -  -| -  0 -   -      N_PZ_125    counter<0>
  counter<1>.T counter<1>    .T  v9   PO  -  -  -| -  -| -  0 -   -      N_PZ_126    counter<1>
  counter<2>.T counter<2>    .T  w9   PO  -  -  -| -  -| -  0 -   -      N_PZ_127    counter<2>
  counter<3>.T counter<3>    .T  x9   PO  -  -  -| -  -| -  0 -   -      N_PZ_128    counter<3>
  counter<4>.T counter<4>    .T  y9   PO  -  -  -| -  -| -  0 -   -      N_PZ_129    counter<4>
  counter<5>.T counter<5>    .T  z9   PO  -  -  -| -  -| -  0 -   -      N_PZ_130    counter<5>
  counter<6>.T counter<6>    .T a10   PO  -  -  -| -  -| -  0 -   -      N_PZ_131    counter<6>
      N_PZ_132   N_PZ_132     - j10 AINT  -  -  1|28  7|32  1 -   -      toggle.T             -
      toggle.T     toggle    .T i10   PO  -  -  -| -  -| -  0 -   -      N_PZ_132        toggle

--------------------------------------------------------
|  PinCnt = 33, NodeCnt = 8, Total = 41, TotalPt = 112 |
--------------------------------------------------------
clock,net=CPLD_Tester: PI
  <--0-- 
  --40--> (N_PZ_1, CPLD_Tester) (N_PZ_4, CPLD_Tester) (N_PZ_7, CPLD_Tester)  
          (N_PZ_10, CPLD_Tester) (N_PZ_13, CPLD_Tester) (N_PZ_16, CPLD_Tester)  
          (N_PZ_19, CPLD_Tester) (N_PZ_22, CPLD_Tester) (N_PZ_25, CPLD_Tester)  
          (N_PZ_28, CPLD_Tester) (N_PZ_31, CPLD_Tester) (N_PZ_34, CPLD_Tester)  
          (N_PZ_36, CPLD_Tester) (N_PZ_39, CPLD_Tester) (N_PZ_42, CPLD_Tester)  
          (N_PZ_45, CPLD_Tester) (N_PZ_48, CPLD_Tester) (N_PZ_51, CPLD_Tester)  
          (N_PZ_54, CPLD_Tester) (N_PZ_57, CPLD_Tester) (N_PZ_60, CPLD_Tester)  
          (N_PZ_63, CPLD_Tester) (N_PZ_66, CPLD_Tester) (N_PZ_69, CPLD_Tester)  
          (N_PZ_72, CPLD_Tester) (N_PZ_75, CPLD_Tester) (N_PZ_78, CPLD_Tester)  
          (N_PZ_81, CPLD_Tester) (N_PZ_84, CPLD_Tester) (N_PZ_87, CPLD_Tester)  
          (N_PZ_90, CPLD_Tester) (N_PZ_93, CPLD_Tester) (N_PZ_96, CPLD_Tester)  
          (N_PZ_99, CPLD_Tester) (N_PZ_102, CPLD_Tester) (N_PZ_105, CPLD_Tester)  
          (N_PZ_108, CPLD_Tester) (N_PZ_111, CPLD_Tester) (N_PZ_114, CPLD_Tester)  
          (N_PZ_117, CPLD_Tester) 
N_PZ_0,net=CPLD_Tester: PINT ( leds<7>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<7>.D, CPLD_Tester) 
N_PZ_1,net=CPLD_Tester: PINT ( leds<7>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<7>.CLK, CPLD_Tester) 
N_PZ_2,net=CPLD_Tester: PINT ( leds<7>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<7>.CE, CPLD_Tester) 
N_PZ_3,net=CPLD_Tester: PINT ( leds<9>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<9>.D, CPLD_Tester) 
N_PZ_4,net=CPLD_Tester: PINT ( leds<9>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<9>.CLK, CPLD_Tester) 
N_PZ_5,net=CPLD_Tester: PINT ( leds<9>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<9>.CE, CPLD_Tester) 
N_PZ_6,net=CPLD_Tester: PINT ( leds<23>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<23>.D, CPLD_Tester) 
N_PZ_7,net=CPLD_Tester: PINT ( leds<23>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<23>.CLK, CPLD_Tester) 
N_PZ_8,net=CPLD_Tester: PINT ( leds<23>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<23>.CE, CPLD_Tester) 
N_PZ_9,net=CPLD_Tester: PINT ( leds<31>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<31>.D, CPLD_Tester) 
N_PZ_10,net=CPLD_Tester: PINT ( leds<31>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<31>.CLK, CPLD_Tester) 
N_PZ_11,net=CPLD_Tester: PINT ( leds<31>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<31>.CE, CPLD_Tester) 
N_PZ_13,net=CPLD_Tester: PINT ( toggle.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (toggle.CLK, CPLD_Tester) 
N_PZ_16,net=CPLD_Tester: PINT ( counter<0>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (counter<0>.CLK, CPLD_Tester) 
N_PZ_19,net=CPLD_Tester: PINT ( counter<1>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (counter<1>.CLK, CPLD_Tester) 
N_PZ_22,net=CPLD_Tester: PINT ( counter<2>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (counter<2>.CLK, CPLD_Tester) 
N_PZ_25,net=CPLD_Tester: PINT ( counter<3>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (counter<3>.CLK, CPLD_Tester) 
N_PZ_28,net=CPLD_Tester: PINT ( counter<4>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (counter<4>.CLK, CPLD_Tester) 
N_PZ_31,net=CPLD_Tester: PINT ( counter<5>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (counter<5>.CLK, CPLD_Tester) 
N_PZ_34,net=CPLD_Tester: PINT ( counter<6>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (counter<6>.CLK, CPLD_Tester) 
N_PZ_35,net=CPLD_Tester: PINT ( leds<6>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<6>.D, CPLD_Tester) 
N_PZ_36,net=CPLD_Tester: PINT ( leds<6>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<6>.CLK, CPLD_Tester) 
N_PZ_37,net=CPLD_Tester: PINT ( leds<6>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<6>.CE, CPLD_Tester) 
N_PZ_38,net=CPLD_Tester: PINT ( leds<5>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<5>.D, CPLD_Tester) 
N_PZ_39,net=CPLD_Tester: PINT ( leds<5>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<5>.CLK, CPLD_Tester) 
N_PZ_40,net=CPLD_Tester: PINT ( leds<5>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<5>.CE, CPLD_Tester) 
N_PZ_41,net=CPLD_Tester: PINT ( leds<4>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<4>.D, CPLD_Tester) 
N_PZ_42,net=CPLD_Tester: PINT ( leds<4>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<4>.CLK, CPLD_Tester) 
N_PZ_43,net=CPLD_Tester: PINT ( leds<4>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<4>.CE, CPLD_Tester) 
N_PZ_44,net=CPLD_Tester: PINT ( leds<3>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<3>.D, CPLD_Tester) 
N_PZ_45,net=CPLD_Tester: PINT ( leds<3>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<3>.CLK, CPLD_Tester) 
N_PZ_46,net=CPLD_Tester: PINT ( leds<3>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<3>.CE, CPLD_Tester) 
N_PZ_47,net=CPLD_Tester: PINT ( leds<2>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<2>.D, CPLD_Tester) 
N_PZ_48,net=CPLD_Tester: PINT ( leds<2>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<2>.CLK, CPLD_Tester) 
N_PZ_49,net=CPLD_Tester: PINT ( leds<2>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<2>.CE, CPLD_Tester) 
N_PZ_50,net=CPLD_Tester: PINT ( leds<1>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<1>.D, CPLD_Tester) 
N_PZ_51,net=CPLD_Tester: PINT ( leds<1>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<1>.CLK, CPLD_Tester) 
N_PZ_52,net=CPLD_Tester: PINT ( leds<1>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<1>.CE, CPLD_Tester) 
N_PZ_53,net=CPLD_Tester: PINT ( leds<0>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<0>.D, CPLD_Tester) 
N_PZ_54,net=CPLD_Tester: PINT ( leds<0>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<0>.CLK, CPLD_Tester) 
N_PZ_55,net=CPLD_Tester: PINT ( leds<0>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<0>.CE, CPLD_Tester) 
N_PZ_56,net=CPLD_Tester: PINT ( leds<8>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<8>.D, CPLD_Tester) 
N_PZ_57,net=CPLD_Tester: PINT ( leds<8>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<8>.CLK, CPLD_Tester) 
N_PZ_58,net=CPLD_Tester: PINT ( leds<8>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<8>.CE, CPLD_Tester) 
N_PZ_59,net=CPLD_Tester: PINT ( leds<15>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<15>.D, CPLD_Tester) 
N_PZ_60,net=CPLD_Tester: PINT ( leds<15>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<15>.CLK, CPLD_Tester) 
N_PZ_61,net=CPLD_Tester: PINT ( leds<15>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<15>.CE, CPLD_Tester) 
N_PZ_62,net=CPLD_Tester: PINT ( leds<14>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<14>.D, CPLD_Tester) 
N_PZ_63,net=CPLD_Tester: PINT ( leds<14>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<14>.CLK, CPLD_Tester) 
N_PZ_64,net=CPLD_Tester: PINT ( leds<14>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<14>.CE, CPLD_Tester) 
N_PZ_65,net=CPLD_Tester: PINT ( leds<13>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<13>.D, CPLD_Tester) 
N_PZ_66,net=CPLD_Tester: PINT ( leds<13>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<13>.CLK, CPLD_Tester) 
N_PZ_67,net=CPLD_Tester: PINT ( leds<13>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<13>.CE, CPLD_Tester) 
N_PZ_68,net=CPLD_Tester: PINT ( leds<12>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<12>.D, CPLD_Tester) 
N_PZ_69,net=CPLD_Tester: PINT ( leds<12>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<12>.CLK, CPLD_Tester) 
N_PZ_70,net=CPLD_Tester: PINT ( leds<12>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<12>.CE, CPLD_Tester) 
N_PZ_71,net=CPLD_Tester: PINT ( leds<11>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<11>.D, CPLD_Tester) 
N_PZ_72,net=CPLD_Tester: PINT ( leds<11>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<11>.CLK, CPLD_Tester) 
N_PZ_73,net=CPLD_Tester: PINT ( leds<11>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<11>.CE, CPLD_Tester) 
N_PZ_74,net=CPLD_Tester: PINT ( leds<10>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<10>.D, CPLD_Tester) 
N_PZ_75,net=CPLD_Tester: PINT ( leds<10>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<10>.CLK, CPLD_Tester) 
N_PZ_76,net=CPLD_Tester: PINT ( leds<10>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<10>.CE, CPLD_Tester) 
N_PZ_77,net=CPLD_Tester: PINT ( leds<22>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<22>.D, CPLD_Tester) 
N_PZ_78,net=CPLD_Tester: PINT ( leds<22>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<22>.CLK, CPLD_Tester) 
N_PZ_79,net=CPLD_Tester: PINT ( leds<22>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<22>.CE, CPLD_Tester) 
N_PZ_80,net=CPLD_Tester: PINT ( leds<21>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<21>.D, CPLD_Tester) 
N_PZ_81,net=CPLD_Tester: PINT ( leds<21>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<21>.CLK, CPLD_Tester) 
N_PZ_82,net=CPLD_Tester: PINT ( leds<21>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<21>.CE, CPLD_Tester) 
N_PZ_83,net=CPLD_Tester: PINT ( leds<20>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<20>.D, CPLD_Tester) 
N_PZ_84,net=CPLD_Tester: PINT ( leds<20>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<20>.CLK, CPLD_Tester) 
N_PZ_85,net=CPLD_Tester: PINT ( leds<20>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<20>.CE, CPLD_Tester) 
N_PZ_86,net=CPLD_Tester: PINT ( leds<19>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<19>.D, CPLD_Tester) 
N_PZ_87,net=CPLD_Tester: PINT ( leds<19>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<19>.CLK, CPLD_Tester) 
N_PZ_88,net=CPLD_Tester: PINT ( leds<19>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<19>.CE, CPLD_Tester) 
N_PZ_89,net=CPLD_Tester: PINT ( leds<18>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<18>.D, CPLD_Tester) 
N_PZ_90,net=CPLD_Tester: PINT ( leds<18>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<18>.CLK, CPLD_Tester) 
N_PZ_91,net=CPLD_Tester: PINT ( leds<18>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<18>.CE, CPLD_Tester) 
N_PZ_92,net=CPLD_Tester: PINT ( leds<17>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<17>.D, CPLD_Tester) 
N_PZ_93,net=CPLD_Tester: PINT ( leds<17>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<17>.CLK, CPLD_Tester) 
N_PZ_94,net=CPLD_Tester: PINT ( leds<17>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<17>.CE, CPLD_Tester) 
N_PZ_95,net=CPLD_Tester: PINT ( leds<16>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<16>.D, CPLD_Tester) 
N_PZ_96,net=CPLD_Tester: PINT ( leds<16>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<16>.CLK, CPLD_Tester) 
N_PZ_97,net=CPLD_Tester: PINT ( leds<16>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<16>.CE, CPLD_Tester) 
N_PZ_98,net=CPLD_Tester: PINT ( leds<30>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<30>.D, CPLD_Tester) 
N_PZ_99,net=CPLD_Tester: PINT ( leds<30>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<30>.CLK, CPLD_Tester) 
N_PZ_100,net=CPLD_Tester: PINT ( leds<30>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<30>.CE, CPLD_Tester) 
N_PZ_101,net=CPLD_Tester: PINT ( leds<29>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<29>.D, CPLD_Tester) 
N_PZ_102,net=CPLD_Tester: PINT ( leds<29>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<29>.CLK, CPLD_Tester) 
N_PZ_103,net=CPLD_Tester: PINT ( leds<29>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<29>.CE, CPLD_Tester) 
N_PZ_104,net=CPLD_Tester: PINT ( leds<28>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<28>.D, CPLD_Tester) 
N_PZ_105,net=CPLD_Tester: PINT ( leds<28>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<28>.CLK, CPLD_Tester) 
N_PZ_106,net=CPLD_Tester: PINT ( leds<28>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<28>.CE, CPLD_Tester) 
N_PZ_107,net=CPLD_Tester: PINT ( leds<27>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<27>.D, CPLD_Tester) 
N_PZ_108,net=CPLD_Tester: PINT ( leds<27>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<27>.CLK, CPLD_Tester) 
N_PZ_109,net=CPLD_Tester: PINT ( leds<27>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<27>.CE, CPLD_Tester) 
N_PZ_110,net=CPLD_Tester: PINT ( leds<26>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<26>.D, CPLD_Tester) 
N_PZ_111,net=CPLD_Tester: PINT ( leds<26>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<26>.CLK, CPLD_Tester) 
N_PZ_112,net=CPLD_Tester: PINT ( leds<26>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<26>.CE, CPLD_Tester) 
N_PZ_113,net=CPLD_Tester: PINT ( leds<25>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<25>.D, CPLD_Tester) 
N_PZ_114,net=CPLD_Tester: PINT ( leds<25>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<25>.CLK, CPLD_Tester) 
N_PZ_115,net=CPLD_Tester: PINT ( leds<25>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<25>.CE, CPLD_Tester) 
N_PZ_116,net=CPLD_Tester: PINT ( leds<24>.D )
  <--1--  (toggle.Q, CPLD_Tester)
  --1--> (leds<24>.D, CPLD_Tester) 
N_PZ_117,net=CPLD_Tester: PINT ( leds<24>.CLK )
  <--1--  (clock, CPLD_Tester)
  --1--> (leds<24>.CLK, CPLD_Tester) 
N_PZ_118,net=CPLD_Tester: PINT ( leds<24>.CE )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (leds<24>.CE, CPLD_Tester) 
leds<7>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_0, CPLD_Tester)
  --0--> 
leds<7>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_1, CPLD_Tester)
  --0--> 
leds<7>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_2, CPLD_Tester)
  --0--> 
leds<9>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_3, CPLD_Tester)
  --0--> 
leds<9>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_4, CPLD_Tester)
  --0--> 
leds<9>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_5, CPLD_Tester)
  --0--> 
leds<23>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_6, CPLD_Tester)
  --0--> 
leds<23>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_7, CPLD_Tester)
  --0--> 
leds<23>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_8, CPLD_Tester)
  --0--> 
leds<31>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_9, CPLD_Tester)
  --0--> 
leds<31>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_10, CPLD_Tester)
  --0--> 
leds<31>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_11, CPLD_Tester)
  --0--> 
toggle.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_13, CPLD_Tester)
  --0--> 
counter<0>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_16, CPLD_Tester)
  --0--> 
counter<1>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_19, CPLD_Tester)
  --0--> 
counter<2>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_22, CPLD_Tester)
  --0--> 
counter<3>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_25, CPLD_Tester)
  --0--> 
counter<4>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_28, CPLD_Tester)
  --0--> 
counter<5>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_31, CPLD_Tester)
  --0--> 
counter<6>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_34, CPLD_Tester)
  --0--> 
leds<6>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_35, CPLD_Tester)
  --0--> 
leds<6>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_36, CPLD_Tester)
  --0--> 
leds<6>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_37, CPLD_Tester)
  --0--> 
leds<5>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_38, CPLD_Tester)
  --0--> 
leds<5>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_39, CPLD_Tester)
  --0--> 
leds<5>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_40, CPLD_Tester)
  --0--> 
leds<4>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_41, CPLD_Tester)
  --0--> 
leds<4>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_42, CPLD_Tester)
  --0--> 
leds<4>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_43, CPLD_Tester)
  --0--> 
leds<3>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_44, CPLD_Tester)
  --0--> 
leds<3>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_45, CPLD_Tester)
  --0--> 
leds<3>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_46, CPLD_Tester)
  --0--> 
leds<2>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_47, CPLD_Tester)
  --0--> 
leds<2>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_48, CPLD_Tester)
  --0--> 
leds<2>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_49, CPLD_Tester)
  --0--> 
leds<1>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_50, CPLD_Tester)
  --0--> 
leds<1>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_51, CPLD_Tester)
  --0--> 
leds<1>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_52, CPLD_Tester)
  --0--> 
leds<0>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_53, CPLD_Tester)
  --0--> 
leds<0>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_54, CPLD_Tester)
  --0--> 
leds<0>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_55, CPLD_Tester)
  --0--> 
leds<8>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_56, CPLD_Tester)
  --0--> 
leds<8>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_57, CPLD_Tester)
  --0--> 
leds<8>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_58, CPLD_Tester)
  --0--> 
leds<15>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_59, CPLD_Tester)
  --0--> 
leds<15>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_60, CPLD_Tester)
  --0--> 
leds<15>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_61, CPLD_Tester)
  --0--> 
leds<14>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_62, CPLD_Tester)
  --0--> 
leds<14>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_63, CPLD_Tester)
  --0--> 
leds<14>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_64, CPLD_Tester)
  --0--> 
leds<13>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_65, CPLD_Tester)
  --0--> 
leds<13>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_66, CPLD_Tester)
  --0--> 
leds<13>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_67, CPLD_Tester)
  --0--> 
leds<12>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_68, CPLD_Tester)
  --0--> 
leds<12>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_69, CPLD_Tester)
  --0--> 
leds<12>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_70, CPLD_Tester)
  --0--> 
leds<11>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_71, CPLD_Tester)
  --0--> 
leds<11>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_72, CPLD_Tester)
  --0--> 
leds<11>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_73, CPLD_Tester)
  --0--> 
leds<10>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_74, CPLD_Tester)
  --0--> 
leds<10>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_75, CPLD_Tester)
  --0--> 
leds<10>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_76, CPLD_Tester)
  --0--> 
leds<22>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_77, CPLD_Tester)
  --0--> 
leds<22>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_78, CPLD_Tester)
  --0--> 
leds<22>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_79, CPLD_Tester)
  --0--> 
leds<21>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_80, CPLD_Tester)
  --0--> 
leds<21>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_81, CPLD_Tester)
  --0--> 
leds<21>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_82, CPLD_Tester)
  --0--> 
leds<20>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_83, CPLD_Tester)
  --0--> 
leds<20>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_84, CPLD_Tester)
  --0--> 
leds<20>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_85, CPLD_Tester)
  --0--> 
leds<19>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_86, CPLD_Tester)
  --0--> 
leds<19>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_87, CPLD_Tester)
  --0--> 
leds<19>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_88, CPLD_Tester)
  --0--> 
leds<18>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_89, CPLD_Tester)
  --0--> 
leds<18>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_90, CPLD_Tester)
  --0--> 
leds<18>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_91, CPLD_Tester)
  --0--> 
leds<17>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_92, CPLD_Tester)
  --0--> 
leds<17>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_93, CPLD_Tester)
  --0--> 
leds<17>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_94, CPLD_Tester)
  --0--> 
leds<16>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_95, CPLD_Tester)
  --0--> 
leds<16>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_96, CPLD_Tester)
  --0--> 
leds<16>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_97, CPLD_Tester)
  --0--> 
leds<30>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_98, CPLD_Tester)
  --0--> 
leds<30>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_99, CPLD_Tester)
  --0--> 
leds<30>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_100, CPLD_Tester)
  --0--> 
leds<29>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_101, CPLD_Tester)
  --0--> 
leds<29>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_102, CPLD_Tester)
  --0--> 
leds<29>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_103, CPLD_Tester)
  --0--> 
leds<28>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_104, CPLD_Tester)
  --0--> 
leds<28>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_105, CPLD_Tester)
  --0--> 
leds<28>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_106, CPLD_Tester)
  --0--> 
leds<27>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_107, CPLD_Tester)
  --0--> 
leds<27>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_108, CPLD_Tester)
  --0--> 
leds<27>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_109, CPLD_Tester)
  --0--> 
leds<26>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_110, CPLD_Tester)
  --0--> 
leds<26>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_111, CPLD_Tester)
  --0--> 
leds<26>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_112, CPLD_Tester)
  --0--> 
leds<25>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_113, CPLD_Tester)
  --0--> 
leds<25>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_114, CPLD_Tester)
  --0--> 
leds<25>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_115, CPLD_Tester)
  --0--> 
leds<24>.D,net=CPLD_Tester: PO
  <--1--  (N_PZ_116, CPLD_Tester)
  --0--> 
leds<24>.CLK,net=CPLD_Tester: PO
  <--1--  (N_PZ_117, CPLD_Tester)
  --0--> 
leds<24>.CE,net=CPLD_Tester: PO
  <--1--  (N_PZ_118, CPLD_Tester)
  --0--> 
toggle.Q,net=CPLD_Tester: PI
  <--0-- 
  --32--> (N_PZ_0, CPLD_Tester) (N_PZ_3, CPLD_Tester) (N_PZ_6, CPLD_Tester)  
          (N_PZ_9, CPLD_Tester) (N_PZ_35, CPLD_Tester) (N_PZ_38, CPLD_Tester)  
          (N_PZ_41, CPLD_Tester) (N_PZ_44, CPLD_Tester) (N_PZ_47, CPLD_Tester)  
          (N_PZ_50, CPLD_Tester) (N_PZ_53, CPLD_Tester) (N_PZ_56, CPLD_Tester)  
          (N_PZ_59, CPLD_Tester) (N_PZ_62, CPLD_Tester) (N_PZ_65, CPLD_Tester)  
          (N_PZ_68, CPLD_Tester) (N_PZ_71, CPLD_Tester) (N_PZ_74, CPLD_Tester)  
          (N_PZ_77, CPLD_Tester) (N_PZ_80, CPLD_Tester) (N_PZ_83, CPLD_Tester)  
          (N_PZ_86, CPLD_Tester) (N_PZ_89, CPLD_Tester) (N_PZ_92, CPLD_Tester)  
          (N_PZ_95, CPLD_Tester) (N_PZ_98, CPLD_Tester) (N_PZ_101, CPLD_Tester)  
          (N_PZ_104, CPLD_Tester) (N_PZ_107, CPLD_Tester) (N_PZ_110, CPLD_Tester)  
          (N_PZ_113, CPLD_Tester) (N_PZ_116, CPLD_Tester) 
counter<0>.Q,net=CPLD_Tester: PI
  <--0-- 
  --39--> (N_PZ_126, CPLD_Tester) (N_PZ_2, CPLD_Tester) (N_PZ_37, CPLD_Tester)  
          (N_PZ_40, CPLD_Tester) (N_PZ_43, CPLD_Tester) (N_PZ_46, CPLD_Tester)  
          (N_PZ_49, CPLD_Tester) (N_PZ_52, CPLD_Tester) (N_PZ_55, CPLD_Tester)  
          (N_PZ_132, CPLD_Tester) (N_PZ_5, CPLD_Tester) (N_PZ_58, CPLD_Tester)  
          (N_PZ_61, CPLD_Tester) (N_PZ_64, CPLD_Tester) (N_PZ_67, CPLD_Tester)  
          (N_PZ_70, CPLD_Tester) (N_PZ_73, CPLD_Tester) (N_PZ_76, CPLD_Tester)  
          (N_PZ_79, CPLD_Tester) (N_PZ_8, CPLD_Tester) (N_PZ_82, CPLD_Tester)  
          (N_PZ_85, CPLD_Tester) (N_PZ_88, CPLD_Tester) (N_PZ_91, CPLD_Tester)  
          (N_PZ_94, CPLD_Tester) (N_PZ_97, CPLD_Tester) (N_PZ_100, CPLD_Tester)  
          (N_PZ_103, CPLD_Tester) (N_PZ_106, CPLD_Tester) (N_PZ_109, CPLD_Tester)  
          (N_PZ_11, CPLD_Tester) (N_PZ_112, CPLD_Tester) (N_PZ_115, CPLD_Tester)  
          (N_PZ_118, CPLD_Tester) (N_PZ_127, CPLD_Tester) (N_PZ_128, CPLD_Tester)  
          (N_PZ_129, CPLD_Tester) (N_PZ_130, CPLD_Tester) (N_PZ_131, CPLD_Tester) 
counter<1>.Q,net=CPLD_Tester: PI
  <--0-- 
  --38--> (N_PZ_2, CPLD_Tester) (N_PZ_37, CPLD_Tester) (N_PZ_40, CPLD_Tester)  
          (N_PZ_43, CPLD_Tester) (N_PZ_46, CPLD_Tester) (N_PZ_49, CPLD_Tester)  
          (N_PZ_52, CPLD_Tester) (N_PZ_55, CPLD_Tester) (N_PZ_132, CPLD_Tester)  
          (N_PZ_5, CPLD_Tester) (N_PZ_58, CPLD_Tester) (N_PZ_61, CPLD_Tester)  
          (N_PZ_64, CPLD_Tester) (N_PZ_67, CPLD_Tester) (N_PZ_70, CPLD_Tester)  
          (N_PZ_73, CPLD_Tester) (N_PZ_76, CPLD_Tester) (N_PZ_79, CPLD_Tester)  
          (N_PZ_8, CPLD_Tester) (N_PZ_82, CPLD_Tester) (N_PZ_85, CPLD_Tester)  
          (N_PZ_88, CPLD_Tester) (N_PZ_91, CPLD_Tester) (N_PZ_94, CPLD_Tester)  
          (N_PZ_97, CPLD_Tester) (N_PZ_100, CPLD_Tester) (N_PZ_103, CPLD_Tester)  
          (N_PZ_106, CPLD_Tester) (N_PZ_109, CPLD_Tester) (N_PZ_11, CPLD_Tester)  
          (N_PZ_112, CPLD_Tester) (N_PZ_115, CPLD_Tester) (N_PZ_118, CPLD_Tester)  
          (N_PZ_127, CPLD_Tester) (N_PZ_128, CPLD_Tester) (N_PZ_129, CPLD_Tester)  
          (N_PZ_130, CPLD_Tester) (N_PZ_131, CPLD_Tester) 
counter<2>.Q,net=CPLD_Tester: PI
  <--0-- 
  --37--> (N_PZ_2, CPLD_Tester) (N_PZ_37, CPLD_Tester) (N_PZ_40, CPLD_Tester)  
          (N_PZ_43, CPLD_Tester) (N_PZ_46, CPLD_Tester) (N_PZ_49, CPLD_Tester)  
          (N_PZ_52, CPLD_Tester) (N_PZ_55, CPLD_Tester) (N_PZ_132, CPLD_Tester)  
          (N_PZ_5, CPLD_Tester) (N_PZ_58, CPLD_Tester) (N_PZ_61, CPLD_Tester)  
          (N_PZ_64, CPLD_Tester) (N_PZ_67, CPLD_Tester) (N_PZ_70, CPLD_Tester)  
          (N_PZ_73, CPLD_Tester) (N_PZ_76, CPLD_Tester) (N_PZ_79, CPLD_Tester)  
          (N_PZ_8, CPLD_Tester) (N_PZ_82, CPLD_Tester) (N_PZ_85, CPLD_Tester)  
          (N_PZ_88, CPLD_Tester) (N_PZ_91, CPLD_Tester) (N_PZ_94, CPLD_Tester)  
          (N_PZ_97, CPLD_Tester) (N_PZ_100, CPLD_Tester) (N_PZ_103, CPLD_Tester)  
          (N_PZ_106, CPLD_Tester) (N_PZ_109, CPLD_Tester) (N_PZ_11, CPLD_Tester)  
          (N_PZ_112, CPLD_Tester) (N_PZ_115, CPLD_Tester) (N_PZ_118, CPLD_Tester)  
          (N_PZ_128, CPLD_Tester) (N_PZ_129, CPLD_Tester) (N_PZ_130, CPLD_Tester)  
          (N_PZ_131, CPLD_Tester) 
counter<3>.Q,net=CPLD_Tester: PI
  <--0-- 
  --36--> (N_PZ_2, CPLD_Tester) (N_PZ_37, CPLD_Tester) (N_PZ_40, CPLD_Tester)  
          (N_PZ_43, CPLD_Tester) (N_PZ_46, CPLD_Tester) (N_PZ_49, CPLD_Tester)  
          (N_PZ_52, CPLD_Tester) (N_PZ_55, CPLD_Tester) (N_PZ_132, CPLD_Tester)  
          (N_PZ_5, CPLD_Tester) (N_PZ_58, CPLD_Tester) (N_PZ_61, CPLD_Tester)  
          (N_PZ_64, CPLD_Tester) (N_PZ_67, CPLD_Tester) (N_PZ_70, CPLD_Tester)  
          (N_PZ_73, CPLD_Tester) (N_PZ_76, CPLD_Tester) (N_PZ_79, CPLD_Tester)  
          (N_PZ_8, CPLD_Tester) (N_PZ_82, CPLD_Tester) (N_PZ_85, CPLD_Tester)  
          (N_PZ_88, CPLD_Tester) (N_PZ_91, CPLD_Tester) (N_PZ_94, CPLD_Tester)  
          (N_PZ_97, CPLD_Tester) (N_PZ_100, CPLD_Tester) (N_PZ_103, CPLD_Tester)  
          (N_PZ_106, CPLD_Tester) (N_PZ_109, CPLD_Tester) (N_PZ_11, CPLD_Tester)  
          (N_PZ_112, CPLD_Tester) (N_PZ_115, CPLD_Tester) (N_PZ_118, CPLD_Tester)  
          (N_PZ_129, CPLD_Tester) (N_PZ_130, CPLD_Tester) (N_PZ_131, CPLD_Tester) 
counter<4>.Q,net=CPLD_Tester: PI
  <--0-- 
  --35--> (N_PZ_2, CPLD_Tester) (N_PZ_37, CPLD_Tester) (N_PZ_40, CPLD_Tester)  
          (N_PZ_43, CPLD_Tester) (N_PZ_46, CPLD_Tester) (N_PZ_49, CPLD_Tester)  
          (N_PZ_52, CPLD_Tester) (N_PZ_55, CPLD_Tester) (N_PZ_132, CPLD_Tester)  
          (N_PZ_5, CPLD_Tester) (N_PZ_58, CPLD_Tester) (N_PZ_61, CPLD_Tester)  
          (N_PZ_64, CPLD_Tester) (N_PZ_67, CPLD_Tester) (N_PZ_70, CPLD_Tester)  
          (N_PZ_73, CPLD_Tester) (N_PZ_76, CPLD_Tester) (N_PZ_79, CPLD_Tester)  
          (N_PZ_8, CPLD_Tester) (N_PZ_82, CPLD_Tester) (N_PZ_85, CPLD_Tester)  
          (N_PZ_88, CPLD_Tester) (N_PZ_91, CPLD_Tester) (N_PZ_94, CPLD_Tester)  
          (N_PZ_97, CPLD_Tester) (N_PZ_100, CPLD_Tester) (N_PZ_103, CPLD_Tester)  
          (N_PZ_106, CPLD_Tester) (N_PZ_109, CPLD_Tester) (N_PZ_11, CPLD_Tester)  
          (N_PZ_112, CPLD_Tester) (N_PZ_115, CPLD_Tester) (N_PZ_118, CPLD_Tester)  
          (N_PZ_130, CPLD_Tester) (N_PZ_131, CPLD_Tester) 
counter<5>.Q,net=CPLD_Tester: PI
  <--0-- 
  --34--> (N_PZ_2, CPLD_Tester) (N_PZ_37, CPLD_Tester) (N_PZ_40, CPLD_Tester)  
          (N_PZ_43, CPLD_Tester) (N_PZ_46, CPLD_Tester) (N_PZ_49, CPLD_Tester)  
          (N_PZ_52, CPLD_Tester) (N_PZ_55, CPLD_Tester) (N_PZ_132, CPLD_Tester)  
          (N_PZ_5, CPLD_Tester) (N_PZ_58, CPLD_Tester) (N_PZ_61, CPLD_Tester)  
          (N_PZ_64, CPLD_Tester) (N_PZ_67, CPLD_Tester) (N_PZ_70, CPLD_Tester)  
          (N_PZ_73, CPLD_Tester) (N_PZ_76, CPLD_Tester) (N_PZ_79, CPLD_Tester)  
          (N_PZ_8, CPLD_Tester) (N_PZ_82, CPLD_Tester) (N_PZ_85, CPLD_Tester)  
          (N_PZ_88, CPLD_Tester) (N_PZ_91, CPLD_Tester) (N_PZ_94, CPLD_Tester)  
          (N_PZ_97, CPLD_Tester) (N_PZ_100, CPLD_Tester) (N_PZ_103, CPLD_Tester)  
          (N_PZ_106, CPLD_Tester) (N_PZ_109, CPLD_Tester) (N_PZ_11, CPLD_Tester)  
          (N_PZ_112, CPLD_Tester) (N_PZ_115, CPLD_Tester) (N_PZ_118, CPLD_Tester)  
          (N_PZ_131, CPLD_Tester) 
counter<6>.Q,net=CPLD_Tester: PI
  <--0-- 
  --33--> (N_PZ_2, CPLD_Tester) (N_PZ_37, CPLD_Tester) (N_PZ_40, CPLD_Tester)  
          (N_PZ_43, CPLD_Tester) (N_PZ_46, CPLD_Tester) (N_PZ_49, CPLD_Tester)  
          (N_PZ_52, CPLD_Tester) (N_PZ_55, CPLD_Tester) (N_PZ_132, CPLD_Tester)  
          (N_PZ_5, CPLD_Tester) (N_PZ_58, CPLD_Tester) (N_PZ_61, CPLD_Tester)  
          (N_PZ_64, CPLD_Tester) (N_PZ_67, CPLD_Tester) (N_PZ_70, CPLD_Tester)  
          (N_PZ_73, CPLD_Tester) (N_PZ_76, CPLD_Tester) (N_PZ_79, CPLD_Tester)  
          (N_PZ_8, CPLD_Tester) (N_PZ_82, CPLD_Tester) (N_PZ_85, CPLD_Tester)  
          (N_PZ_88, CPLD_Tester) (N_PZ_91, CPLD_Tester) (N_PZ_94, CPLD_Tester)  
          (N_PZ_97, CPLD_Tester) (N_PZ_100, CPLD_Tester) (N_PZ_103, CPLD_Tester)  
          (N_PZ_106, CPLD_Tester) (N_PZ_109, CPLD_Tester) (N_PZ_11, CPLD_Tester)  
          (N_PZ_112, CPLD_Tester) (N_PZ_115, CPLD_Tester) (N_PZ_118, CPLD_Tester) 
N_PZ_125,net=CPLD_Tester: PINT ( counter<0>.T )
  <--0-- 
  --1--> (counter<0>.T, CPLD_Tester) 
N_PZ_126,net=CPLD_Tester: PINT ( counter<1>.T )
  <--1--  (counter<0>.Q, CPLD_Tester)
  --1--> (counter<1>.T, CPLD_Tester) 
N_PZ_127,net=CPLD_Tester: PINT ( counter<2>.T )
  <--2--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester)
  --1--> (counter<2>.T, CPLD_Tester) 
N_PZ_128,net=CPLD_Tester: PINT ( counter<3>.T )
  <--3--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester)
  --1--> (counter<3>.T, CPLD_Tester) 
N_PZ_129,net=CPLD_Tester: PINT ( counter<4>.T )
  <--4--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester)
  --1--> (counter<4>.T, CPLD_Tester) 
N_PZ_130,net=CPLD_Tester: PINT ( counter<5>.T )
  <--5--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester)
  --1--> (counter<5>.T, CPLD_Tester) 
N_PZ_131,net=CPLD_Tester: PINT ( counter<6>.T )
  <--6--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester)
  --1--> (counter<6>.T, CPLD_Tester) 
counter<0>.T,net=CPLD_Tester: PO
  <--1--  (N_PZ_125, CPLD_Tester)
  --0--> 
counter<1>.T,net=CPLD_Tester: PO
  <--1--  (N_PZ_126, CPLD_Tester)
  --0--> 
counter<2>.T,net=CPLD_Tester: PO
  <--1--  (N_PZ_127, CPLD_Tester)
  --0--> 
counter<3>.T,net=CPLD_Tester: PO
  <--1--  (N_PZ_128, CPLD_Tester)
  --0--> 
counter<4>.T,net=CPLD_Tester: PO
  <--1--  (N_PZ_129, CPLD_Tester)
  --0--> 
counter<5>.T,net=CPLD_Tester: PO
  <--1--  (N_PZ_130, CPLD_Tester)
  --0--> 
counter<6>.T,net=CPLD_Tester: PO
  <--1--  (N_PZ_131, CPLD_Tester)
  --0--> 
N_PZ_132,net=CPLD_Tester: PINT ( toggle.T )
  <--7--  (counter<0>.Q, CPLD_Tester) (counter<1>.Q, CPLD_Tester) 
          (counter<2>.Q, CPLD_Tester) (counter<3>.Q, CPLD_Tester) 
          (counter<4>.Q, CPLD_Tester) (counter<5>.Q, CPLD_Tester) 
          (counter<6>.Q, CPLD_Tester)
  --1--> (toggle.T, CPLD_Tester) 
toggle.T,net=CPLD_Tester: PO
  <--1--  (N_PZ_132, CPLD_Tester)
  --0--> 
