Protel Design System Design Rule Check
PCB File : C:\Users\podonoghue\Documents\Development\CPLDTester\Hardware\CPLDTester.PcbDoc
Date     : 9/11/2019
Time     : 6:37:34 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3.5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=9.842mil) (Max=85025.864mil) (All)
   Violation between Hole Size Constraint: (7.874mil < 9.842mil) Via (797.131mil,-638.347mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 9.842mil) Via (797.131mil,-681.654mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 9.842mil) Via (840.438mil,-638.347mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 9.842mil) Via (840.438mil,-681.654mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.294mil < 5mil) Between Arc (728.233mil,-600.945mil) on Top Overlay And Pad C1-1(706mil,-634.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.294mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.187mil < 5mil) Between Arc (728.233mil,-600.945mil) on Top Overlay And Pad C1-2(706mil,-567.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.187mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "Target Vdd" (275mil,-832.378mil) on Top Overlay And Text "U3" (735.784mil,-743.216mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room CPLDTester (Bounding Region = (1500mil, 1215mil, 4400mil, 5315mil) (InComponentClass('CPLDTester'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:00